<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>美国悬赏最高1000万美元 征集穆杰塔巴及伊朗高官信息 | 知天下</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="John Doe">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="美国悬赏最高1000万美元 征集穆杰塔巴及伊朗高官信息">
  <meta property="og:url" content="http://example.com/2026/03/15/2026-03-15-1000/">
  <meta property="og:site_name" content="知天下">
  <meta property="og:description" content="">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="美国悬赏最高1000万美元 征集穆杰塔巴及伊朗高官信息">
  <meta name="twitter:description" content="">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.png">
  
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">
  
  <!-- Fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
  
  
  <!-- Generator -->
  <meta name="generator" content="Hexo">
  
  <!-- Custom Head -->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header" class="netease-header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <!-- Logo -->
      <div id="logo-wrap">
        <a href="/" id="logo" class="netease-logo">
          <span class="logo-text">知天下</span>
          <span class="logo-subtitle">网易新闻风格</span>
        </a>
      </div>
      
      <!-- 主导航 -->
      <nav id="main-nav" class="netease-main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
        <a class="main-nav-link" href="/">首页</a>
        
        <!-- 四个固定新闻分类（时政、经济、科技、社会） -->
        <a class="main-nav-link" href="/categories/时政/">时政</a>
        <a class="main-nav-link" href="/categories/经济/">经济</a>
        <a class="main-nav-link" href="/categories/科技/">科技</a>
        <a class="main-nav-link" href="/categories/社会/">社会</a>
      </nav>
      
      <!-- 搜索框 -->
      <div id="search-form-wrap" class="netease-search">
        <form action="/search/" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="搜索新闻..." autocomplete="off">
          <button type="submit" class="search-form-submit">&#xF002;</button>
        </form>
      </div>
    </div>
  </div>
</header>
      
      <!-- 网易新闻风格的主内容区域 -->
      <div class="outer netease-container">
        <!-- 头条新闻区域 -->
        <section class="netease-headline">
          
        </section>
        
        <div class="netease-main-content">
          <!-- 左侧主新闻流 -->
          <section id="main" class="netease-main-column">
            <article id="post-2026-03-15-1000" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/15/2026-03-15-1000/" class="article-date">
      <time class="dt-published" datetime="2026-03-15T05:10:02.000Z" itemprop="datePublished">
        2026-03-15
      </time>
    </a>
    
    
      <div class="article-category">
        <a class="article-category-link" href="/categories/%E6%97%B6%E6%94%BF/">
          时政
        </a>
      </div>
    
  </div>
  
  <div class="article-inner">
    <header class="article-header">
      <h1 itemprop="name" class="p-name article-title">
        <a class="article-title-link" href="/2026/03/15/2026-03-15-1000/">美国悬赏最高1000万美元 征集穆杰塔巴及伊朗高官信息</a>
      </h1>
    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/news/article/KNVGFL150001899O.html" target="_blank">https://www.163.com/news/article/KNVGFL150001899O.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>（原标题：美方和伊拉克民兵武装各自发布情报悬赏） 新华社华盛顿3月13日电 美国国务院机构13日发出悬赏，征集有关伊朗新任最高领袖穆杰塔巴·哈梅内伊以及伊朗军政高官的线索。同一天，伊拉克民兵武装“伊斯兰抵抗组织”也发布悬赏，征集关于美国军方和情报机构高级官员的线索信息。 伊朗最高...</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>（原标题：美方和伊拉克民兵武装各自发布情报悬赏） 新华社华盛顿3月13日电 美国国务院机构13日发出悬赏，征集有关伊朗新任最高领袖穆杰塔巴·哈梅内伊以及伊朗军政高官的线索。 同一天，伊拉克民兵武装“伊斯兰抵抗组织”也发布悬赏，征集关于美国军方和情报机构高级官员的线索信息。 伊朗最高领袖穆杰塔巴·哈梅内伊12日在社交媒体发布的个人照片 根据美国国务院网站发布的消息，美方悬赏线索对象还包括伊朗最高国家安全委员会秘书拉里贾尼，总计10人，其中4人未列出姓名，只列职务。</strong></p>

<p>赏金最高1000万美元。 据美国《新闻周刊》报道，伊拉克“伊斯兰抵抗组织”在社交媒体发文，悬赏1。5亿伊拉克第纳尔（约合11。4万美元）征集线索，凡有助于该民兵武装抓获或“清除”美国高级军事官员和情报机构高层人物的伊拉克人或外国人，均可获得赏金。 “伊斯兰抵抗组织”13日称，袭击两架美军空中加油机，击落其中一架。</p>

<p>美军中央司令部说，美军一架KC-135型空中加油机在伊拉克西部坠毁，6名乘员全部死亡，但坠机“并非因敌方火力或友军误伤所致”； 另一架加油机安全着陆。 美国媒体报道，这两架加油机可能在空中发生了碰撞。</p>

<p>美国和以色列2月28日对伊朗发起大规模军事行动，伊朗对以色列以及美国在中东地区的军事基地等目标发起反击，伊拉克“伊斯兰抵抗组织”随后加入对美军基地的打击。 延伸阅读 持续缺席公开场合，伊朗新任最高领袖现况究竟如何。 被宣布为伊朗新任最高领袖（8日）以来，57岁的穆杰塔巴·哈梅内伊始终没有公开露面。</p>

<p>这位本就行事低调的继任者显得愈发神秘。 伊朗国家电视台周一曾报道称，穆杰塔巴在袭击中受伤，他计划于几小时后首次向伊朗民众发表讲话。 但这场预定的公开讲话最终未能如期举行，原因也尚且未知，引发了外界更多的揣测。</p>

<p>据《纽约时报》11日报道，三名伊朗官员透露，穆杰塔巴不公开露面，一方面是出于安全考虑，担心任何对外联系都可能暴露行踪、使其陷入危险； 另一方面则是因为他在美以联合发动袭击的首日就已受伤，腿部等部位受伤，不过目前意识清醒。 正是在这场空袭中，穆杰塔巴的父亲、伊朗前最高领袖哈梅内伊遇袭身亡。</p>

<p>他还失去了母亲、妻子和一个儿子（也有报道称是女儿），妹妹、妹夫及侄女亦被证实在针对领袖官邸的精准打击中身亡。 袭击发生之初，穆杰塔巴一度被传在空袭中罹难，直至伊朗媒体出面澄清，证实其安全并在处理家人后事。 上述三名伊朗官员还表示，过去两天他们从政府高层获悉，穆杰塔巴目前藏身于一处高度安全的地点，对外联系受到严格限制。</p>

<p>11日，伊朗总统佩泽希齐扬之子在社交媒体发文称，穆杰塔巴“平安”。 优素福·佩泽希齐扬说：“我听说穆杰塔巴受伤了。 我询问了与他保持联系的朋友。</p>

<p>他们说，他平安无事。 ” 另据《今日巴基斯坦报》11日最新消息，穆杰塔巴已现身德黑兰一场会议，打破了外界对其健康状况的种种猜测。 当地时间3月9日，伊朗德黑兰，伊朗民众涌上街头举行集会，表达对伊朗新任最高领袖穆杰塔巴的忠诚 美媒报道称，尽管伊朗官方一再安抚称穆杰塔目前“状况良好”，外界对其真实伤势仍有诸多猜测。</p>

<p>而他持续缺席公开场合，也引发了外界对于究竟是谁在实际掌控伊朗的质疑。 在这一敏感空白期，路透社、BBC等西方媒体则借机援引所谓“知情人士”消息，质疑穆杰塔巴的“上台”合法性，炒作其系伊斯兰革命卫队扶持的“傀儡”，进而大肆渲染伊朗未来内外政策将走向“更激进、更具侵略性”。 当地时间周二，伊朗媒体向外交部发言人伊斯梅尔·巴盖伊提问：穆杰塔巴是否已正式履职，承担起国家最高宗教与政治领袖、武装部队总司令的职责。</p>

<div class="news-divider">---</div>

<p>巴盖伊并未直接回应，仅表示，“该收到信息的人，已经收到了信息。 ” 伊朗证实穆杰塔巴受伤，但“目前状况良好” 穆杰塔巴是哈梅内伊四个儿子中的次子，相貌与父亲极为相似。 但与父亲不同的是，他从未担任过政府公职，极少公开露面，长期活跃于最高领袖办公室及相关政治、安全网络之中。</p>

<p>随着伊朗进入敏感的权力过渡期，这位长期隐身于权力核心、远离公众视线的人物，正被推到聚光灯下。 《纽约时报》等多家西方媒体注意到，在宣布穆杰塔巴正式就任的同时，伊朗国家电视台不经意间透露了一个耐人寻味的细节：将他称为此次“斋月战争”中的“伤兵”，波斯语“Janbaz”。 值得一提的是，“Janbaz”一词在伊朗什叶派的宣传语境中，常与为祖国牺牲的伊斯兰革命精神绑定，带有强烈的宗教与爱国主义色彩。</p>

<p>不过，相关报道并未透露其受伤的具体情况、伤势严重程度，也未说明受伤时间，以及是否影响其日常履职。 据凤凰卫视报道，伊朗政府发言人穆哈杰拉尼10日在遭袭医院举行的新闻发布会上透露，穆杰塔巴状况良好，将在适当时机发表讲话。 但并未提及原定讲话取消的原因。</p>

<p>伊朗政府发言人穆哈杰拉尼在被炸医院举行新闻发布会 此前，美国总统特朗普已多次公开反对穆杰塔巴继任伊朗最高领袖，声称这一结果“不可接受”。 他在接受美媒采访时甚至施压称，伊朗最高领袖人选必须得到美国批准，“否则不会长久”，但拒绝回应美国是否计划将其暗杀。 与此同时，以色列国防军也扬言要“追杀”哈梅内伊的继任者。</p>

<p>卫星照片显示，上周五，当穆杰塔巴成为最高领袖继任人选的领跑者时，以色列战机向最高领袖办公室及住所建筑群残存部分投放钻地弹，将其彻底夷为废墟。 伊朗官员表示，他们相信此次打击的目标正是穆杰塔巴，所幸他当时并不在该处。 当被问及穆杰塔巴可能在打击中受伤的消息时，美国国防部长赫格塞思态度冷淡，仅称“无法置评”。</p>

<p>周二，在与美军参谋长联席会议主席丹·凯恩共同出席的新闻发布会上，他继续对伊朗放狠话，勒令穆杰塔巴“听从”特朗普的指令，放弃发展核武器。 “他若能听取我们总统的表态，放弃发展核武器，并公开作出这一承诺，将是明智之举。 至于他目前的状况，我眼下不予置评。</p>

<p>”赫格塞思说。 另据福克斯新闻报道，哈梅内伊遇刺身亡后，伊朗黑衣反恐特种部队（NOPO）已被部署执行安保任务，受命保护新任领袖穆杰塔巴。 报道引述流亡反对派组织“伊朗全国抵抗委员会”官员萨法维的话称，NOPO最初是革命卫队第28“鲁霍拉”师的核心力量，主要承担人质营救与反恐作战任务，并非专职领袖护卫。</p>

<p>除反恐救援外，这支部队还多次被调遣应对国内安全威胁，是伊朗维护内部秩序的重要力量。 如今，这支组建于1991年的部队已从伊斯兰革命卫队中独立，发展为一支高度专业化的精锐力量。 萨法维透露，NOPO共下辖六个旅，其中四个旅驻守德黑兰，马什哈德与伊斯法罕各部署一个旅，实现对伊朗核心区域的安保覆盖。</p>

<p>“NOPO的战斗力与忠诚度远超常规部队，比伊斯兰革命卫队更具杀伤力、行事更果决、训练更为精良，且只对最高领袖绝对忠诚。 ”萨法维称。 他补充道，哈梅内伊生前对NOPO高度信任，拒绝其他安保力量参与自身护卫，这支部队也因此配备顶尖装备，成为伊朗最高领袖的专属贴身护卫。</p>

<p>他还说，尽管部分成员可能在哈梅内伊遇刺事件中身亡，但整支部队仍保持完整作战能力。</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-images">
<h3 class="media-section-title">🖼️ 相关图片</h3>
<div class="image-gallery">
<div class="image-item">
<img src="/media/1000/images/image_1.png" alt="新闻配图" class="news-image static-image" loading="lazy">
<div class="image-caption">image_1.png</div>
</div>
</div>
</div>

<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_meiguoxuanshangzuigaowanmeiyuanzheng__92.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/1000/audio/audio_meiguoxuanshangzuigaowanmeiyuanzheng__92.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>

<div class="news-media-section news-video">
<h3 class="media-section-title">🎬 视频摘要</h3>
<div class="video-item">
<div class="video-filename">video_meiguoxuanshangzuigaowanmeiyuanzheng.mp4</div>
<video controls class="news-video-player" width="100%">
<source src="/media/1000/video/video_meiguoxuanshangzuigaowanmeiyuanzheng.mp4" type="video/mp4">
您的浏览器不支持视频播放。
</video>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月15日 21:10:02</p>
<p>📊 **今日新闻摘要**: 这是今天第 126/133 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>
    </div>
    
    <footer class="article-footer">
      <!-- 分享按钮 -->
      <a data-url="http://example.com/2026/03/15/2026-03-15-1000/" data-id="cuidkWRBTg8pAivxqzR50d9mG" data-title="美国悬赏最高1000万美元 征集穆杰塔巴及伊朗高官信息" class="article-share-link">
        <span class="fa fa-share"></span> 分享
      </a>
      
      <!-- 标签 -->
      
        <ul class="article-tag-list" itemprop="keywords">
          
            <li class="article-tag-list-item">
              <a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">
                新闻
              </a>
            </li>
          
            <li class="article-tag-list-item">
              <a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">
                AI摘要
              </a>
            </li>
          
            <li class="article-tag-list-item">
              <a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">
                美国要闻
              </a>
            </li>
          
        </ul>
      
    </footer>
  </div>
</article>
          </section>
          
          <!-- 右侧侧边栏 -->
          
            <aside class="netease-sidebar">
              <div class="netease-sidebar-widgets">
  <!-- 热门新闻 -->
  <div class="widget widget-hot-news">
    <h3 class="widget-title">热门新闻</h3>
    <ul class="hot-news-list">
      
        <li class="hot-news-item">
          <a href="/2026/03/16/2026-03-16--349710/" class="hot-news-link">
            <span class="hot-news-title">-34℃/97%/10分半 比亚迪闪充上限仍未知?</span>
            <span class="hot-news-date">03-16</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/16/2026-03-16-10/" class="hot-news-link">
            <span class="hot-news-title">伊朗称目前发射导弹多为10年前产 许多导弹库＂未动过＂</span>
            <span class="hot-news-date">03-16</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/16/2026-03-16-100/" class="hot-news-link">
            <span class="hot-news-title">特朗普一年赚了近100亿 赚钱门路被媒体披露</span>
            <span class="hot-news-date">03-16</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/16/2026-03-16-1093/" class="hot-news-link">
            <span class="hot-news-title">独居老人因头疼去理发店＂头皮排毒＂ 10个月消费了93万</span>
            <span class="hot-news-date">03-16</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/16/2026-03-16-12b1/" class="hot-news-link">
            <span class="hot-news-title">地瓜机器人完成1.2亿美元B1轮融资</span>
            <span class="hot-news-date">03-16</span>
          </a>
        </li>
      
    </ul>
  </div>
  
  <!-- 标签云 -->
  <div class="widget widget-tagcloud">
    <h3 class="widget-title">热门标签</h3>
    <div class="tagcloud">
      
        <a href="/tags/%E6%96%B0%E9%97%BB/" class="tag-item" style="font-size: 20px;">
          新闻 (540)
        </a>
      
        <a href="/tags/AI%E6%91%98%E8%A6%81/" class="tag-item" style="font-size: 20px;">
          AI摘要 (540)
        </a>
      
        <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" class="tag-item" style="font-size: 20px;">
          美国要闻 (540)
        </a>
      
    </div>
  </div>
  
  <!-- 最新评论 -->
  <div class="widget widget-recent-comments">
    <h3 class="widget-title">最新动态</h3>
    <div class="recent-comments">
      <p>新闻摘要系统自动更新</p>
      <p>基于网易新闻原文</p>
      <p>AI自动化生成</p>
    </div>
  </div>
  
  <!-- 友情链接 -->
  <div class="widget widget-links">
    <h3 class="widget-title">相关链接</h3>
    <ul class="links-list">
      <li><a href="https://www.163.com/" target="_blank">网易新闻</a></li>
      <li><a href="https://news.163.com/" target="_blank">新闻频道</a></li>
      <li><a href="https://tech.163.com/" target="_blank">科技频道</a></li>
      <li><a href="https://sports.163.com/" target="_blank">体育频道</a></li>
    </ul>
  </div>
</div>
            </aside>
          
        </div>
        
        <!-- 新闻分类区块 -->
        <section class="netease-categories">
          <div class="netease-categories-section">
  <h3 class="categories-title">新闻分类</h3>
  <div class="categories-grid">
    
      <div class="category-item">
        <a href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" class="category-link">
          <span class="category-name">新闻摘要</span>
          <span class="category-count">(62)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E6%97%B6%E6%94%BF/" class="category-link">
          <span class="category-name">时政</span>
          <span class="category-count">(59)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%A4%BE%E4%BC%9A/" class="category-link">
          <span class="category-name">社会</span>
          <span class="category-count">(65)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%A7%91%E6%8A%80/" class="category-link">
          <span class="category-name">科技</span>
          <span class="category-count">(289)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="category-link">
          <span class="category-name">经济</span>
          <span class="category-count">(65)</span>
        </a>
      </div>
    
  </div>
</div>
        </section>
      </div>
      
      <footer id="footer" class="netease-footer">
  <div class="outer">
    <div class="inner">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title">关于我们</h3>
          <p>基于网易新闻风格的新闻摘要博客系统，使用AI自动化生成新闻摘要。</p>
        </div>
        
        <div class="footer-section">
          <h3 class="footer-title">快速链接</h3>
          <ul class="footer-links">
            <li><a href="/">首页</a></li>
            <li><a href="/archives">归档</a></li>
            <li><a href="/categories">分类</a></li>
            <li><a href="/tags">标签</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3 class="footer-title">联系方式</h3>
          <p>Email: contact@example.com</p>
          <p>© 2026 知天下. All rights reserved.</p>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme: Netease News Style</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    
    <nav id="mobile-nav">
  <div class="mobile-nav-header">
    <a href="/" class="mobile-nav-logo">知天下</a>
    <button class="mobile-nav-close">×</button>
  </div>
  
  <div class="mobile-nav-content">
    <a href="/" class="mobile-nav-link">首页</a>
    
    <!-- 四个固定新闻分类（时政、经济、科技、社会） -->
    <a href="/categories/时政/" class="mobile-nav-link">时政</a>
    <a href="/categories/经济/" class="mobile-nav-link">经济</a>
    <a href="/categories/科技/" class="mobile-nav-link">科技</a>
    <a href="/categories/社会/" class="mobile-nav-link">社会</a>
  </div>
</nav>
    <script>
  // 移动端导航菜单切换
  document.addEventListener('DOMContentLoaded', function() {
    var navToggle = document.getElementById('main-nav-toggle');
    var mobileNav = document.getElementById('mobile-nav');
    var mobileNavClose = document.querySelector('.mobile-nav-close');
    
    if (navToggle && mobileNav) {
      navToggle.addEventListener('click', function() {
        mobileNav.classList.add('active');
      });
    }
    
    if (mobileNavClose) {
      mobileNavClose.addEventListener('click', function() {
        mobileNav.classList.remove('active');
      });
    }
    
    // 点击移动导航外部关闭
    if (mobileNav) {
      mobileNav.addEventListener('click', function(e) {
        if (e.target === mobileNav) {
          mobileNav.classList.remove('active');
        }
      });
    }
  });
</script>
  </div>
</body>
</html>