<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>京东Q4电话会：外卖投入将低于去年，JoyAI大模型调用量激增百倍 | AI改变世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNA41MU205198NMR.html    3月5日，京东集团公布2025年第四季度及全年业绩。面对电子家电品类的高基数压力，公司全年营收同比增长13%至人民币1。3万亿元，核心零售业务利润率持续改善，综合商品与平台营销服务收入成为关键支撑。">
<meta property="og:type" content="article">
<meta property="og:title" content="京东Q4电话会：外卖投入将低于去年，JoyAI大模型调用量激增百倍">
<meta property="og:url" content="http://example.com/2026/03/06/2026-03-06-q4joyai/index.html">
<meta property="og:site_name" content="AI改变世界">
<meta property="og:description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNA41MU205198NMR.html    3月5日，京东集团公布2025年第四季度及全年业绩。面对电子家电品类的高基数压力，公司全年营收同比增长13%至人民币1。3万亿元，核心零售业务利润率持续改善，综合商品与平台营销服务收入成为关键支撑。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-06T07:35:30.000Z">
<meta property="article:modified_time" content="2026-03-06T15:35:30.990Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AI改变世界" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AI改变世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-06-q4joyai" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/06/2026-03-06-q4joyai/" class="article-date">
  <time class="dt-published" datetime="2026-03-06T07:35:30.000Z" itemprop="datePublished">2026-03-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      京东Q4电话会：外卖投入将低于去年，JoyAI大模型调用量激增百倍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KNA41MU205198NMR.html" target="_blank">https://www.163.com/dy/article/KNA41MU205198NMR.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>3月5日，京东集团公布2025年第四季度及全年业绩。面对电子家电品类的高基数压力，公司全年营收同比增长13%至人民币1。3万亿元，核心零售业务利润率持续改善，综合商品与平台营销服务收入成为关键支撑。管理层明确，2026年将围绕日百品类扩张、广告服务增长及AI技术应用构建多元增长引擎。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>3月5日，京东集团公布2025年第四季度及全年业绩。 面对电子家电品类的高基数压力，公司全年营收同比增长13%至人民币1。3万亿元，核心零售业务利润率持续改善，综合商品与平台营销服务收入成为关键支撑。 管理层明确，2026年将围绕日百品类扩张、广告服务增长及AI技术应用构建多元增长引擎。</strong></p>

<p>财报显示，得益于综合商品及第三方平台营销业务的强劲势头，公司有效对冲了带电品类的周期性影响。 京东零售全年经营利润率扩张62个基点至4。6%，连续多年实现稳步攀升。 集团首席执行官许冉在电话会上表示，四季度业绩符合预期，全年整体表现稳健。</p>

<p>她表示： “我们已成功构建多元化的品类组合，为业务提供多引擎驱动”。 在新业务进展方面，许冉透露，京东外卖业务在保持规模健康增长的同时，亏损已连续四个季度收窄，2025年第四季度总投入环比削减近20%。 她预计，2026年外卖业务的投入规模将较上年有所降低，同时经营效率将持续优化。</p>

<p>AI技术的深度落地成为本次财报的另一亮点。 京东自研大语言模型“JoyAI”已支持超2000余个业务应用场景，2025年Token调用量同比激增近100倍。 AI导购助手年活跃用户突破1。5亿，用户渗透率超20%，带动数十亿GMV。</p>

<p>许冉表示，AI正在重塑搜索、推荐及物流自动化全链路。 她表示： “我们预计2026年AI导购用户规模将翻倍。 ” 在资本回报层面，京东宣布2025年全年现金股息约为14亿美元，合每股0。5美元；</p>

<p>全年累计回购约占总股本6。3%的股份，耗资约30亿美元，所有回购股份均已注销。 集团CFO单甦补充称，全年自由现金流为人民币60亿元，期末现金及短期投资总额达人民币2250亿元，财务状况稳健。 面向2026年，京东管理层对实现可持续盈利增长保持信心。</p>

<p>公司将继续围绕供应链能力、AI技术及新业务布局深化投入，以巩固核心壁垒，为股东创造长期价值。 电子品类承压，日百商超支撑全年增长 2025年全年，京东商品收入增长10%，但第四季度单季下滑3%，主要受电子及家电品类高基数拖累。 电子与家用电器品类全年增速约7%，明显弱于整体水平，四季度更面临阶段性压力。</p>

<p>相比之下，日百品类（涵盖商超、时尚、健康）全年增速达15%，成为拉动零售大盘的核心引擎。 管理层在电话会议上表示，商超、时尚及健康品类均取得强劲增长，且相关品类的用户渗透空间依然广阔。 展望2026年，管理层预计，受储存芯片成本持续上涨影响，手机、数码产品价格将整体上调，这在一定程度上可抵消销量下滑的冲击，但整体来看，电子品类上半年仍将受高基数影响承压，下半年增速料将明显回升。</p>

<p>公司表示将坚守市场份额，并借助供应链能力与线下渠道布局进一步强化竞争优势。 零售利润率稳步爬升，广告业务成新利润来源 京东零售板块2025年全年经调整净利润同比增长25%，经调整运营利润率同比提升62个基点至4。6%，已从2019年的2。7%持续攀升至今。 第四季度运营利润率维持在3。2%，环比略有承压，主要系公司主动加大电子品类补贴及研发、员工薪酬投入所致。</p>

<p>管理层指出，零售利润率的改善主要得益于三大驱动力：广告等高毛利业务的快速增长、商超等品类的结构性改善，以及运营效率持续提升。 其中，平台及营销服务收入第四季度同比增长15%，全年增长19%，广告收入连续每个季度均实现两位数增长。 管理层表示，2026年平台及营销服务收入将继续保持快速增长势头，并同时贡献营收与利润率的双重提升。</p>

<p>外卖业务亏损逐季收窄，差异化路径渐清晰 京东外卖在2025年实现了自上线以来每季度亏损环比收窄的连续改善，第四季度亏损较上一季度减少约20%。 管理层表示，2026年外卖总体投入规模预计将低于2025年高峰期水平，但最终节奏取决于市场竞争态势。 在差异化策略上，管理层强调三项核心优势：其一，坚持以品质外卖为定位，依托全职骑手提升服务体验；</p>

<p>其二，持续优化补贴结构，针对不同用户和地区实施差异化补贴； 其三，配送效率将随订单量健康增长而持续提升。 此外，即时零售业务"京东小时达"截至2月底已有超过50家门店正式营业，管理层将其定位为与外卖业务深度协同、高度差异化的创新模式。</p>

<p>管理层同时表示，2025年外卖业务已为京东核心零售贡献了明显的用户增量与购物频次提升，这一协同效应将在2026年进一步释放。 AI全面渗透业务链，自动驾驶物流拓展海外 管理层将AI列为2026年的核心战略方向之一。 据介绍，京东自研大模型"JoyAI"目前支持超过2000余个实际业务场景，涵盖客户服务、采购、商家服务等领域；2025年AI总Token调用量较2024年增长近100倍。</p>

<p>AI购物助手年度活跃用户在2025年突破1。5亿，用户渗透率超过20%，并带动了数十亿GMV，管理层预计2026年该用户规模将实现翻倍。 物流自动化方面，京东在2025年双十一期间大规模部署自动驾驶配送车辆，并已在英国完成首个海外无人配送试点，以支撑其海外全品类电商平台Joybuy的落地运营。 管理层表示，AI技术在搜索与推荐、仓储履约、售后服务及新品开发等环节的应用将持续深化，并以双十一期间AI玩具及机器人硬件销量较618期间增长逾20倍为例，说明AI对新品类消费的带动潜力。</p>

<p>海外扩张提速，Joybuy欧洲平台三月上线 在国际业务方面，管理层透露，京东欧洲全品类电商平台Joybuy计划于2026年3月正式上线，目前相关监管审批仍在进行中，公司将适时更新进展。 管理层表示，Joybuy的核心差异化优势在于物流体验。 京东将在欧洲自建配送网络，旗下京东快递已在英国、德国等国家主要城市上线，可实现当日达及次日达，并提供送货上门等增值服务。</p>

<p>此外，公司希望通过Joybuy将优质欧洲品牌引入中国市场，进一步强化全球供应链能力，实现零售与物流在海外的协同提升。 管理层表示，国际业务投入将保持有节制的小幅增加，并维持财务纪律，以确保长期价值创造。 以下为电话会全文（由AI辅助翻译整理）： 大家好，感谢各位参加京东集团2025年第四季度及全年业绩电话会议。</p>

<p>目前，所有与会者都处于只听模式。 在管理层完成既定发言后，将进行问答环节。 今天的会议正在录音。</p>

<p>如有异议，您现在可以挂线。 现在，有请今天会议的主持人，投资者关系主管李瑞玉先生。 请开始。</p>

<p>李瑞玉，投资者关系董事： 谢谢。 各位好。 欢迎大家参加京东集团2025年第四季度及全年业绩电话会议。</p>

<p>今天与我们一同出席的有京东集团CEO许冉女士和CFO单甦先生。 许冉将首先致开幕词，随后单甦将讨论财务业绩。 之后，我们将开放电话会议接受分析师的提问。</p>

<p>请注意，除非另有说明，本次电话会议中的所有比较均基于与2024年同期的结果。 在把电话交给许冉之前，我简要说明一下安全港声明。 请注意，在本次会议期间，我们的评论和对您问题的回应仅反映管理层截至今天的观点，并将包含前瞻性陈述。</p>

<p>请参阅我们在投资者关系网站上的业绩新闻稿中的最新安全港声明，该声明适用于本次电话会议。 我们将讨论某些非公认会计准则财务指标。 请参阅业绩新闻稿中非公认会计准则指标与可比公认会计准则指标的调节表。</p>

<p>另请注意，除非另有说明，本次电话会议中提到的所有数字均为人民币。 现在，有请我们的CEO许冉。 许冉，首席执行官兼执行董事： 谢谢李瑞玉。</p>

<p>大家好。 感谢大家参加我们的第四季度和2025年全年业绩电话会议。 我们在应对短期挑战的同时，第四季度的业绩符合预期，2025年全年整体表现稳健。</p>

<p>在第四季度，尽管电子产品和家用电器面临较高的同比比较基数，但我们的收入依然保持韧性。 这得益于我们的日用百货品类以及平台和营销收入的持续强劲势头。 我们的核心业务京东零售的盈利能力在第四季度实现了显著的增长和市场份额的扩大，因为我们进一步利用了我们的供应链优势。</p>

<p>我们有策略地将部分收益投入到价格竞争力中，尤其是在电子产品和家用电器品类，以及投入到研发能力和人才方面，以确保长期优势。 这在一定程度上减缓了本季度零售业务的利润率扩张，但这一影响被我们日益多元化的利润来源（包括高利润的平台和营销服务以及超市和健康等品类的利润率改善）很好地吸收了。 在核心零售业务之外，我们的新业务继续报告稳步的效率提升和总投资的环比下降。</p>

<p>抛开季度波动不谈，2025年仍然是执行有力的一年，我们实现了年初的预期。 我们在关键长期增长动力方面取得了令人鼓舞的进展。 用户基础和参与度获得了显著动力，我们的核心零售板块加速恢复到两位数的收入增长。</p>

<p>尽管竞争激烈，我们在实现这一目标的同时，京东零售的经营利润率连续第六年实现扩张。 并且我们正在通过几个有前景的新业务举措来拓展我们的护城河。 这一坚实的进展根植于我们不断深化的供应链能力，这仍然是提供卓越用户体验、优化成本和提高运营效率的引擎。</p>

<p>这是我们商业模式的支柱，不仅支持我们的核心零售业务，也助力我们通过战略举措向新市场扩张。 我们相信，这些战略支柱将为我们带来更可持续和盈利的增长。 接下来谈谈运营亮点，我想分享2025年第四季度和全年的三个亮点，以及我们对2026年的一些想法。</p>

<p>首先，我们的用户基础在规模和深度上都在2025年第二季度（此处疑似口误，根据上下文应为第四季度）实现了扩张。 第四季度，我们的活跃客户数同比增长30%，为年度活跃客户数突破7亿大关画上了圆满句号。 这一增长得益于我们核心零售业务的有机用户增长，并受到包括京东外卖和京喜在内的新战略举措的进一步推动。</p>

<p>高价值用户也达到了新的里程碑。 我们的活跃平台（JD Platform）保持（技术故障）年底。 更令人鼓舞的是用户增长的质量。</p>

<p>全年用户购物频率同比增长超过40%，所有用户群体（包括新用户、现有用户以及会员）都实现了广泛增长。 除了用户获取，京东外卖在提高购物频率方面也发挥了重要作用。 我们将用户基础和参与度的扩张视为业务的长期战略驱动力，并预计这将在2026年及以后进一步增强。</p>

<p>其次，我们的核心零售业务在第四季度表现出显著的韧性，尽管短期内收入面临压力，但仍保持了稳定的利润率。 从全年来看，京东零售在收入和（技术故障）方面均实现了强劲的两位数增长，经营利润率同比扩张52个基点至4。6%。 从长远来看，京东零售多年来持续的增长和市场份额扩张轨迹，有力地证明了我们供应链驱动模式的韧性。</p>

<p>虽然由于电子产品和家用电器品类疲软，第四季度收入同比略降1。7%，但我们已主动加强了供应链能力并深化了用户心智。 这些努力已初见成效，2026年迄今势头有所改善。 此外，我们预计将从今年恢复的以旧换新计划中受益，这将为行业增长提供有利背景。</p>

<p>转向日用百货，其表现依然强劲，第四季度收入同比增长12。1%，全年增长15。3%。 超市收入在第四季度保持两位数增长。 全年来看，超市增长率达到18%，同时经营利润率稳步增长和扩张。</p>

<p>我们的商家品类在2025年全年也实现了收入和用户心智份额的显著增长，用户基础、购物频率、ARPU和交易总额均实现健康增长。 这些成果完全是由团队的执行力驱动的，而非外部顺风。 随着我们的品类组合持续向更多元化的结构演变，我们有信心保持日用百货的增长势头。</p>

<p>京东零售另一个令人兴奋的新兴增长动力是广告收入，这推动我们的平台和营销收入在第四季度增长15%，全年同比增长18。9%。 这一强劲增长得益于我们优化的流量分配、增强的转化效率，以及为供应商和商家推出的AI算法和智能体。 我们还看到一个战略转变，广告主正将预算重新分配给像京东这样的平台，因为我们被视为最稳定的日常销售平台、首选的品牌建设阵地，以及在产品全生命周期内提供最高回报的平台。</p>

<p>值得注意的是，与京东外卖的协同效应开始显现成效，为第四季度广告收入贡献了2%到3%的增量。 我们仍然对在2026年保持广告收入的势头充满信心。 第三个亮点是新业务的稳健进展。</p>

<p>在这一板块中，京东外卖在第四季度继续推动健康发展。 我们保持了稳定的订单势头，同时进一步优化投资，使总投资规模同比缩减近20%（季度环比口径）。 自成立以来，京东外卖每个季度都持续实现亏损环比收窄，这直接源于我们不懈地专注于提高运营效率和以ROI为导向的投资框架。</p>

<p>第四季度，京东外卖的亏损率（占GMV比重）相比上季度显著收窄，同时保持了规模的势头。 更重要的是，与核心零售业务的战略协同正在深化。 除了前面提到的强劲用户势头外，第四季度，用户群组的累积交叉销售率和购物频率均呈上升趋势。</p>

<p>此外，总活跃商家数量增长了超过270%，部分也得益于入驻我们平台的高质量餐厅。 展望未来，京东外卖将继续优先考虑健康的规模增长，同时在更大程度上改善其单位经济模型。 我们预计，与2025年水平相比，今年外卖业务的投资效率将进一步提高。</p>

<p>关于我们的其他新业务举措，京喜和国际业务都在按计划推进。 京喜继续成功渗透低线市场，扩大了我们的用户基础和用户份额。 此外，我们很高兴地宣布，我们在欧洲的在线零售业务Ochama将于本月正式上线。</p>

<p>我们致力于通过提供当日达和次日达服务来重新定义当地的购物体验，此举为京东打开了更广阔的增长视野。 我们将继续以审慎可控的方式投资于这些高潜力领域，以促进我们的长期可持续发展。 在执行核心战略的同时，AI的变革潜力同样令我们振奋。</p>

<p>通过利用我们深厚的供应链能力，我们将AI嵌入整个价值链，识别和激发需求、采购自营和三方供应，并引领物流自动化。 让我分享几个我们AI应用的例子。 第一，专有智能。</p>

<p>我们的大语言模型"JoyAI"现已在客户体验、采购、商家服务和运营等领域支持超过2000余个实际应用场景。 2025年，"JoyAI"的总token调用量较2024年激增近100倍，推动整个公司更快、更智能的决策。 第二，需求培养。</p>

<p>我们正在通过AI驱动的搜索和推荐重塑购物旅程并提升用户体验。 今年，我们的AI智能体在2025年年度活跃用户数（AAC）超过1。5亿，用户渗透率超过20%，推动了业务增长。 我们预计到2026年将这一用户基础翻倍。</p>

<div class="news-divider">---</div>

<p>第三，物流自动化。 与数字智能化并行的是我们在自动化物流领域的领先地位。2025年，京东物流持续重新定义物流效率。 截至年底，我们在全国部署了超过20座大型自动化仓储。</p>

<p>我们还在国际上推广这一能力，在英国启用了首个自动化技术设施，以高效支持当地优质的"211"当日达和次日达履约体验。 第四，服务与创新。 我们的多模态AI和客服在双十一促销期间处理了超过42亿次用户咨询，以更少的人工干预实现了更高的满意度。</p>

<p>在运营之外，我们通过联合洞察——我们的硬件AI智能体"京东慧眼"，与40个硬件品牌合作，推出一系列AI产品，释放新的消费潜力。 与618促销相比，集成了"京东慧眼"的JoyInside产品在双十一期间的销售额激增20倍。 通过利用AI重新定义我们的竞争优势，我们得以进一步提升用户体验、降低成本并提高运营效率。</p>

<p>我们已做好充分准备，抓住AI带来的机遇，为2026年及以后解锁新的增长前沿，最终使我们处于AI电商的最前沿。 总而言之，2025年是建设性进步和战略定力的一年。 尽管面临短期宏观环境和高基数比较的挑战，我们仍然坚定不移地磨砺我们的供应链优势，为未来夯实基础。</p>

<p>进入2026年，我们已经看到持续向好的趋势。 我们的用户势头依然强劲，日用百货以及平台和营销服务的增长轨迹已无缝延续到新的一年（技术故障）。 与此同时，我们持续加强在产品供给、价格竞争力和履约体验方面的竞争优势。</p>

<p>这种运营实力，加上我们的技术进步，以及我们对新业务采取的以AI为重点的纪律性方法，使我们对2026年的展望充满信心。 我们将一如既往地致力于推动可持续、盈利的增长，并为我们的股东创造长期价值。 接下来，有请单甦发言。</p>

<p>单甦，首席财务官： 谢谢许冉。 大家好，感谢今天参加电话会议。 第四季度，我们的总收入同比增长2%，非美国通用会计准则净利润为人民币11亿元。</p>

<p>虽然我们在电子产品和家用电器品类面临短期逆风，但我们的整体表现保持韧性。 这种稳定性得益于我们战略性地关注多元化的增长驱动力和利润来源，以及对新业务的纪律性投资。 从全年来看，我们在核心零售板块、新业务以及用户增长和参与度方面取得了有意义的进展，巩固了我们的长期可持续发展。</p>

<p>在发展业务的同时，我们始终坚定地致力于为股东带来回报。 我们的董事会已批准2025年年度现金股息总额约为14亿美元，相当于每股普通股0。5美元，或每股美国存托股票1美元。 此外，我们在股份回购方面保持积极。</p>

<p>2025年，我们以总计30亿美元回购了约6。3%的已发行股份。 所有回购的股份已被注销。 这些努力凸显了我们对长期发展的信心。</p>

<p>现在，让我们回顾一下2025年第四季度和全年的财务表现。 第四季度总净收入同比增长2%，达到人民币3520亿元。 从全年来看，2025年总净收入同比增长13%，达到人民币1。3万亿元。</p>

<p>按收入构成细分，产品收入在第四季度同比下降3%，主要由于高基数效应，但全年增长10%。 按品类划分，电子产品和家用电器的收入在第四季度同比下降12%，但全年增长7%。 我们与合作伙伴紧密合作，共同应对了这一高基数挑战，并对2026年至今已改善的势头感到鼓舞。</p>

<p>另一方面，日用百货品类表现强劲，第四季度收入同比增长12%，全年增长15%，这得益于2025年全年超市、时尚和健康等品类的持续势头。 我们相信，随着我们进一步在这些高潜力领域建立优势，这一势头将在2026年持续。 服务收入在第四季度同比增长20%，全年增长24%。</p>

<p>值得注意的是，平台及营销服务收入在第四季度和全年分别同比增长15%和19%。 其中一个关键驱动因素是广告收入，其在2025年每个季度都实现了两位数的增长。 我们通过利用技术以及我们不断增长的用户流量和参与度，提升了平台的广告效率。</p>

<p>展望2026年，我们预计平台及营销服务收入将保持稳健的增长势头，为收入增长和盈利能力做出贡献。 此外，物流及其他服务收入在第四季度同比增长24%，全年增长27%，主要得益于外卖业务带来的增量配送服务收入。 现在，让我们看看各业务板块的表现。</p>

<p>京东零售收入在第四季度同比增长2%，但2025年全年增长11%。 季度收入下降主要是由于电子产品和家用电器的高基数效应，但日用百货和广告收入的增长在很大程度上抵消了这一影响。 需要强调的是，京东零售已不再是单一品类的驱动型业务。</p>

<p>我们已成功构建了一个多元化的增长矩阵，为业务提供了多个引擎，并在不同的市场条件下展现出强大的韧性。 值得注意的是，京东零售的毛利率在2025年第四季度和全年均同比增长1。1个百分点。 尽管竞争格局不断变化，这一持续改善已保持多年，反映了我们增强的供应链实力和有利的品类组合转变。</p>

<p>京东零售第四季度非美国通用会计准则经营收入同比下降2%，经营利润率稳定在3。2%。 本季度利润率扩张的暂停是一个战略选择。 我们对电子产品和家用电器投入了额外补贴，以提供有竞争力的价格并保持市场领导地位，同时通过有针对性地增加研发投入和员工薪酬来提高运营支出，为未来增长注入动力。</p>

<p>从全年来看，京东零售2025年非美国通用会计准则经营收入同比增长25%，经营利润率提高52个基点至4。6%。 从长远来看，京东零售的利润率轨迹非常健康，从2019年我们开始此板块报告时的2。7%持续攀升至2025年的4。6%。 随着我们继续强调高利润的广告业务并实现超市等品类的效率提升，我们正稳步朝着长期利润率目标迈进。</p>

<p>接下来看京东物流，其第四季度收入同比增长22%，全年增长19%。 在外卖业务的增量贡献下（技术故障），从盈利能力来看，京东物流2025年非美国通用会计准则经营收入同比下降17%，但第四季度同比增长3%。 京东物流仍致力于投资提升客户体验、扩大国内外市场的服务能力，并推进AI和机器人技术。</p>

<p>我们认为，这些是为京东物流长期可持续的收入和利润增长铺平道路的必要投资。 新业务收入在第四季度同比激增201%，全年增长157%，主要受外卖、京喜和国际业务的快速扩张推动。 该板块第四季度的非美国通用会计准则经营亏损收窄至人民币148亿元。</p>

<p>这一环比改善主要得益于京东外卖亏损的收窄，其亏损额较上季度显著减少约20%，延续了自推出以来持续改善的趋势。 进入2026年，我们对外卖业务的首要任务是推动健康的订单量增长，同时深化与核心零售业务的协同效应。 我们相信，对外卖业务的投资已在2025年达到顶峰，并将在今年呈下降趋势。</p>

<p>市场竞争趋于理性。 除外卖外，我们将继续以财务纪律探索京喜和国际业务中的有前景机会，以确保长期价值创造。 关于合并业绩表现，集团非美国通用会计准则毛利率在第四季度同比扩张32个基点至15。6%，全年上升18个基点至16%。</p>

<p>这一改善主要得益于京东零售持续的毛利率扩张。 第四季度归属于普通股股东的非美国通用会计准则净利润为人民币11亿元，全年为人民币270亿元，非美国通用会计准则净利润率分别为0。3%和2。1%。 我们近期的盈利能力主要反映了我们在新业务上的战略投资。</p>

<p>我们相信，这些举措将拓宽集团的增长潜力，长期推动可持续增长和利润率改善。2025年全年的自由现金流为人民币60亿元，而去年同期为人民币440亿元。 这主要反映了与以旧换新计划相关的现金流出以及经营收入的波动。 我们的应收账款也连续两个季度环比下降，主要得益于与以旧换新相关的应收款项的健康回收。</p>

<p>截至年底，我们以强大的流动性状况收官，现金及现金等价物、受限制现金和短期投资总计人民币2250亿元。 总而言之，2025年是战略稳步推进的一年，我们实现了用户基础的强劲增长，核心零售业务在利润率扩张的同时加速收入增长，并且建立了日益多元化的驱动力。 此外，我们的新业务现已步入健康、有前景的运营轨道。</p>

<p>我们构建了一个更具韧性的生态系统，各业务板块之间的协同效应不断增强。 我们的重点依然明确。 我们将继续专注于提升用户体验、降低成本和提升运营效率，以实现零售业务收入和盈利能力的强劲表现，同时从长远角度推进我们的新业务举措。</p>

<p>现在有请李瑞玉继续。 李瑞玉，投资者关系董事： 谢谢许冉和单甦。 接下来进入问答环节。</p>

<p>欢迎分析师用中文或英文提问。 我们的管理层将用中文回答问题，并提供英文翻译以方便大家。 如有任何差异，请以管理层原声发言为准。</p>

<p>接线员，现在可以开始问答环节。 问答环节 接线员： 问答环节 接线员： 本次电话会议的问答环节即将开始。 （接线员指示）您的第一个问题来自高盛的Ronald Keung。</p>

<p>Ronald Keung： 谢谢许冉和单甦。 （中文）现在我将翻译。 谢谢管理层。</p>

<p>我的第一个问题是关于京东零售2026年的增长。 随着电子家电从下半年开始回归正常基数，日用百货仍然非常健康。 那么考虑到基数影响，我们该如何看待京东零售在2026年上半年和下半年的增长率差异。</p>

<p>第二个是关于即时零售和外卖业务。 与规模更大的竞争对手相比，我们该如何看待单位经济进一步改善的路径。 我们如何通过供应链驱动的商业模式来实现差异化。</p>

<p>我们应如何看待您对这个业务的决心和投入。 随着配送行业的监管和调查，这是否也有助于单位经济的改善。 谢谢。</p>

<p>（中文） 单甦，首席财务官： 好的，谢谢Ronald。 关于你的第一个问题，首先，我们的日用百货品类继续保持非常健康、强劲的增长轨迹。 回顾2025年，该品类实现了更快的增长，即使考虑到以旧换新计划对其他品类的影响。</p>

<p>因此，日用百货品类是京东零售的主要增长引擎。 超市、时尚和健康等子品类都取得了非常强劲的业绩。 展望2026年，我们仍然非常有信心保持这一健康势头。</p>

<p>超市品类在用户渗透率和子品类拓展方面仍有巨大潜力。 时尚品类去年已完成许多基础设施工作，如商家招募。 我们将在这个非常坚实的基础上进一步构建增长动力。</p>

<p>我们预计健康品类将继续保持行业领先地位和用户心智。 关于电子产品和家用电器品类，短期内仍面临高基数效应。2026年，政府以旧换新计划将继续。 但我们必须注意，2025年上半年政府补贴现金的消耗速度和金额都高于2025年下半年。</p>

<p>因此，对于我们的电子产品和家用电器品类，包括家电、手机、电脑和数码产品，在今年上半年仍将受到高基数的影响。 然而，我们预计与2025年第四季度相比，增长将环比改善，并预计在2026年下半年实现更强劲的复苏。 我们的市场份额依然保持韧性。</p>

<p>此外，我们必须注意，内存芯片成本持续上升。 因此，手机、数码产品的价格预计将全面上涨。 这可能会抑制消费并影响销量。</p>

<p>但与此同时，平均订单价值的提升将在一定程度上抵消销量下降的影响。 我们将通过进一步加强供应链能力、扩大主动线下布局和提升整体服务体验，继续巩固我们的用户心智并推动销售。 同时，AI和新兴技术为创新和新产品品类创造了众多机会，进一步证明了我们的供应链实力。</p>

<p>虽然来自这些AI相关新产品的初始数据贡献相对于该品类当前的规模而言仍然较小，但我们看到了重大的机会和转变。 我们将与品牌商和供应商紧密合作，快速响应，通过快速应用新技术来开发新产品并满足不断变化的用户需求。 展望2026年，我们的增长动力正变得更加多元化。</p>

<p>日用百货品类保持健康增长趋势，而包括广告在内的服务收入也将保持快速增长势头。 第二，我们预计电子和家用电器品类在今年上半年仍将受到高基数的影响，下半年的增长将加速并好于上半年。 总体而言，我们将保持我们的市场份额和用户心智。</p>

<p>同时，我们将持续利用技术创新推动行业进步。 第三，在京东流量、用户基础和购物频率稳步提升的支持下，我们对实现2026年全年健康、高质量的增长充满信心。 （中文）关于你的第二个问题，虽然我们的外卖业务在2025年仍处于早期阶段，但我们在运营和研发方面都进行了积极投入。</p>

<p>展望今年，即2026年，我们将继续加强能力建设，引入更多优质商家和商品，并提升用户体验。 同时，我们将开始通过为商家提供服务来产生收入，实现有序、合理的变现。 因此，我们的目标是在保持业务健康规模的同时，持续提升运营效率。</p>

<p>我们预计2026年对外卖业务的总投资将比2025年减少。</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-video">
<h3 class="media-section-title">🎬 视频摘要</h3>
<div class="video-item">
<div class="video-filename">video_jingdongdianhuahuiwaimaitourujiang.mp4</div>
<video controls class="news-video-player" width="100%">
<source src="/media/q4joyai/video/video_jingdongdianhuahuiwaimaitourujiang.mp4" type="video/mp4">
您的浏览器不支持视频播放。
</video>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月6日 23:35:30</p>
<p>📊 **今日新闻摘要**: 这是今天第 10/12 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/06/2026-03-06-q4joyai/" data-id="cuidMQCQhpnEtzeHi43mvNzzc" data-title="京东Q4电话会：外卖投入将低于去年，JoyAI大模型调用量激增百倍" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/06/2026-03-06-openai/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对话更 “懂人” ，OpenAI 双向语音模型正在研发中
        
      </div>
    </a>
  
  
    <a href="/2026/03/06/2026-03-06-ai-asicssd-mrvlusai/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AI ASIC与SSD需求狂飙! 迈威尔科技(MRVL.US)尽享“AI推理红利” 营业利润猛</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/06/2026-03-06-ai/">媒体:美国袭击伊朗时封杀AI巨头 意图突破＂伦理红线＂</a>
          </li>
        
          <li>
            <a href="/2026/03/06/2026-03-06-ai-20cm/">中国AI调用量首超美国 算力租赁持续拉升，南网数字20CM涨停</a>
          </li>
        
          <li>
            <a href="/2026/03/06/2026-03-06-2copilot-ai/">仅存活约2个月，微软Copilot AI下线实验“真话”模式</a>
          </li>
        
          <li>
            <a href="/2026/03/06/2026-03-06-aiamd/">特朗普政府或将实施全球AI芯片出口管制，英伟达与AMD恐受波及</a>
          </li>
        
          <li>
            <a href="/2026/03/06/2026-03-06-aiuniclaw/">中国联通宣布推出AI原生通信UniClaw</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>