<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小伙辗转8天回国：后悔赚钱赚到伊朗 赴死的心都有了 | 知天下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNMBL3FB0534P59R.html    3月10日，张永红从长沙马王堆附近的一家酒店退房，打了一辆的士前往长沙站，准备回老家常德津市。坐进的士，他望着城市里林立的高楼，日常的车流，感慨：“和平真好。”的士司机对这位乘客的感慨感到奇怪，张永">
<meta property="og:type" content="article">
<meta property="og:title" content="小伙辗转8天回国：后悔赚钱赚到伊朗 赴死的心都有了">
<meta property="og:url" content="http://example.com/2026/03/10/2026-03-10-8/index.html">
<meta property="og:site_name" content="知天下">
<meta property="og:description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNMBL3FB0534P59R.html    3月10日，张永红从长沙马王堆附近的一家酒店退房，打了一辆的士前往长沙站，准备回老家常德津市。坐进的士，他望着城市里林立的高楼，日常的车流，感慨：“和平真好。”的士司机对这位乘客的感慨感到奇怪，张永">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-10T08:07:33.000Z">
<meta property="article:modified_time" content="2026-03-10T16:07:33.867Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知天下</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-10-8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/10/2026-03-10-8/" class="article-date">
  <time class="dt-published" datetime="2026-03-10T08:07:33.000Z" itemprop="datePublished">2026-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小伙辗转8天回国：后悔赚钱赚到伊朗 赴死的心都有了
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KNMBL3FB0534P59R.html" target="_blank">https://www.163.com/dy/article/KNMBL3FB0534P59R.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>3月10日，张永红从长沙马王堆附近的一家酒店退房，打了一辆的士前往长沙站，准备回老家常德津市。坐进的士，他望着城市里林立的高楼，日常的车流，感慨：“和平真好。”的士司机对这位乘客的感慨感到奇怪，张永红也顾不上他人的目光。他刚经历过伊朗的战火，耳边似乎还能听到炮火的轰隆声。 到了长沙城铁站售票大厅，他快步走向窗口，说：“我要买最近一趟到常德的车票。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>3月10日，张永红从长沙马王堆附近的一家酒店退房，打了一辆的士前往长沙站，准备回老家常德津市。 坐进的士，他望着城市里林立的高楼，日常的车流，感慨：“和平真好。 ”的士司机对这位乘客的感慨感到奇怪，张永红也顾不上他人的目光。</strong></p>

<p>他刚经历过伊朗的战火，耳边似乎还能听到炮火的轰隆声。 到了长沙城铁站售票大厅，他快步走向窗口，说：“我要买最近一趟到常德的车票。 ” 临近中午，他没在长沙吃午饭。</p>

<p>“迫不及待想要回去了，最想做的事是吃一碗津市牛肉粉。 ”张永红说。 △张永红准备坐城铁回常德。</p>

<p>“你现在去德黑兰相当于自杀” 2月28日，伊朗首都德黑兰遭遇炮火。 之前局势不明朗，张永红也有过侥幸心理，觉得或许打不起来。 到了3月1日，他感觉自己是非走不可。</p>

<p>他所在的工厂在伊朗塞姆南省，距离一处导弹发射点大约四五十公里，他每天可以看到伊朗向以色列发射导弹。 “早上、中午、晚上，一天三次。 我们可以清晰地看见导弹发射的轨迹，也能清楚地听到轰隆声。</p>

<p>”张永红和工厂的伊朗工人一样，每次导弹发射，都会跑出去看，看完回来继续工作。 张永红忍不住和伊朗的同事说：“在中国看不到这种景象。 中国是世界上最安全的国家。</p>

<p>” 张永红出生于1994年。 四个多月前，他来到伊朗，在叔叔投资的天青石工厂里担任管理人员。 到了过年，叔叔和工厂里其他的几个中国人回去了，工厂需要人管理，他选择留下。</p>

<p>过完年，局势开始紧张，叔叔和其他人暂时没有过来。 “我叔叔也非常着急，他投了几百万。 现在遭遇战火了，却毫无办法。</p>

<p>”家人非常担心他的安危，后来网络断了，家人甚至连牵挂也无法传递给他了。 轰炸越来越严重，越来越多的新闻出现，他开始担心，万一哪天导弹炸在自己头上，又或者以色列想要摧毁这个导弹基地……他不敢多想，只想快点离开塞姆南。 当地时间3月2日下午五点，他接到伊朗华联会联络员谭小林的电话：“今天晚上必须赶到德黑兰。</p>

<p>”伊朗华联会已经成功发车几批，最后一批将于3月3日撤离。 塞姆南到德黑兰有3小时的车程，张永红请厂里的员工替自己叫车，但根本没有司机愿意送他。 一般情况下打车到德黑兰的价格是1350万里亚尔，张永红出价到5000万里亚尔，也找不到车。</p>

<p>“厂里的伊朗员工跟我说，你现在去德黑兰相当于自杀。 还有一个员工给我发信息，说你今晚不能去德黑兰，那里可能会被夷为平地。 ”张永红说。</p>

<p>当地人的告诫让他相当恐惧，但他也不敢继续待在塞姆南。 他是当前工厂里唯一的中国人，他担心万一形势进一步恶化，物资缺乏，他无法想象自己在异乡会面临怎样的风险：“万一发生暴乱怎么办？ ” 他只好继续向华联会求助。</p>

<p>谭小林是他的老乡，也一直和他保持联系。 当他反映了困难，谭小林帮他协调到了一辆车开往德黑兰。 当晚9点，张永红匆忙把一些衣服塞进行李箱，就上了车。</p>

<p>“兄弟，你安全了” “我当时心里想，如果我今天死在这条路上了，那就说明上天注定要让我死在这里。 我赴死的心情都准备好了。 ”张永红回忆。</p>

<p>做了最坏打算，张永红却没办法告诉家人，因为没网。 在伊朗，他唯一能联系的人就是谭小林。 “那三个小时相当于三年。</p>

<p>”张永红无法找到合适的语言来形容从到达长城公寓前的三个小时。 的士在飞驰，窗外是漆黑的夜色。 他拿着手机，却无法跟任何朋友、亲人分享自己的动态和内心的担忧。</p>

<p>他开始后悔，责问自己：赚钱怎么会赚到伊朗来了？ “我只想赚点小钱，不想发大财。 ”他心里想着。</p>

<p>在车上的三小时，他时刻注意着外面，不敢睡觉，更不敢下车。 到了德黑兰城市边缘，司机说什么也不肯再往前开了。 谭小林又为张永红叫了一辆车前往长城公寓。</p>

<p>经过德黑兰市中心时，张永红看见，距离自己50米处就有好几栋房屋被炸得只剩下混凝土框架，有消防员在废墟间救火。 “什么都没有了……”张永红回忆那些被炸毁的房子，他没法想象，住在房子里的人去哪里了。 当晚12点，他终于抵达长城公寓那幢9层高的小楼，谭小林迎出来，对他说：“兄弟，你安全了。</p>

<p>” △长城公寓。 张永红努力忍住，才没让自己哭出来。 “看到他们，我心里不知道有多开心。</p>

<p>我太幸运了，我没被炸死，那一刻真的很想哭。 ” 这个晚上，张永红一夜无眠。 虽然一路的奔波非常疲惫，但他晚上始终无法入睡。</p>

<div class="news-divider">---</div>

<p>“晚上听到轰炸的声音，还是有一种很恐惧的感觉。 ”一路上看到的废墟依然不断在脑海中回放，那些废弃的建筑，窗口黑洞洞的，像空洞的眼眶。 他从未想过战火会离自己如此之近。</p>

<p>△长城公寓附近也遭到了轰炸。 最小的撤离者只有一岁 孤身在异乡的张永红，看到长城公寓里聚集着亲切的黄色面孔，安心了不少。 有人跟他一样仓皇失措，伊朗华联会的工作人员会安慰他们：“大使馆会安排我们平安撤离的。</p>

<p>” 长城公寓提供免费的食宿。 这里有热气腾腾的饭菜，大家一起在餐厅吃饭，聊着伊朗各地的情况。 张永红总算找回了一点秩序感。</p>

<p>△3月3日，张永红在长城公寓吃早饭。 最让张永红感动的是，在长城公寓，不仅无需操心吃住，华联会的工作人员把接下来的一切都安排好了。 “不需要我们去考虑到哪里住，到哪里吃饭，怎么到达边境，又怎么过关，安排得明明白白。</p>

<p>要是一个人，这些都成问题。 我很感谢华联会。 ”张永红说。</p>

<p>事实上，华联会也是中国人来到伊朗打拼都要认识的一个组织。 开公司、办工厂，涉及复杂的手续，华联会都会提供帮助。 “在伊朗的湖南人也挺多的，我知道的就有差不多一二十人。</p>

<p>有从事矿产的，还有做灯具的。 老乡带老乡的，很多人来伊朗发展。 ”张永红说。</p>

<p>3月3日中午12点左右，张永红跟着华联会的工作人员最后一批撤离。 △伊朗华联会工作人员在登记信息。 一路上，大巴遇到了两次检查，检查人员主要是上车抽查行李箱，看有没有人携带违禁物品。</p>

<p>张永红并不紧张：“因为我们携带中国护照。 ” 从长城公寓到边境，开得快原本只要6小时，开得慢8小时，但走到一半，大雨夹着风雪扑面而来，晚上10点多才抵达边境。 大家在伊朗边境住宿了一晚，4日9点，开始过关。</p>

<p>除了华联会组织的最后一批撤离人员，口岸还有大量自行撤离的中国人。 有一个带孩子的四口之家，小的孩子才一岁，大的五岁，见到华联会的工作人员，夫妻俩激动极了。 此前，他们始终和华联会保持联系，咨询怎样离开。</p>

<p>一岁的孩子是华联会接到报备中年龄最小的中国人。 因为人多，过关花了五六个小时，但张永红并不觉得漫长。 每个人不超过6分钟，队伍始终在缓慢有序地移动。</p>

<p>“撤离的过程中，一切都很顺利。 ”噩梦已经过去了。 一抵达阿塞拜疆，手机恢复了网络，张永红就感觉自己的微信像是炸了一样，弹出无数信息。</p>

<p>来自家人的、朋友的担忧和问候，一股脑弹到张永红眼前。 他印象最深的就是发小第一时间问他：“你在那边平安吗？ 你安全了给我回信息。</p>

<p>” △最后一批撤离人员。 右三为张永红，右五为谭小林。 “我不想遇到困难就退缩” 在阿塞拜疆，中国驻阿塞拜疆大使馆、阿塞拜疆华侨华人协会接待了他们。</p>

<p>在这里，有中国人开的长城饭店，同胞们很热情，这让张永红感到温暖。 到了阿塞拜疆，可以选择自行回国，也可以继续让伊朗华联会帮忙订机票。 “我们有一个群，可以在群里说自己要抵达哪里，他们会登记。</p>

<p>”张永红报备，自己想要回湖南。 因为中东到国内的机票非常难买，张永红等待了几天，直到伊朗华联会帮张永红等一行三人买到了回长沙的机票。 他们先从阿塞拜疆到乌兹别克斯坦，再到西安，最后到长沙，共花了30个小时。3月9日晚11点半左右，张永红抵达了长沙黄花机场。</p>

<p>从3月2日从伊朗塞姆南出发，到9日晚上抵达长沙，张永红历时8天，终于回到了家乡。 他计划，接下来好好休息几天。 “到常德的第一件事，去吃津市牛肉粉。</p>

<p>”他说。 以后还会去伊朗吗？ 张永红思考了一下，给出了肯定答案。</p>

<p>“那里还有工厂。 ”他叔叔投资了几百万，相当于全部身家，叔叔也打算战火平息后再过去。 “伊朗的矿产资源非常丰富，我认为到那边发展的空间还是很大的。</p>

<p>伊朗当地人对中国人也比较友好，走在街上不用担心有人会抢你的东西。 ”张永红坦言，在伊朗的工资也并不是特别高，大约是一个月一万元左右，但伊朗里亚尔在不断贬值，每天拿到钱的第一件事就是兑换成人民币。 今年32岁的张永红，还是想干一番事业：“我不想遇到困难就退缩，我也不想就这么狼狈地回来。</p>

<p>” 未来，工作和生活都要继续。 潇湘晨报·晨视频记者李姝</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_xiaohuonianzhuantianhuiguohouhuizhuan__20.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/8/audio/audio_xiaohuonianzhuantianhuiguohouhuizhuan__20.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月11日 00:07:33</p>
<p>📊 **今日新闻摘要**: 这是今天第 76/76 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/10/2026-03-10-8/" data-id="cuid1JPKecH_A7eprmyuOHB-X" data-title="小伙辗转8天回国：后悔赚钱赚到伊朗 赴死的心都有了" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/10/2026-03-10-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          配置拉满大7座 比亚迪大唐是台务实旗舰
        
      </div>
    </a>
  
  
    <a href="/2026/03/10/2026-03-10-98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">9岁女孩在埃及飚英语维权:8个月起就跟爸爸＂浪迹天涯＂</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/12/2026-03-12-/">事关伊朗经济命脉 特朗普考虑派地面部队夺取哈尔克岛</a>
          </li>
        
          <li>
            <a href="/2026/03/12/2026-03-12-13/">重庆13岁少年＂街舞世界杯＂夺冠 最初目标仅是进下一轮</a>
          </li>
        
          <li>
            <a href="/2026/03/12/2026-03-12-473/">博纳影业于冬被澳门永利追讨473万港元 起诉书披露</a>
          </li>
        
          <li>
            <a href="/2026/03/12/2026-03-12-ai/">腾讯急了急了，微信绝密AI智能体首度曝光</a>
          </li>
        
          <li>
            <a href="/2026/03/12/2026-03-12-gps/">霍尔木兹海峡的船只GPS失效 在追踪平台排成诡异形状</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>