<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>媒体：美国在前线炸得正酣之际 西班牙连续两次说＂不＂ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="媒体：美国在前线炸得正酣之际 西班牙连续两次说＂不＂ 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要  原文链接: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KN97VT6P055040N3.html  美国在伊朗前线炸得正酣，一位传统盟友却突然“唱起反调”。 3月2日，面对美国要求使用驻西班牙军事基地参与对伊行动，西班牙直接拒绝。首相桑切斯说得很明确：不参加战争。 这">
<meta property="og:type" content="article">
<meta property="og:title" content="媒体：美国在前线炸得正酣之际 西班牙连续两次说＂不＂">
<meta property="og:url" content="http://example.com/2026/03/05/2026-03-05-%E5%AA%92%E4%BD%93%E7%BE%8E%E5%9B%BD%E5%9C%A8%E5%89%8D%E7%BA%BF%E7%82%B8%E5%BE%97%E6%AD%A3%E9%85%A3%E4%B9%8B%E9%99%85-%E8%A5%BF%E7%8F%AD%E7%89%99%E8%BF%9E%E7%BB%AD%E4%B8%A4%E6%AC%A1%E8%AF%B4%E4%B8%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="媒体：美国在前线炸得正酣之际 西班牙连续两次说＂不＂ 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要  原文链接: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KN97VT6P055040N3.html  美国在伊朗前线炸得正酣，一位传统盟友却突然“唱起反调”。 3月2日，面对美国要求使用驻西班牙军事基地参与对伊行动，西班牙直接拒绝。首相桑切斯说得很明确：不参加战争。 这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-05T13:46:54.000Z">
<meta property="article:modified_time" content="2026-03-05T13:46:54.005Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-05-媒体美国在前线炸得正酣之际-西班牙连续两次说不" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/05/2026-03-05-%E5%AA%92%E4%BD%93%E7%BE%8E%E5%9B%BD%E5%9C%A8%E5%89%8D%E7%BA%BF%E7%82%B8%E5%BE%97%E6%AD%A3%E9%85%A3%E4%B9%8B%E9%99%85-%E8%A5%BF%E7%8F%AD%E7%89%99%E8%BF%9E%E7%BB%AD%E4%B8%A4%E6%AC%A1%E8%AF%B4%E4%B8%8D/" class="article-date">
  <time class="dt-published" datetime="2026-03-05T13:46:54.000Z" itemprop="datePublished">2026-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      媒体：美国在前线炸得正酣之际 西班牙连续两次说＂不＂
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="媒体：美国在前线炸得正酣之际-西班牙连续两次说＂不＂"><a href="#媒体：美国在前线炸得正酣之际-西班牙连续两次说＂不＂" class="headerlink" title="媒体：美国在前线炸得正酣之际 西班牙连续两次说＂不＂"></a>媒体：美国在前线炸得正酣之际 西班牙连续两次说＂不＂</h1><blockquote>
<p>本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
</blockquote>
<p><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://www.163.com/dy/article/KN97VT6P055040N3.html">https://www.163.com/dy/article/KN97VT6P055040N3.html</a></p>
<hr>
<p>美国在伊朗前线炸得正酣，一位传统盟友却突然“唱起反调”。 3月2日，面对美国要求使用驻西班牙军事基地参与对伊行动，西班牙直接拒绝。首相桑切斯说得很明确：不参加战争。 这一表态很快点燃华盛顿的怒火。3日，美国总统特朗普威胁，要“切断与西班牙的一切贸易”。 在美国看来，西班牙这一拒绝，不仅可能拖慢军事行动节奏，更是对其盟友体系权威的公然挑战。 面对施压，马德里并未让步。4日，桑切斯再度回应：西班牙不会参战，也不会因美方的经济威胁改变立场。 事实上，西班牙此前就曾公开拒绝将本国军费提升至GDP5%的北约目标，在“叫板”美国的问题上早有先例。一旦这种态度在欧洲扩散，美国在盟友体系中的领导力将不可避免地受到冲击。 作为美国在欧洲的重要北约盟友，西班牙在战事关键节点连续两次对华盛顿说“不”，显然已超出普通外交摩擦的范畴。 表面上看，这场争议围绕军事基地使用权展开。 西班牙扼守直布罗陀海峡，境内的罗塔海军基地、莫龙空军基地是美军在地中海、中东投送力量的关键支点，可大幅缩短作战半径与反应时间。但根据双方协议，这些基地主权归属西班牙，美军若要将其用于作战行动，必须获得西政府许可。 因此，是否开放基地，“钥匙”握在马德里手里。 西班牙的拒绝理由也很直白：美以针对伊朗的军事行动没有获得联合国安理会授权。如果开放基地用于进攻行动，就意味着西班牙将直接卷入战争。在不少欧洲观察人士看来，这种立场体现了西班牙对国际法原则的坚持。 不过，支撑西班牙这份“硬气”的，并不只有国际法。 从历史维度看，西班牙的态度植根于一段深刻记忆。 2003年伊拉克战争爆发时，西班牙曾追随美国出兵，却引发全国性反战浪潮，数百万民众走上街头抗议。2004年马德里恐袭与政府更迭后，西班牙从伊拉克撤军。此后，“不卷入中东战争”逐渐成为西班牙外交的隐形红线。 现实政治同样不允许轻易妥协。 桑切斯领导的左翼联合政府反战立场鲜明，西班牙民众对海外军事行动长期持怀疑态度。如果贸然配合美国，不仅可能引发国内政治危机、动摇执政联盟的稳定，还可能招致恐怖报复。 因此，对西政府而言，拒绝美国既是外交原则，也是务实的政治选择。 更重要的是，西班牙有欧盟做后盾。 面对贸易威胁，西班牙指出一个关键现实：美国无法单独“切断与西班牙的贸易”，因为西班牙是欧盟成员国，而欧盟实行共同贸易政策。欧盟委员会随后迅速力挺西班牙，强调将通过欧盟的共同贸易政策保护欧盟利益，如有必要准备采取行动。 欧盟这层制度性保护，无疑给了西班牙直面美国压力时的更多底气。 除欧盟撑腰外，美西经济深度捆绑，也让美方威胁大打折扣。近年来，两国贸易规模接近500亿美元，而且美国长期保持顺差。贸然切断贸易，美国自身同样代价不菲。 如果把视线拉远，放眼整个欧洲，西班牙并非“孤军奋战”——德国在伊朗问题上态度谨慎，法国呼吁避免军事升级，意大利国内出现反战抗议，就连英国也没有像过去一些战争那样急于军事介入。 正是这种整体性的谨慎态度，在中东战火的映衬下，就像一面放大镜，清晰折射出跨大西洋关系正在发生的微妙变化——欧洲早已不再像从前那样无条件追随美国。 这种转向并非一朝一夕形成。 一方面，世界多极化加速发展，美国对盟友的影响力下降，欧洲国家也愈发强调外交与安全自主。 另一方面，“美国优先”的单边作风不断冲击跨大西洋关系。从关税争议到防务开支，从威胁退出北约到乌克兰问题，美方频频施压，正在加剧欧洲的不满与不信任。 在此背景下，“欧洲战略自主”早已从口号变成欧洲政策圈的重要议题。当美国的政策与欧洲利益、各国民意相悖时，争取更多自主决策空间，正成为越来越多欧洲国家的共同选择。 也正因如此，西班牙此次对美国说“不”，才更具标志性意义。这既是欧洲对中东战事升级的清醒警惕，更是欧洲战略自主的具体表达。 美国依旧是北约与西方安全体系的核心，跨大西洋联盟不会轻易瓦解。但联盟内部的权力格局与行事逻辑正在悄然改变——欧洲仍是美国的盟友，却越来越不愿只做一只“应声虫”。 作者：解放日报 安峥</p>
<hr>
<p><em>生成时间: 2026年03月05日 21:46:54</em><br><em>这是今天第 9&#x2F;10 条新闻摘要</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/05/2026-03-05-%E5%AA%92%E4%BD%93%E7%BE%8E%E5%9B%BD%E5%9C%A8%E5%89%8D%E7%BA%BF%E7%82%B8%E5%BE%97%E6%AD%A3%E9%85%A3%E4%B9%8B%E9%99%85-%E8%A5%BF%E7%8F%AD%E7%89%99%E8%BF%9E%E7%BB%AD%E4%B8%A4%E6%AC%A1%E8%AF%B4%E4%B8%8D/" data-id="cuidhq98ZOV5xGfTZ3UcK8d-1" data-title="媒体：美国在前线炸得正酣之际 西班牙连续两次说＂不＂" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/05/2026-03-05-%E7%89%9B%E5%BC%B9%E7%90%B4%E7%BE%8E%E5%9B%BD%E5%BC%80%E5%A7%8B%E5%80%9F%E5%88%80%E6%9D%80%E4%BA%BA-%E6%89%BE%E5%88%B0%E4%BA%86%E9%A2%A0%E8%A6%86%E4%BC%8A%E6%9C%97%E7%9A%84%E9%A9%AC%E5%89%8D%E5%8D%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牛弹琴：美国开始借刀杀人 找到了颠覆伊朗的＂马前卒＂
        
      </div>
    </a>
  
  
    <a href="/2026/03/05/2026-03-05-%E7%AB%8B%E9%99%B6%E5%AE%9B%E5%90%91%E7%BE%8E%E5%9B%BD%E8%A1%A8%E5%BF%A0%E5%BF%83-5%E5%B9%B4%E5%89%8D%E6%80%BB%E7%BB%9F%E6%9B%BE%E9%82%80%E8%AF%B7%E7%BE%8E%E5%9B%BD%E6%B0%B8%E4%B9%85%E9%A9%BB%E5%86%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">立陶宛向美国＂表忠心＂ 5年前总统曾邀请美国永久驻军</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/05/2026-03-05-ai%E5%B7%A8%E5%A4%B4%E5%9C%A8%E7%99%BD%E5%AE%AB%E6%89%BF%E8%AF%BA%E8%87%AA%E6%8E%8F%E8%85%B0%E5%8C%85%E6%90%9E%E7%94%B5%E5%8A%9B%E4%B8%8D%E8%96%85%E6%B0%91%E7%94%B5%E7%BE%8A%E6%AF%9B/">AI巨头在白宫承诺：自掏腰包搞电力，不薅“民电”羊毛</a>
          </li>
        
          <li>
            <a href="/2026/03/05/2026-03-05-%E4%B8%AD%E5%9B%BDai%E8%A1%A8%E7%8E%B0%E5%87%BA%E8%89%B2%E7%BE%8E%E5%9B%BD%E6%83%B3%E6%8A%8A%E9%9D%9E%E6%B4%B2%E6%8B%89%E5%9B%9E%E6%9D%A5/">“中国AI表现出色，美国想把非洲拉回来”</a>
          </li>
        
          <li>
            <a href="/2026/03/05/2026-03-05-%E4%BC%8A%E6%9C%97%E4%B8%80%E8%89%98%E7%BE%8E%E5%9B%BD%E6%B2%B9%E8%BD%AE%E5%9C%A8%E6%B3%A2%E6%96%AF%E6%B9%BE%E8%A2%AB%E5%AF%BC%E5%BC%B9%E5%87%BB%E4%B8%AD-%E4%BB%8D%E5%9C%A8%E8%B5%B7%E7%81%AB%E7%87%83%E7%83%A7/">伊朗：一艘美国油轮在波斯湾被导弹击中 仍在起火燃烧</a>
          </li>
        
          <li>
            <a href="/2026/03/05/2026-03-05-%E4%BC%8A%E6%9C%97%E5%A4%96%E9%95%BF%E8%AE%B0%E4%BD%8F%E6%88%91%E7%9A%84%E8%AF%9D-%E7%BE%8E%E5%9B%BD%E5%B0%86%E4%B8%BA%E5%BC%80%E5%88%9B%E5%85%88%E4%BE%8B%E5%90%8E%E6%82%94/">伊朗外长：记住我的话 美国将为开创先例＂后悔＂</a>
          </li>
        
          <li>
            <a href="/2026/03/05/2026-03-05-%E7%89%9B%E5%BC%B9%E7%90%B4%E7%BE%8E%E5%9B%BD%E5%BC%80%E5%A7%8B%E5%80%9F%E5%88%80%E6%9D%80%E4%BA%BA-%E6%89%BE%E5%88%B0%E4%BA%86%E9%A2%A0%E8%A6%86%E4%BC%8A%E6%9C%97%E7%9A%84%E9%A9%AC%E5%89%8D%E5%8D%92/">牛弹琴：美国开始借刀杀人 找到了颠覆伊朗的＂马前卒＂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>