<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>请把这篇文章，转给你那个想装 OpenClaw 的领导。 | 知天下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNKA7EKF051196HN.html    上门小龙虾安装，一次收费 500 元，甚至还有人从这里头嗅到了商机，几天赚到了 26 万？ 最近，“养小龙虾” 这事在网上又火了起来，当然养的不是那种蒜蓉十三香的小龙虾，而是运行在互联网上的赛博龙虾">
<meta property="og:type" content="article">
<meta property="og:title" content="请把这篇文章，转给你那个想装 OpenClaw 的领导。">
<meta property="og:url" content="http://example.com/2026/03/10/2026-03-10-openclaw/index.html">
<meta property="og:site_name" content="知天下">
<meta property="og:description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNKA7EKF051196HN.html    上门小龙虾安装，一次收费 500 元，甚至还有人从这里头嗅到了商机，几天赚到了 26 万？ 最近，“养小龙虾” 这事在网上又火了起来，当然养的不是那种蒜蓉十三香的小龙虾，而是运行在互联网上的赛博龙虾">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/media/openclaw/images/image_1.jpeg">
<meta property="article:published_time" content="2026-03-10T01:17:29.000Z">
<meta property="article:modified_time" content="2026-03-10T09:17:29.504Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/openclaw/images/image_1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知天下</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-10-openclaw" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/10/2026-03-10-openclaw/" class="article-date">
  <time class="dt-published" datetime="2026-03-10T01:17:29.000Z" itemprop="datePublished">2026-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      请把这篇文章，转给你那个想装 OpenClaw 的领导。
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KNKA7EKF051196HN.html" target="_blank">https://www.163.com/dy/article/KNKA7EKF051196HN.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>上门小龙虾安装，一次收费 500 元，甚至还有人从这里头嗅到了商机，几天赚到了 26 万？ 最近，“养小龙虾” 这事在网上又火了起来，当然养的不是那种蒜蓉十三香的小龙虾，而是运行在互联网上的赛博龙虾 —— OpenClaw。 首先毫不夸张地说，OpenClaw 是今年目前为止，最火的 AI 产品。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>上门小龙虾安装，一次收费 500 元，甚至还有人从这里头嗅到了商机，几天赚到了 26 万？ 最近，“养小龙虾” 这事在网上又火了起来，当然养的不是那种蒜蓉十三香的小龙虾，而是运行在互联网上的赛博龙虾 —— OpenClaw。 首先毫不夸张地说，OpenClaw 是今年目前为止，最火的 AI 产品。</strong></p>

<p>作为一个直接部署在电脑里的独立AI助手，只要权限给到位，它就能用你电脑里的所有工具来完成各种各样的任务。 用户只需要在聊天软件里动动嘴皮子，OpenClaw 就会自己想办法去把任务给完成。 这让大伙以极低的成本，体验到了当老板使唤 AI 干活的快感。</p>

<p>所以只过了两个月，OpenClaw 就在 Github 上收货了 25 万个 Star，成为了史上最受欢迎的开源项目。 最右边的蓝线不是坐标轴 但和简单的操作流程相对应的，就是它略带门槛的安装步骤。 看起来只要在命令行里敲两行命令就能装好小龙虾，很简单对吧？</p>

<p>但不少人装小龙虾遇到的第一个问题就是： 什么是命令行？ 很多人现在连电脑上的 zip 压缩包都不会解压，你让哥们直接来玩命令行，那不是为难人吗？ 而面对难办的事情，不少人想到的第一个办法不是仔细看教程，而是更成人的操作—— 砸钱。</p>

<p>这就导致了现在，找人安装 OpenClaw，变成了一种最新的时尚单品。 在遥远的大西洋彼岸，有人开起了代装公司，装一次 OpenClaw 收费上千刀，号称可以年入百万。 在国内也是有各种上门安装的服务计划，只要花费上百元，就能找人来帮你装上“最新”，“最前沿”，“最炫酷”的 OpenClaw，成为一个“云上养虾人” 有的地方连上门安装都卷起来了，干活的时候还附带了赠送了一次叠衣收纳服务。</p>

<p>。 。 腾讯甚至直接在深圳搞了个线下活动，在免费帮你装机龙虾。</p>

<p>。 。 属于是一代人有一代人的鸡蛋要领了。</p>

<p>这一切看起来是个蛮不错的生意，但是我还是想说： 求求各位，别再花那个冤枉钱找人代装 OpenClaw 了。 就这么说吧：如果你搞不定OpenClaw的安装，那花钱找人代装纯属是上赶着当韭菜。 当然，咱们不是要否定 OpenClaw 这个项目本身。</p>

<p>相反，我觉得它很棒，甚至可以说它是今年截至目前，最让我激动的开源项目。 我也举双手赞成大家去自己找教程，哪怕是零基础，也要一点点踩着坑把它部署起来。 但是如果你啥都不愿意学，想花钱找人来快进到享受环节的话，那你只是在给自己挖坑埋雷。</p>

<p>。 。 咱就说有没有一种可能，你装不上 OpenClaw，那是 OpenClaw 在保护你？</p>

<p>这玩意和过去那些 Steam 代装，花钱装系统这些传统派的付费安装服务完全不一样。 过去那些付费安装服务都是一锤子买卖，你花钱，他安装，装完了你就能直接用上这些软件。 但是 OpenClaw 不一样啊，作为一个革新派，对它来说，安装成功还是只是万里长征的第一步。</p>

<p>它只是看起来很好用而已，你真想把它玩好，门槛也是高得离谱。 刚装好的 OpenClaw，是一个纯纯的白板程序。 在它的预置内容里，只有一个名叫 Soul.</p>

<p>md 的文件是完整的。 这个文件只限定了最底层的底线：叫它温和、友善、别干坏事。 除此以外，它什么都不知道。</p>

<p>它不知道正在对话的用户是谁，不知道你有什么习惯，它甚至不知道它自己是谁，纯纯一白板。 这就导致你在指挥它的时候，感觉就像在带一个连 Excel 都没打开过的职场纯萌新。 比如有一天的凌晨三点，我给它发指令：“今天上午 10 点提醒我一下。</p>

<p>” 结果你猜怎么着？ 它直接给我把日程安排到了明天上午 10 点。 就为了这么一个破事儿，我得专门去教它理解时间格式，教它去判断用户语境里的“今天”到底对应什么时间戳。</p>

<p>它的初版输出几乎全是浆糊。 你必须强迫自己拥有极强的逻辑性，把自己当幼教，去一轮一轮地引导宝宝才行。 那你说我花点时间好好教，把它教好了，总行吧？</p>

<div class="news-divider">---</div>

<p>不好意思，这龙虾根本教不熟，你给它下的指令可能随时都会被忘掉。 前几天 Meta 的 AI 对齐与安全总监，这个理论上最应该懂得 AI 风险的人都翻了车。 她本想让 OpenClaw 帮忙整理一下邮箱，帮忙找找看哪些邮件可以删的，哪些邮件是要看的，还特意叮嘱让 OpenClaw只能看看，不能操作。</p>

<p>但是没想到自己邮箱里的邮件实在是太多了。 。 。</p>

<p>直接触发了的上下文压缩功能。 结果这一压缩就出问题了，模型把上面那句“只能看看，不能操作” 给直接忘记了。 然后 OpenClaw 就开始原地发疯，删起了她的邮件，不管人怎么喊也停不下来。</p>

<p>而且这个龙虾生活的网络环境也是凶险异常。 OpenClaw 之所以好玩，是因为社区里有无数开发者写了各种各样的 Skills 插件。 你想让它干嘛，丢个链接让它自己装就行。</p>

<p>看起来是很爽很简单吧？ 咱再也不用从头教 AI 怎么解压压缩包了。 但问题是，你装进去的这些 Skills 真的安全吗？</p>

<p>网络安全公司 Koi Security 研究了一下，他们在龙虾的应用市场里审查了 2857 个 Skills，结果发现其中超过 10% 的 Skills 都有问题 你要是装了这些东西，那它就有可能抓走你的全部账号密码，你的聊天记录，你的登录凭证。 还可能会把你的 API key 给偷走，把你的 token 都给用光。 除此之外，你的小龙虾在网上冲浪的时候，也可能踩到陷阱，遭受别人的 Prompt 注入攻击。</p>

<p>差评君之前让自家的小龙虾去论坛上冲个浪，结果随便一刷，就撞到了一个钓鱼帖子。 还好咱钱包里没钱，不然直接一夜爆负了要。 并且，现在的 OpenClaw 根本不是什么成熟的消费级软件，它就是一个充满 Bug 和安全漏洞的实验品。</p>

<p>整个项目里的 BUG 和安全漏洞多到数都数不过来，随手一搜就能找到一大堆。 甚至就连工信部都发布了 OpenClaw 的安全风险提示。 。</p>

<p>。 总而言之，只要你的小龙虾跑起来了，那可以说不管是系统 BUG，还是提示词攻击，或者是小龙虾自己发疯，它都有无数种办法，把你藏在电脑里的个人隐私给泄露的一干二净，让你在互联网上直接裸奔。 而且，它发疯，花的还是你的钱。</p>

<p>OpenClaw 可不是装完就能免费白嫖的东西，这只龙虾每一次帮你干活、思考，甚至只是在后台挂着监听你的指令，都在疯狂燃烧你的钱包。 腾讯那边的免费安装 OpenClaw 活动上周五刚办完，周六就有人发帖说自己的免费额度已经给用完了，一天不到就倒欠十几块钱了。 海外甚至还有有网友睡了一觉，发现自己刚充的 20 美元就被这小龙虾给嚯嚯光了。</p>

<p>而小龙虾把这钱拿去干啥了呢？ 拿去每隔半小时叫自己起床一下，然后思考一下：“我是谁，我在哪，我要干什么？ ” 这些低级问题。</p>

<p>这种问题每问一次消耗 12 万 token，差不多 5 块人民币。 上下滑动查看图片 你难不难受我不知道，反正卖 API 的大厂们都爽了。 在模型中转网站 Openrouter 上，这几个月所有模型的 API 调用量都在增加，赚麻了。</p>

<p>其实差评君非常能理解，为什么 OpenClaw 的代装生意能这么火。 很多人愿意花这份钱，往往也不是真指望这只小龙虾能替自己干多少活，而是想给自己买个心理安慰，缓解那种害怕掉队、害怕被时代抛弃的焦虑感。 这种感觉其实有个专业名词，叫 FOMO，也叫错失恐惧症，在 AI 时代尤其严重。</p>

<p>就比如以前刷到各种元宇宙，VR 设备“震撼发布”，“改变世界” 的新闻，我都会想过是不是自己老了，跟不上时代了。 。 。</p>

<p>但在差评君看来，化解这种赛博焦虑的解药往往非常朴素： 正如冬泳怪鸽说的那样，消除恐惧的最好办法，就是去面对恐惧。 放在 OpenClaw 这件事上也是完全一样的，你对这个东西感兴趣，觉得它会改变未来，那应该做的绝不是赶紧掏钱找黄牛代劳，假装自己已经上车，而是不妨让自己稍微慢下来。 既然你认为它代表着未来的方向，那干脆就花个周末的时间，自己亲手去试一试。</p>

<p>在这个过程中，你有可能会遇到很多报错，也可能会在一个环境配置上卡住一个上午，需要狼狈的向 AI 寻求帮助。 但这个跌跌撞撞去驯服这只小龙虾的过程，才是最有价值的东西。 撰文：早起 编辑：江江 & 面线 美编：焕妍 图片、资料来源： OpenClaw近期生态安全事件解读：从RCE漏洞到Skill供应链投毒分析 Malicious OpenClaw Skills Used to Distribute Atomic macOS Stealer https://github.</p>

<p>com/openclaw/openclaw x，小红书，zhihu</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-images">
<h3 class="media-section-title">🖼️ 相关图片</h3>
<div class="image-gallery">
<div class="image-item">
<img src="/media/openclaw/images/image_1.jpeg" alt="新闻配图" class="news-image static-image" loading="lazy">
<div class="image-caption">image_1.jpeg</div>
</div>
</div>
</div>

<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_qingbazhepianwenzhangzhuangeinina__38.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/openclaw/audio/audio_qingbazhepianwenzhangzhuangeinina__38.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>

<div class="news-media-section news-video">
<h3 class="media-section-title">🎬 视频摘要</h3>
<div class="video-item">
<div class="video-filename">video_qingbazhepianwenzhangzhuangeinina.mp4</div>
<video controls class="news-video-player" width="100%">
<source src="/media/openclaw/video/video_qingbazhepianwenzhangzhuangeinina.mp4" type="video/mp4">
您的浏览器不支持视频播放。
</video>
</div>
<div class="video-item">
<div class="video-filename">video_qingbazhepianwenzhangzhuangeinina_2026-03-10T0311.mp4</div>
<video controls class="news-video-player" width="100%">
<source src="/media/openclaw/video/video_qingbazhepianwenzhangzhuangeinina_2026-03-10T0311.mp4" type="video/mp4">
您的浏览器不支持视频播放。
</video>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月10日 17:17:29</p>
<p>📊 **今日新闻摘要**: 这是今天第 21/76 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/10/2026-03-10-openclaw/" data-id="cuidi8CTPPHbK033p2ct5LzDA" data-title="请把这篇文章，转给你那个想装 OpenClaw 的领导。" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/10/2026-03-10-model-sx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          特斯拉Model S/X进入停产倒计时，被移出美国市场推荐购车计划
        
      </div>
    </a>
  
  
    <a href="/2026/03/10/2026-03-10-qwen/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Qwen管理调整出炉：周靖人代管千问模型一号位</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/10/2026-03-10-/">媒体：美军用极残酷方式击沉伊朗军舰 令世界不寒而栗</a>
          </li>
        
          <li>
            <a href="/2026/03/10/2026-03-10-10/">轰炸10天换来另一个哈梅内伊 美担心的最坏情况或成真</a>
          </li>
        
          <li>
            <a href="/2026/03/10/2026-03-10-3/">专家:若伊朗3个月后还有导弹美也未退 战争将拖住双方</a>
          </li>
        
          <li>
            <a href="/2026/03/10/2026-03-10-36/">36连胜终结！大魔王也是可以战胜的</a>
          </li>
        
          <li>
            <a href="/2026/03/10/2026-03-10-strategymstrus1218-74/">Strategy(MSTR.US)上周斥资超12亿美元增持近1.8万枚比特币 总持仓逼近74万</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>