<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>＂小龙虾＂爆火催生付费安装市场 有人几天赚了26万元 | 知天下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="3月6日，近千人在腾讯楼下排队的场面刷屏社交媒体。 近千人在腾讯楼下排队 图：腾讯QQ 这是腾讯大厦楼下的“小龙虾”免费安装活动，不过此“虾”非彼“虾”，而是OpenClaw——一款AI智能体。 OpenClaw，被国内网友戏称为“小龙虾”，是由软件工程师彼得·斯坦伯格开发的一款开源AI智能体。    🎵 音频摘要  audio_xiaolongxiabaohuocuishengfufeian_">
<meta property="og:type" content="article">
<meta property="og:title" content="＂小龙虾＂爆火催生付费安装市场 有人几天赚了26万元">
<meta property="og:url" content="http://example.com/2026/03/08/2026-03-08-26/index.html">
<meta property="og:site_name" content="知天下">
<meta property="og:description" content="3月6日，近千人在腾讯楼下排队的场面刷屏社交媒体。 近千人在腾讯楼下排队 图：腾讯QQ 这是腾讯大厦楼下的“小龙虾”免费安装活动，不过此“虾”非彼“虾”，而是OpenClaw——一款AI智能体。 OpenClaw，被国内网友戏称为“小龙虾”，是由软件工程师彼得·斯坦伯格开发的一款开源AI智能体。    🎵 音频摘要  audio_xiaolongxiabaohuocuishengfufeian_">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T06:40:55.000Z">
<meta property="article:modified_time" content="2026-03-09T00:37:50.874Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知天下</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-08-26" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/08/2026-03-08-26/" class="article-date">
  <time class="dt-published" datetime="2026-03-08T06:40:55.000Z" itemprop="datePublished">2026-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ＂小龙虾＂爆火催生付费安装市场 有人几天赚了26万元
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-excerpt"><p>3月6日，近千人在腾讯楼下排队的场面刷屏社交媒体。 近千人在腾讯楼下排队 图：腾讯QQ 这是腾讯大厦楼下的“小龙虾”免费安装活动，不过此“虾”非彼“虾”，而是OpenClaw——一款AI智能体。 OpenClaw，被国内网友戏称为“小龙虾”，是由软件工程师彼得·斯坦伯格开发的一款开源AI智能体。</p></div>

<div class="news-media">
<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_xiaolongxiabaohuocuishengfufeian__32.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/26/audio/audio_xiaolongxiabaohuocuishengfufeian__32.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>

</div>



<span id="more"></span>

<!-- more -->

<div class="news-content">

<p class="lead"><strong>3月6日，近千人在腾讯楼下排队的场面刷屏社交媒体。 近千人在腾讯楼下排队 图：腾讯QQ 这是腾讯大厦楼下的“小龙虾”免费安装活动，不过此“虾”非彼“虾”，而是OpenClaw——一款AI智能体。 OpenClaw，被国内网友戏称为“小龙虾”，是由软件工程师彼得·斯坦伯格开发的一款开源AI智能体。</strong></p>

<p>它的强大之处在于能够真正“接管”电脑——不仅可以帮你写周报、查网页、订餐厅，甚至能自动修复程序bug，仿佛给电脑装上了大脑。 然而，这款软件的安装却是一场技术考验。 由于涉及复杂的环境配置和模型接入，即便是有些编程基础的年轻人也常常在安装过程中卡壳。</p>

<p>一位尝试自行部署的用户吐槽：“下载了三个小时，报错了二十次，最后连命令行都没跑起来。 ” 正是这种“功能强大但装不上”的现状，催生了火爆的付费安装市场。 AI智能体OpenClaw 图：IC photo “代装AI”成新生意 在国内社交平台上，“OpenClaw上门安装调试”的帖子随处可见。</p>

<p>收费标准五花八门：远程安装300元起步，上门服务则从500元到1500元不等，服务内容涵盖本地部署、调试运行和基础使用指导。 有从业者甚至宣称，短短数日内凭借这门手艺赚了26万元。 在社交平台上可以看到，在深圳，也有不少声称可以提供上门代装服务的帖子出现。</p>

<div class="news-divider">---</div>

<p>社交平台截图 其实，这股代装热潮早已在海外蔓延。 一家名为SetupClaw的代装平台已给出明码标价：托管安装3000美元，含Mac mini硬件的远程配置5000美元，现场配置更是高达6000美元。 创始人Michael信心满满地表示，靠这门手艺有望年入百万美元。</p>

<p>有人发文在旧金山提供安装服务 正因如此，当腾讯宣布免费安装时，现场的火爆场面也就不足为奇了。 有网友调侃称：“3000美元的生意，腾讯直接给打成了免费。 ” 小龙虾“出生证明” 评论区不少网友表示“我也想免费装”。</p>

<p>而就在3月7日，“腾讯QQ”宣布可通过官方渠道，快速创建能与AI智能体工具OpenClaw联动的QQ机器人。 腾讯QQ发文截图 根据腾讯QQ开放平台发布的信息，用户只需通过手机QQ扫码登陆即可完成开发者账号注册，只需点击一次鼠标即可完成QQ机器人的创建，随后只需在OpenClaw运行环境中完成简单配置即可绑定，便能在QQ上与该机器人进行对话。 据官方介绍，一个QQ号码最多可以创建5个独立的QQ机器人，绑定至OpenClaw环境后即可通过QQ机器人给OpenClaw下达指令；</p>

<p>支持Markdown、图片、语音、文件等多媒体消息收发，手机端QQ、桌面端QQ均可使用。 官方界面截图 对此，不少网友纷纷表示“QQ又香了”“AI时代的真正来临又近了一步”。 网友发表评论截图 也有小伙伴表示“太贵了”“用起来还是有点费钱”。</p>

<p>网友发文称太贵了 你有用过“小龙虾”吗？ 对此你怎么看？ 来评论区和大家聊聊吧~ 来源 腾讯QQ QQ开放平台 南方都市报 编辑 陈筱妍 审核 罗祎 王晨郁 校对 杨佳音</p>

</div>

<!-- 多媒体内容 -->
<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/08/2026-03-08-26/" data-id="cuidbBKm0HqYY5jBJE2KRfTGa" data-title="＂小龙虾＂爆火催生付费安装市场 有人几天赚了26万元" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/08/2026-03-08-18/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          儿子为爱退学 上海阿姨花18万找律所无果：挺侮辱人的
        
      </div>
    </a>
  
  
    <a href="/2026/03/08/2026-03-08-342/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">特朗普：美军在3天内击沉了42艘伊朗海军舰艇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/11/2026-03-11-/">媒体:伊朗导弹越打越猛 美以攻防两端似乏力陷入尴尬</a>
          </li>
        
          <li>
            <a href="/2026/03/11/2026-03-11-2-45/">俩法国小伙辞职走路到中国:耗时2年 走出新疆花了45天</a>
          </li>
        
          <li>
            <a href="/2026/03/11/2026-03-11-8/">小伙辗转8天回国：后悔赚钱赚到伊朗 赴死的心都有了</a>
          </li>
        
          <li>
            <a href="/2026/03/11/2026-03-11-ai/">全民装虾，一戳就破的AI幻觉</a>
          </li>
        
          <li>
            <a href="/2026/03/11/2026-03-11-10/">仅买10天的哈弗大狗高速上突发变速箱故障 车主后怕</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>