<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中国34岁女子在泰国被抛尸水沟 生前最后影像流出 | 知天下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KO0QLOE805561G0D.html    中国女子在泰国参加泳池派对后，被人抛尸水沟，生前最后影像曝光！当地华人刘先生告诉记者，死者34岁，是安徽人。死者丈夫从中国飞到泰国，他协助其到酒店领取了遗物，并去警察局配合调查。另据当地媒体报道，警">
<meta property="og:type" content="article">
<meta property="og:title" content="中国34岁女子在泰国被抛尸水沟 生前最后影像流出">
<meta property="og:url" content="http://example.com/2026/03/15/2026-03-15-34/index.html">
<meta property="og:site_name" content="知天下">
<meta property="og:description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KO0QLOE805561G0D.html    中国女子在泰国参加泳池派对后，被人抛尸水沟，生前最后影像曝光！当地华人刘先生告诉记者，死者34岁，是安徽人。死者丈夫从中国飞到泰国，他协助其到酒店领取了遗物，并去警察局配合调查。另据当地媒体报道，警">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/media/34/images/image_1.jpg">
<meta property="article:published_time" content="2026-03-14T22:07:43.000Z">
<meta property="article:modified_time" content="2026-03-15T06:07:43.427Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/34/images/image_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知天下</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-15-34" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/15/2026-03-15-34/" class="article-date">
  <time class="dt-published" datetime="2026-03-14T22:07:43.000Z" itemprop="datePublished">2026-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中国34岁女子在泰国被抛尸水沟 生前最后影像流出
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KO0QLOE805561G0D.html" target="_blank">https://www.163.com/dy/article/KO0QLOE805561G0D.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>中国女子在泰国参加泳池派对后，被人抛尸水沟，生前最后影像曝光！当地华人刘先生告诉记者，死者34岁，是安徽人。死者丈夫从中国飞到泰国，他协助其到酒店领取了遗物，并去警察局配合调查。另据当地媒体报道，警方已锁定了嫌疑人为一名zhao姓男子，目前案件正在侦破中。 据新京报《世面》报道，2月21日女子曾向朋友发送求救短信，和一个坐标地址，随后人就失联了，其朋友随即报警。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>中国女子在泰国参加泳池派对后，被人抛尸水沟，生前最后影像曝光！ 当地华人刘先生告诉记者，死者34岁，是安徽人。 死者丈夫从中国飞到泰国，他协助其到酒店领取了遗物，并去警察局配合调查。</strong></p>

<p>另据当地媒体报道，警方已锁定了嫌疑人为一名zhao姓男子，目前案件正在侦破中。 据新京报《世面》报道，2月21日女子曾向朋友发送求救短信，和一个坐标地址，随后人就失联了，其朋友随即报警。 图为遇害女子 根据当地警方调查，她失联前在一个别墅参加泳池派对，派对结束后，一名男子拖着昏迷的她上了一辆黑色宝马车。</p>

<p>几天后，警方在距事发泳池200多公里的一条水沟中，发现了她的尸体。 当地华人刘先生告诉红星新闻记者，死者34岁，是安徽人。 死者丈夫从中国飞到泰国，他协助其到酒店领取了遗物，并去警察局配合调查。</p>

<p>女子曾向朋友求救 另据当地媒体报道，警方已锁定了嫌疑人为一名zhao姓男子，目前案件正在侦破中。 延伸阅读 福建男子在菲律宾绑架杀害多名同胞 妻子：不敢相信 1月5日，农历十一月十七，这天是二十四节气中的小寒。 小寒过后，天气格外寒冷，福建省晋江市的最低气温普遍跌至10摄氏度以下。</p>

<p>入夜，宜富寮——这个地处闽南海边的小村落里，村民家中灯火通明，唯独村头那栋三层别致小别墅，一片漆黑。 室内，那些看起来高档的瓷砖、茶座以及家具，此刻显得格外冰冷，完全没有了生机。 别墅门前院子的门楼，还是一片裸露的红砖，紧挨着是另一栋在建的别墅，但此刻也戛然而止。</p>

<p>这一切的原因，在2025年12月22日21时25分后，逐渐被宜富寮以及附近的村民熟悉。 ▲施纯芳家别墅 韦星摄 这天晚上，中国驻菲律宾大使馆的官方微信发布一条题为《中菲合作抓获并遣返涉绑架杀人嫌疑人施纯芳》的消息，称“近日，中国和菲律宾执法部门密切合作，成功抓获涉绑架杀人嫌疑人施纯芳。12月22日，两国执法人员将施纯芳押解上飞机，遣返回国。 ” 前述别墅的主人，正是年仅40岁、在菲律宾闯荡长达20年的施纯芳。</p>

<p>此事发生后，那座居住着他妻儿以及父母的别墅，似乎按下静音键。 “另一栋别墅是他为姐姐建的，停工了。 他家别墅的房门，也很少打开了。</p>

<p>即便入夜，他们也很少开灯。 ”1月6日，宜富寮村多位村民告诉红星新闻。 事发后，施纯芳一家陷入深深沉默。</p>

<p>施纯芳的妻子告诉红星新闻，这段时间以来，她整夜整夜睡不着，也不敢看手机，至今不敢相信，施纯芳是她认识的那个人。 ▲施纯芳被押解回国 图据公安部 01. 没有存在感的“小个子” 和外界的“凶狠”不一样，现年40岁的施纯芳在宜富寮其实没有什么存在感。 宜富寮是福建省晋江市深沪镇首峰村辖下的一个自然村。</p>

<p>宜富寮以施姓居多，即便首峰村也以施姓为大姓。 首峰村村委的公示栏显示8名村干部的名单中，7名姓施。 ▲施纯芳别墅所在村落 韦星摄 提及施纯芳，1月6日晚，首峰村党支部书记、主任施文广向红星新闻坦承，对施纯芳的印象并不深刻，主要是“他长期在菲律宾，应该出去有20年了，也很少回来。</p>

<p>”对施文广来说，对施纯芳印象比较深刻的，就是在疫情期间，他捐款了1000块钱。 此外，对一些自媒体传播提及的“施纯芳积极参加公益活动，捐款建设村里的活动中心、学校等”，多位村民及施文广都给予否认，“除了这个因犯罪被押解回国的施纯芳，村里还有一个名叫施纯芳的华侨，那个年纪比较大，犯事这个（施纯芳）只有40岁。 ” 施纯芳在菲律宾涉嫌绑架杀害中国人的消息传来后，村里一下子就“炸开锅了”。</p>

<p>“在村里这么长时间，我就见过他两次。 ”施女士告诉红星新闻，“其中有一年是在庙里祭拜时，碰到了他。 ” ▲施纯芳被押解回国 图据中国驻菲律宾使馆 “施纯芳和他父亲一样，个子矮小，身高大概就1.6米，但他口才特别厉害。</p>

<p>”施女士说，出事后，村里好多人都接到外面打来的电话，主要打听这个人的情况。 “他其实也没为村里做过什么好事，前段时间我们修建庙宇时，他也没捐款。 ”施女士说：“施纯芳之前并不富有，一家人长期蜗居在只有一层的石头房里。</p>

<p>” 红星新闻记者注意到，村里还有一些废弃的石头房。 这些房屋四周及天花板都是用凿了条纹的长条石头垒砌起来的，“这种房子，一旦发生地震，就很致命。 ”村里一位老人说，后来这些房子大部分都拆除了。</p>

<div class="news-divider">---</div>

<p>多位村民告诉红星新闻，施纯芳的父母是干了一辈子农活的农民，早年，他们偶尔去海边打渔谋生。 但在43年前的一天，施纯芳的叔叔施连某和其他村民一起出海打渔时，为躲避烈日，躲到海边冲刷形成的弓状红土岩下休息，突然遭遇红土大面积垮塌，那时包括施纯芳的叔叔施连某在内，共有16人死亡，其中宜富寮11人，其他村庄5人。 彼时，施纯芳的叔叔不满20岁，未婚。</p>

<p>“我那天本来也要去打渔的，但因有‘白事’需要我参加，所以反而因此躲过一劫。 ”现年70岁的施叔叔告诉红星新闻。 多位村民也介绍，施纯芳是家中最小的，他上面有姐姐，有的嫁去台湾，还有一个留在家里招了上门女婿。</p>

<p>在村民看来，施纯芳别墅边上正建的那栋别墅，就是为他姐姐而建的。 “可能是因为他叔叔早年去世，断了支脉，希望通过这样的方式延续香火，也是有钱后的一种情结吧。 ”施叔叔说。</p>

<p>在村民看来，施纯芳突然“发家”大概也就近几年的事。 因为长期以来，其一家都在石头房里生活，但3年前，他突然推倒老房子，给自己修建了三层高的小别墅，装修也格外精致，外墙还是大面积的深蓝色落地玻璃。 如今，其边上在建的别墅，整体框架结构也已搭好，两栋别墅门前小院的外墙，也都用红砖砌好了，可如今所有工程都戛然而止。</p>

<p>▲施纯芳家别墅及隔壁在建的别墅 韦星摄 02. 海外绑架、杀人的“头子” 和在村里不强的存在感不一样，最近这些年，施纯芳在海外频频高调亮相，俨然一副成功人士的模样：2022年2月22日，菲律宾中国商会黎刹省分会成立，施纯芳担任首届创会会长。 在大会主席兼监誓员的致辞中，施纯芳被描述为“事业有成，谦恭和顺”的形象。 彼时，留着一溜羊胡须的施纯芳在会上表示，“本分会全体同仁将同心协力，努力拓展会务，配合和参与黎刹省政府各项活动和方案，为本省的经济建设，社区安定和谐做出应有的贡献，为中国商会争光，为中国商人争光。</p>

<p>”公开资料显示，彼时，他还为会务活动及驻菲律宾同乡捐了些款项。 ▲媒体报道施纯芳截图 资料图 “施纯芳表面上经营纺织面料，实际上却是绑架集团头目，涉及数十起绑架勒索案和命案。 ”据扬子晚报等媒体披露，2024年8月，菲律宾国际纺织面料行业协会成立，施纯芳被推选为创会会长，该协会曾称 “施纯芳会长将带领协会迈向新里程，将继续在行业中发挥他的卓越远见。</p>

<p>” 披着生意外衣的施纯芳，实际在菲律宾干着涉嫌绑架、杀害中国人的勾当。 据中国驻菲律宾大使馆2025年12月22日披露，“施纯芳涉嫌多起针对中国公民的绑架、杀人等严重刑事案件。 中菲两国执法部门经过2年多艰苦调查和追捕，近期发现其在菲藏匿地点，经过周密布控，最终一举将其抓获。</p>

<p>” 施纯芳被抓获回国后，菲律宾中国商会发表声明称，“施纯芳伪装极为隐蔽，在商会运营过程中未显露任何违法犯罪的蛛丝马迹”，该商会同时表示，“菲律宾中国商会系民间社会组织，不具备任何侦查执法权限与能力，无法核查成员背后隐藏的违法犯罪事实”“目前，施纯芳已与本商会断绝所有联系，早已不是本商会成员”。 ▲图据菲律宾中国商会PCCCLL 2025年12月29日，“公安部新闻传媒”微信公众号披露，“近年来，以施纯芳为首的犯罪团伙，在菲律宾频繁针对中国公民实施绑架、杀人等严重犯罪活动，涉及多起恶性案件，后果极其严重，社会影响极为恶劣。</p>

<p>” “我至今都不敢相信，他就是我认识的那个人。 ”1月6日，红星新闻记者来到施纯芳家中时，施纯芳的妻子（下简称“施妻”）说：“我现在整个人都是懵的。 ”对于其丈夫涉嫌犯罪的消息，其表示，“我们对此一无所知，平时，他只是告诉我，他在菲律宾做生意，但具体的，我也没多问。</p>

<p>” ▲施纯芳家别墅大门紧闭 韦星摄 但施妻注意到丈夫涉嫌犯罪的消息，则比国内的通报早一些，“当时，关于他在菲律宾犯事的消息先在菲律宾陆续传出来，我和他联系确认的时候，就已联系不上了，直到现在。 ” 面对记者到访，施妻就像自身犯了事的孩子。 她说，别人指指点点，网上议论纷纷，对家庭、孩子和父母带来了很大的压力。</p>

<p>“但事实上，我们对他在菲律宾究竟犯了什么罪，也不清楚。 ”施妻反复告诉红星新闻，“不敢相信，也不知道说什么好。 ” 事发后，施妻说，她现在都不敢上网，记者将一些官网发布的内容转给她看时，她也拒绝阅读。</p>

<p>“绑架、杀人这样的事，我感觉从来都是和我无关的，我甚至连苍蝇都不敢拍。 ”施妻整个人看上去十分憔悴，她直言，“整夜整夜睡不着。 ” 1月6日下午，在施纯芳的别墅内，他那患了病的年迈父亲在母亲的搀扶下，迈着小碎步，把记者迎入屋内后，又把自己关进了一楼的房间，不再出来。</p>

<p>其耳背的母亲则在记者采访期间，给记者倒了一杯温开水。 采访结束后，天色已晚，黑暗深深笼罩着整个宜富寮。 在送记者出门时，他母亲警惕地朝门外看了看，似乎黑夜中还有万千的目光仍在盯着他们看。</p>

<p>邻居说，以前天气好的时候，施纯芳的家人会搀着他那患了病的父亲出来晒太阳，一家人其乐融融。 但自从施纯芳被抓捕回国后，他们一家不管白天晚上，大门大多紧锁，很少出门。 “别墅建起来了，人却进去了。</p>

<p>”施叔叔告诉红星新闻，“我们这里的宗族观念比较强，但涉嫌杀人这种超越为人底线的事，大家都觉得他做得太过分了。 ”</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-images">
<h3 class="media-section-title">🖼️ 相关图片</h3>
<div class="image-gallery">
<div class="image-item">
<img src="/media/34/images/image_1.jpg" alt="新闻配图" class="news-image static-image" loading="lazy">
<div class="image-caption">image_1.jpg</div>
</div>
</div>
</div>

<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_zhongguosuinvzizaitaiguobeipao__10.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/34/audio/audio_zhongguosuinvzizaitaiguobeipao__10.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月15日 14:07:43</p>
<p>📊 **今日新闻摘要**: 这是今天第 62/133 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/15/2026-03-15-34/" data-id="cuidiKHAcwjCnrh_vqokqFBtP" data-title="中国34岁女子在泰国被抛尸水沟 生前最后影像流出" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/15/2026-03-15-315/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          315调查 | 息费畸高、溢价严重？羊小咩商城及便荔卡包涉诉不断
        
      </div>
    </a>
  
  
    <a href="/2026/03/15/2026-03-15-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新能源车高速行驶连跳3次空挡 售后:触发超速过载保护</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/15/2026-03-15-/">媒体：双航母若都有问题 美国对伊朗这仗就难以为继了</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-1/">周鸿祎，捐了1亿元！</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-1000/">美国悬赏最高1000万美元 征集穆杰塔巴及伊朗高官信息</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-101/">两男子非法捕捞101尾长江鲟获刑 被捕幼鱼疑刚人工放流</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-10448/">啄木鸟维修乱象依旧 女子称疏通马桶10分钟被收448元</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>