<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>啄木鸟维修乱象依旧 女子称疏通马桶10分钟被收448元 | 知天下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNU9U5DI051492T3.html    凭借着“除了感情不修，啥都修”的广告语，啄木鸟家庭维修（以下简称“啄木鸟”）让多数消费者知晓，然而火热的营销背后，无病乱修、小病大修、乱收费等乱象时有发生。 在去年被央视“3·15”晚会点名曝光，承">
<meta property="og:type" content="article">
<meta property="og:title" content="啄木鸟维修乱象依旧 女子称疏通马桶10分钟被收448元">
<meta property="og:url" content="http://example.com/2026/03/14/2026-03-14-10448/index.html">
<meta property="og:site_name" content="知天下">
<meta property="og:description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNU9U5DI051492T3.html    凭借着“除了感情不修，啥都修”的广告语，啄木鸟家庭维修（以下简称“啄木鸟”）让多数消费者知晓，然而火热的营销背后，无病乱修、小病大修、乱收费等乱象时有发生。 在去年被央视“3·15”晚会点名曝光，承">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/media/10448/images/image_1.jpg">
<meta property="article:published_time" content="2026-03-14T05:31:22.000Z">
<meta property="article:modified_time" content="2026-03-14T13:31:22.080Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/10448/images/image_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知天下</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-14-10448" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/14/2026-03-14-10448/" class="article-date">
  <time class="dt-published" datetime="2026-03-14T05:31:22.000Z" itemprop="datePublished">2026-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      啄木鸟维修乱象依旧 女子称疏通马桶10分钟被收448元
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KNU9U5DI051492T3.html" target="_blank">https://www.163.com/dy/article/KNU9U5DI051492T3.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>凭借着“除了感情不修，啥都修”的广告语，啄木鸟家庭维修（以下简称“啄木鸟”）让多数消费者知晓，然而火热的营销背后，无病乱修、小病大修、乱收费等乱象时有发生。 在去年被央视“3·15”晚会点名曝光，承诺对不合理收费订单退款、上线AI询价功能、完善培训机制、推出举报奖励机制等一系列整改后，3月12日，红星资本局调查发现，啄木鸟平台乱象依然存在。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>凭借着“除了感情不修，啥都修”的广告语，啄木鸟家庭维修（以下简称“啄木鸟”）让多数消费者知晓，然而火热的营销背后，无病乱修、小病大修、乱收费等乱象时有发生。 在去年被央视“3·15”晚会点名曝光，承诺对不合理收费订单退款、上线AI询价功能、完善培训机制、推出举报奖励机制等一系列整改后，3月12日，红星资本局调查发现，啄木鸟平台乱象依然存在。 多名消费者反馈，该平台存在乱收费、价格虚高、实际服务内容和收费单项目不一致等问题。</strong></p>

<p>与此同时，部分离职的维修师傅（工程师）又面临质保金退款难的困境。 乱收费、价格虚高的背后，仍然是啄木鸟高额的抽成比例。 据多名就职平台的维修师傅透露，啄木鸟每单会抽取订单支付总金额近60%，“师傅要赚钱就只能报更高的价”。</p>

<p>“1个故障修完后变5个故障” 用户还称实际服务内容和收费单不一致 “师傅来之前是1个故障，师傅来之后变成5个故障”。 消费者蔡女士表示，她于2月17日通过啄木鸟平台下单维修冰箱跳闸故障，却因维修师傅不当操作导致家中电路瘫痪，维修前仅冰箱跳闸，维修后，冰箱跳闸问题虽然已经解决，但是家里出现大面积新故障：两个卧室、客厅插座全部没电、阳台照明不亮、厨房另一台冰箱也断电。 据蔡女士回忆，当时啄木鸟平台维修师傅共收取了600元，268元检测费、332元的空气开关更换费用，但她事后查询发现，同样的空气开关在网上售价仅40元。</p>

<p>蔡女士被收费600元，包括268元检测费、332元的空气开关更换费用 图片来源：受访者供图 对于维修完成后，家中出现了电路瘫痪问题，彼时，维修师傅告诉蔡女士是家中地板线路问题，“再修的话，另外要交钱”，平台是2800元，若不走平台是1500元。 由于收费过高、不透明，蔡女士并未同意，随后她多次向啄木鸟平台反映，客服以“你自己确认的”为由推诿，也未安排相关维修人员上门维修。 经投诉平台投诉后，啄木鸟才安排维修人员恢复了蔡女士家的供电。</p>

<p>“反正这个啄木鸟平台以后我是不敢再找了，实在是不正规！ 乱收费，要价高，售后完全没有保障”，蔡女士说道。 消费者杨女士也有类似经历。2月18日，因家中马桶堵塞，她在啄木鸟平台下单了马桶疏通服务，在未对马桶堵塞情况详细了解的情况下，维修师傅给出了448元的报价，其中100元为春节服务费。</p>

<p>“当时我觉得这个价格其实是非常高，但过春节不容易找得到人（就同意了）”，杨女士说道。 但事后查看收费单才发现，服务内容与收费单并不一致，杨女士表示，“收费单上写着打捞疏通楼下拆检修口，但实际师傅并未打捞出异物，也并未到过楼下拆检修口，就用了长条钢丝绳在马桶里疏通了10分钟”。 杨女士提供的费用截图 图片来源：受访者供图 更让杨女士生气的是，在维修第二天，她发现马桶出现掉瓷情况，她联系啄木鸟平台却迟迟未得到处理。</p>

<p>经在多平台投诉后，杨女士于3月5日收到平台退回的448元维修款，同时因存在虚假检测等违规行为，她申请的1000元举报奖励也已赔付到账。 黑猫投诉平台显示，截至3月13日，啄木鸟近30天投诉量为121条，多涉及乱收费、价格高于定价、维修不到位等问题。 对于消费者反馈的问题，3月13日，啄木鸟相关负责人接受红星资本局采访时表示，“乱收费、价格虚高、实际服务内容和收费单项目不一致等问题，一直是平台严格纠治的方向，并非我平台的主动行为”。</p>

<div class="news-divider">---</div>

<p>该负责人同时提及，啄木鸟在官网、小程序等增设举报入口，鼓励用户、平台工程师及内部员工实名或匿名举报，并设立有偿奖励。 针对查实的严重违规行为，一经确认即纳入黑名单、永久禁单，目前已发布16期黑名单公告，累计公布违规平台工程师192名。 平台每单抽成近六成 维修师傅离职质保金退款难 据啄木鸟官网消息，啄木鸟成立于2014年，总部位于重庆市两江新区数字经济产业园，是一家一站式数字化家庭维修服务企业，主要提供家电维修、家电清洗、水电维修、管道疏通、防水补漏、墙面翻新等家庭维修服务。</p>

<p>乱收费、价格虚高的背后是啄木鸟高额的抽成比例，梁先生于2024年9月入职啄木鸟平台担任维修师傅，目前已离职。 他告诉红星资本局，平台对每单收入都有考核，比如空调单价要在160元或180元以上，而每单维修师傅仅能拿到消费者支付总金额的40%左右，相当于平台抽成近60%。 例如，他曾去维修空气能热水器，订单支付总金额为666元，而他到手仅298.9元。</p>

<p>维修师傅称他去维修空气能热水器，订单支付总金额为666元，而他到手仅298.9元 图片来源：受访者供图 “所以说师傅要赚钱，那也就只能报更高的价”，梁先生表示，啄木鸟很多收费套路，例如，上门发现小问题把问题描述的严重一些，修空调让师傅先去外墙检查，好收取高空费，但实际上很多师傅连高空证都没有也让上岗。 而据梁先生了解，他离职后，啄木鸟平台仍存在上述问题。 曾在啄木鸟平台就职的维修师傅张先生也表示，平台会按照按每单20%—30%的比例抽成，上岗培训会侧重于客户报价沟通而非技术指导，例如，“遇见不会的就去抖音查”“报价低赚不到钱”等等。</p>

<p>另据多位啄木鸟维修师傅出示的工单提留单据，啄木鸟每单会抽取订单支付总金额近60%。 财务数据显示，2021年、2022年、2023年以及截至2024年6月30日前6个月，平台从维修订单中抽取的服务费占订单总金额的比例分别为40.1%、40.3%、40.6%及39.4%。 据了解，啄木鸟平台上的工程师并非雇佣，而是属于灵活用工性质，公司向维修工程师提供平台服务。</p>

<p>但据梁先生所述，平台说的与维修师傅是合作模式但还有很多考核，例如，客单价、上门率、成功率等。 由于不满啄木鸟的高抽成，梁先生于去年8月辞职，“干了11个月感觉平台‘两头吃”，用户那边报高价，师傅这边罚款、抽成，到手每单只能拿到四成”。 而从每单中抽成累计5000元的质保金则面临退款难的问题。</p>

<p>红星资本局了解到，所谓“质保金”，就是平台从维修师傅每单中抽取的费用，合计要达到5000元，用于罚款、扣罚等。 梁先生表示，按照规定质保金扣押时长为6个月，他按照时间2月25日申请退款，至今还未退，平台显示预计3月20日退还。 “我的钱凭什么到期不按时退还给我，反而一拖再拖”，梁先生说道。</p>

<p>张先生也表示，他于2025年7月离职，至今啄木鸟平台扣除的3641元质保金仍未退还，同时以报销单据不合格为由拒绝报销他已支付的1200余元配件费用。 对于离职维修师傅反映的质保金退款难的问题，红星资本局采访啄木鸟并未得到正面回复。 红星新闻记者 俞瑶 李海颜 编辑 肖世清 审核 冯玲玲</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-images">
<h3 class="media-section-title">🖼️ 相关图片</h3>
<div class="image-gallery">
<div class="image-item">
<img src="/media/10448/images/image_1.jpg" alt="新闻配图" class="news-image static-image" loading="lazy">
<div class="image-caption">image_1.jpg</div>
</div>
</div>
</div>

<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_zhuomuniaoweixiuluanxiangyijiunv__1.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/10448/audio/audio_zhuomuniaoweixiuluanxiangyijiunv__1.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>

<div class="news-media-section news-video">
<h3 class="media-section-title">🎬 视频摘要</h3>
<div class="video-item">
<div class="video-filename">video_zhuomuniaoweixiuluanxiangyijiunv.mp4</div>
<video controls class="news-video-player" width="100%">
<source src="/media/10448/video/video_zhuomuniaoweixiuluanxiangyijiunv.mp4" type="video/mp4">
您的浏览器不支持视频播放。
</video>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月14日 21:31:22</p>
<p>📊 **今日新闻摘要**: 这是今天第 52/77 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/14/2026-03-14-10448/" data-id="cuidxN3GMBKSoWLJfWEmSmVMq" data-title="啄木鸟维修乱象依旧 女子称疏通马桶10分钟被收448元" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/14/2026-03-14-/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          媒体：双航母若都有问题 美国对伊朗这仗就难以为继了
        
      </div>
    </a>
  
  
    <a href="/2026/03/14/2026-03-14-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新能源车高速行驶连跳3次空挡 售后:触发超速过载保护</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/15/2026-03-15-/">小蛮腰人体工学椅</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-1093/">独居老人因头疼去理发店＂头皮排毒＂ 10个月消费了93万</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-10854/">知名便利店成卖假烟重灾区:10家店查出问题卷烟854包</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-140-7/">美宜佳门店已被查获假烟140万支 7年前就卷入假烟案</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-20/">年销20万根的冬虫夏草是胶水拼的 工作人员：买的好胶</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>