<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>广东一省考生P高14分吓退对手 被发现后道歉:我挺卑劣 | 知天下</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="John Doe">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="广东一省考生P高14分吓退对手 被发现后道歉:我挺卑劣">
  <meta property="og:url" content="http://example.com/2026/03/19/2026-03-19-p14/">
  <meta property="og:site_name" content="知天下">
  <meta property="og:description" content="">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="广东一省考生P高14分吓退对手 被发现后道歉:我挺卑劣">
  <meta name="twitter:description" content="">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.png">
  
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">
  
  <!-- Fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
  
  
  <!-- Generator -->
  <meta name="generator" content="Hexo">
  
  <!-- Custom Head -->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header" class="netease-header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <!-- Logo -->
      <div id="logo-wrap">
        <a href="/" id="logo" class="netease-logo">
          <span class="logo-text">知天下</span>
          <span class="logo-subtitle">网易新闻风格</span>
        </a>
      </div>
      
      <!-- 主导航 -->
      <nav id="main-nav" class="netease-main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
        <a class="main-nav-link" href="/">首页</a>
        
        <!-- 四个固定新闻分类（时政、经济、科技、社会） -->
        <a class="main-nav-link" href="/categories/时政/">时政</a>
        <a class="main-nav-link" href="/categories/经济/">经济</a>
        <a class="main-nav-link" href="/categories/科技/">科技</a>
        <a class="main-nav-link" href="/categories/社会/">社会</a>
      </nav>
      
      <!-- 搜索框 -->
      <div id="search-form-wrap" class="netease-search">
        <form action="/search/" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="搜索新闻..." autocomplete="off">
          <button type="submit" class="search-form-submit">&#xF002;</button>
        </form>
      </div>
    </div>
  </div>
</header>
      
      <!-- 网易新闻风格的主内容区域 -->
      <div class="outer netease-container">
        <!-- 头条新闻区域 -->
        <section class="netease-headline">
          
        </section>
        
        <div class="netease-main-content">
          <!-- 左侧主新闻流 -->
          <section id="main" class="netease-main-column">
            <article id="post-2026-03-19-p14" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/19/2026-03-19-p14/" class="article-date">
      <time class="dt-published" datetime="2026-03-18T17:55:06.000Z" itemprop="datePublished">
        2026-03-19
      </time>
    </a>
    
    
      <div class="article-category">
        <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">
          新闻摘要
        </a>
      </div>
    
  </div>
  
  <div class="article-inner">
    <header class="article-header">
      <h1 itemprop="name" class="p-name article-title">
        <a class="article-title-link" href="/2026/03/19/2026-03-19-p14/">广东一省考生P高14分吓退对手 被发现后道歉:我挺卑劣</a>
      </h1>
    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KOAG5S3505561G0D.html" target="_blank">https://www.163.com/dy/article/KOAG5S3505561G0D.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>近日，“省考第一P分诈胡”相关话题冲上热搜第一，引发关注。 “省考第一P分诈胡”相关话题冲上热搜第一。 中国新闻周刊报道，2025年12月，2026届硕士生李明（化名）报考了广东省公务员考试中的一个法官助理岗位，该岗位仅招录一人。笔试成绩公布后，一名自称该岗位笔试第一的网友发出了自己的“成绩单”，79.</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>近日，“省考第一P分诈胡”相关话题冲上热搜第一，引发关注。 “省考第一P分诈胡”相关话题冲上热搜第一。 中国新闻周刊报道，2025年12月，2026届硕士生李明（化名）报考了广东省公务员考试中的一个法官助理岗位，该岗位仅招录一人。</strong></p>

<p>笔试成绩公布后，一名自称该岗位笔试第一的网友发出了自己的“成绩单”，79.7分。 李明的笔试成绩是65.25分，他瞬间陷入绝望。 自称笔试第一名考生的网帖中的成绩截图。</p>

<p>图/受访者提供 按照广东省2026年考试录用公务员公告笔试和面试成绩各占50%的要求，这意味着李明要在面试环节高出对方15分左右才能反超。 “这几乎不可能。 ”他对记者说，原本准备报名面试培训班、系统备考的计划，也随之变成了“重在参与”。</p>

<p>这名自称“第一名”的考生在面试前，还通过私信联系到他。 李明称，对方在聊天中不断强调自己的投入与处境。 直到3月7日，入围体检的人选揭晓，李明惊讶地发现，对方的笔试成绩只比自己高0.05分。</p>

<p>他被一张P出来的成绩单“诈胡”了。 所报考职位入围体检人员成绩截图。 图/受访者提供 李明到广州参加面试时，结识了同岗笔试第三名陈磊（化名）。</p>

<p>交谈中得知，陈磊此前也通过相同网帖与“第一名”有过交流，并添加了对方微信。 据他提供的聊天记录截图，发布网帖的“第一名”在面试当天晚上删除了陈磊的微信，次日重新添加并道歉：“实在对不起，我确实挺卑劣的。 ” 发布网帖的“第一名”与陈磊的对话。</p>

<p>图/受访者提供 中国新闻周刊了解到，日前，相关材料已被整理成举报信，并寄送至招录单位。 他提供的运单记录显示，这封举报信已被签收。 就该事的调查情况及进展，记者致电招录该岗位的广州市中级人民法院，工作人员表示已关注到相关情况，目前正在处理。</p>

<p>网友评论。 大河报报道，北京市京都律师事务所律师林斐然、上海申浩律师事务所律师顾玺曦告诉记者，这件事看上去是在竞争性考试过程中的“尔虞我诈”，但仔细分析，这不仅是道德问题，该考生可能已涉嫌违法。 顾玺曦称，如果该考生通过伪造成绩“吓退”竞争对手的行为属实，其行为直接破坏了考试的公平性。</p>

<p>第一名与第二名笔试成绩本身只有0.05分微小的差距，最终获得招录的人选仍存在很大的变数。 但是该考生如果通过捏造虚假事实、欺诈的方式，变相诱使竞争者放弃竞争，增加自身的招录成功率，“我认为这已经构成了对招录工作公平秩序的干扰”。 林斐然、顾玺曦均表示，根据公务员录用违规违纪行为处理办法第12条的规定，该考生应被定性为伪造、变造与录用相关资料，“应考虑终止其录用程序”。</p>

<p>“对于法官助理这类司法岗位，诚信与公正属一票否决的底线要求，招录部门应当谨慎为宜。 ”林斐然称。 有媒体发文提醒，该事件暴露的不只是某个考生的品行问题，还暴露了公考查分规则的漏洞。</p>

<div class="news-divider">---</div>

<p>现在公考，考生只能查到自己的分数和排名，看不到同岗位对手的真实分数。 这就给了别有用心的人可乘之机。 延伸阅读 26岁河北小伙考上加拿大公务员 当事人：领导非常客气 26岁的河北男生Astro在加拿大考公上岸近两年了，近日，他也把自己的考公经历发到了网上。</p>

<p>2025年7月13日，潇湘晨报记者联系到了Astro，他讲述了自己在加拿大考公务员的故事。 Astro讲述自己的考公经历。 考公务员像是从公司申请职务 面试时每道题需要不间断讲10分钟 Astro告诉潇湘晨报记者，自己今年26岁，是河北人，在加拿大当公务员工作了快两年。</p>

<p>硕士毕业后，Astro入职了不列颠哥伦比亚省（British Columbia，下简称BC省）的一个中小型公司。 虽然加班不多，但他的身心都承受着很大压力，颈椎病不断加重，每晚疼得睡不着觉。 Astro感觉公务员可能会更稳定、更轻松一些，就去考公了。</p>

<p>Astro近照。 Astro介绍，在加拿大考公的流程和国内区别非常大。 它没有统一的标准化考试，不是说某一天全省的考生都去考场，反而更像去申请应聘一个公司的职位。</p>

<p>“你去政府的官网去，搜索想报的职位，直接投简历就可以了。 ”后台的人就会筛选你的简历，通过了之后就会给你发笔试题，再通过后就会给你发面试题和面试邀请。 笔试的题每个岗位都不一样，不是一个大型的统一标准化考试，没有那种统一的申论、行测，一般提前一周左右会把笔试题发给你，其实就是开卷考试，你作答了之后再通过邮箱发回去。</p>

<p>就完全想象成去公司应聘，笔试过了之后才会进到面试，面试最后谁分高录取谁。 Astro告诉潇湘晨报记者，在整个面试过程中，他觉得最重要的是语言表达能力，在面试过程中，每个题需要10分钟的答题时间。 要连续说10分钟，中间肯定最好不要有停顿，逻辑也要连贯，观点也要清晰。</p>

<p>“这是我觉得比较有难度的一点。 就算用中文说10分钟都不容易，何况是用英文，毕竟英文不是咱们的母语。 ” Astro考公面试场景。</p>

<p>“超大周”周末可休三天，没有食堂是遗憾 Astro现在做的是行政岗位，有些类似国内办公室工作，主要是写材料，管理项目。 工作氛围非常友善，尤其是领导跟你说话非常客气，给你吩咐个啥任务，张口就“please”，请你把这个事干一下，一般都这么说。 让Astro比较满意的是，这份工作的假期很多，休假分“大周”跟“超大周”，比如第一周休周六周日两天，第二周就会休周六周日周一三天，然后第三周又回来休两天，第四周又休三天。</p>

<p>换了工作之后，Astro的颈椎病也好了。 但是加拿大的公务员没有食堂，这一点让Astro觉得远远不如国内，他每个月花在吃饭和租房上面的钱是一笔不菲的开支。 “天天吃汉堡薯条，白人饭是真的不好吃。</p>

<p>” Astro在国内社交平台分享自己的留学和考公日常。 Astro算了一笔账，加拿大公务员的平均收入四千多加币，一碗牛肉面去店里吃，算上小费需要十多加币，很贵。 而且，越是基础的饭越贵，反而是吃自助烧烤、日料等，一餐五六十加币也能吃到。</p>

<p>租房也很贵，如果没有自己买房，在加拿大做公务员，负担租房和吃饭，还是会有压力。 只要有时间，Astro都会选择自己做饭，一是可以省点钱，二来也能解解馋。 现在，Astro也会在国内社交平台上分享自己的留学和考公日常，他希望自己的分享，能够帮助到想要在加拿大考公的其他留学生。</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-images">
<h3 class="media-section-title">🖼️ 相关图片</h3>
<div class="image-gallery">
<div class="image-item">
<img src="/media/p14/images/image_1.jpg" alt="新闻配图" class="news-image static-image" loading="lazy">
<div class="image-caption">image_1.jpg</div>
</div>
</div>
</div>

<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_guangdongyishengkaoshenggaofenxiatui__41.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/p14/audio/audio_guangdongyishengkaoshenggaofenxiatui__41.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>

<div class="news-media-section news-video">
<h3 class="media-section-title">🎬 视频摘要</h3>
<div class="video-item">
<div class="video-filename">video_guangdongyishengkaoshenggaofenxiatui.mp4</div>
<video controls class="news-video-player" width="100%">
<source src="/media/p14/video/video_guangdongyishengkaoshenggaofenxiatui.mp4" type="video/mp4">
您的浏览器不支持视频播放。
</video>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月19日 09:55:06</p>
<p>📊 **今日新闻摘要**: 这是今天第 40/42 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

    </div>
    
    <footer class="article-footer">
      <!-- 分享按钮 -->
      <a data-url="http://example.com/2026/03/19/2026-03-19-p14/" data-id="cuidBqsjyEFlY94VlyojCOVuv" data-title="广东一省考生P高14分吓退对手 被发现后道歉:我挺卑劣" class="article-share-link">
        <span class="fa fa-share"></span> 分享
      </a>
      
      <!-- 标签 -->
      
        <ul class="article-tag-list" itemprop="keywords">
          
            <li class="article-tag-list-item">
              <a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">
                新闻
              </a>
            </li>
          
            <li class="article-tag-list-item">
              <a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">
                AI摘要
              </a>
            </li>
          
            <li class="article-tag-list-item">
              <a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">
                美国要闻
              </a>
            </li>
          
        </ul>
      
    </footer>
  </div>
</article>
          </section>
          
          <!-- 右侧侧边栏 -->
          
            <aside class="netease-sidebar">
              <div class="netease-sidebar-widgets">
  <!-- 热门新闻 -->
  <div class="widget widget-hot-news">
    <h3 class="widget-title">热门新闻</h3>
    <ul class="hot-news-list">
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-/" class="hot-news-link">
            <span class="hot-news-title">达利欧：霍尔木兹海峡大决战即将爆发</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-17/" class="hot-news-link">
            <span class="hot-news-title">曾感动全网的17岁少年换肾 后续数十万元医药费成重负</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-30/" class="hot-news-link">
            <span class="hot-news-title">＂梅姨＂模拟画像与长相相似度不足30% 落网过程披露</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-2999-12/" class="hot-news-link">
            <span class="hot-news-title">29.99万起 标配全新激光雷达 新阿维塔12开启预售</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-2020/" class="hot-news-link">
            <span class="hot-news-title">女子花20万元租下老宅20年 一家三口从城市搬进乡村住</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
    </ul>
  </div>
  
  <!-- 标签云 -->
  <div class="widget widget-tagcloud">
    <h3 class="widget-title">热门标签</h3>
    <div class="tagcloud">
      
        <a href="/tags/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="tag-item" style="font-size: 20px;">
          AI人工智能 (326)
        </a>
      
        <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%9B%E6%96%B0/" class="tag-item" style="font-size: 20px;">
          科技创新 (230)
        </a>
      
        <a href="/tags/%E6%96%B0%E9%97%BB/" class="tag-item" style="font-size: 20px;">
          新闻 (215)
        </a>
      
        <a href="/tags/AI%E6%91%98%E8%A6%81/" class="tag-item" style="font-size: 20px;">
          AI摘要 (215)
        </a>
      
        <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" class="tag-item" style="font-size: 20px;">
          美国要闻 (215)
        </a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%B0%91%E7%94%9F/" class="tag-item" style="font-size: 20px;">
          社会民生 (103)
        </a>
      
        <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="tag-item" style="font-size: 20px;">
          宏观经济 (77)
        </a>
      
        <a href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA/" class="tag-item" style="font-size: 20px;">
          智能手机 (50)
        </a>
      
        <a href="/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" class="tag-item" style="font-size: 20px;">
          消费电子 (40)
        </a>
      
        <a href="/tags/%E4%BC%81%E4%B8%9A%E5%95%86%E4%B8%9A/" class="tag-item" style="font-size: 20px;">
          企业商业 (37)
        </a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="tag-item" style="font-size: 20px;">
          云计算 (32)
        </a>
      
        <a href="/tags/%E5%A8%B1%E4%B9%90%E6%98%8E%E6%98%9F/" class="tag-item" style="font-size: 20px;">
          娱乐明星 (28)
        </a>
      
        <a href="/tags/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1/" class="tag-item" style="font-size: 20px;">
          电子商务 (27)
        </a>
      
        <a href="/tags/%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6/" class="tag-item" style="font-size: 20px;">
          智能汽车 (25)
        </a>
      
        <a href="/tags/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/" class="tag-item" style="font-size: 20px;">
          电脑硬件 (24)
        </a>
      
        <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87/" class="tag-item" style="font-size: 20px;">
          半导体芯片 (24)
        </a>
      
        <a href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" class="tag-item" style="font-size: 20px;">
          新零售 (19)
        </a>
      
        <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" class="tag-item" style="font-size: 20px;">
          新能源汽车 (17)
        </a>
      
        <a href="/tags/%E5%86%9B%E4%BA%8B%E5%9B%BD%E9%98%B2/" class="tag-item" style="font-size: 20px;">
          军事国防 (16)
        </a>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB%E5%A4%96%E4%BA%A4/" class="tag-item" style="font-size: 19px;">
          政治外交 (14)
        </a>
      
    </div>
  </div>
  
  <!-- 最新评论 -->
  <div class="widget widget-recent-comments">
    <h3 class="widget-title">最新动态</h3>
    <div class="recent-comments">
      <p>新闻摘要系统自动更新</p>
      <p>基于网易新闻原文</p>
      <p>AI自动化生成</p>
    </div>
  </div>
  
  <!-- 友情链接 -->
  <div class="widget widget-links">
    <h3 class="widget-title">相关链接</h3>
    <ul class="links-list">
      <li><a href="https://www.163.com/" target="_blank">网易新闻</a></li>
      <li><a href="https://news.163.com/" target="_blank">新闻频道</a></li>
      <li><a href="https://tech.163.com/" target="_blank">科技频道</a></li>
      <li><a href="https://sports.163.com/" target="_blank">体育频道</a></li>
    </ul>
  </div>
</div>
            </aside>
          
        </div>
        
        <!-- 新闻分类区块 -->
        <section class="netease-categories">
          <div class="netease-categories-section">
  <h3 class="categories-title">新闻分类</h3>
  <div class="categories-grid">
    
      <div class="category-item">
        <a href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" class="category-link">
          <span class="category-name">新闻摘要</span>
          <span class="category-count">(153)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E6%97%B6%E6%94%BF/" class="category-link">
          <span class="category-name">时政</span>
          <span class="category-count">(64)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%A4%BE%E4%BC%9A/" class="category-link">
          <span class="category-name">社会</span>
          <span class="category-count">(72)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%A7%91%E6%8A%80/" class="category-link">
          <span class="category-name">科技</span>
          <span class="category-count">(319)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="category-link">
          <span class="category-name">经济</span>
          <span class="category-count">(85)</span>
        </a>
      </div>
    
  </div>
</div>
        </section>
      </div>
      
      <footer id="footer" class="netease-footer">
  <div class="outer">
    <div class="inner">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title">关于我们</h3>
          <p>基于网易新闻风格的新闻摘要博客系统，使用AI自动化生成新闻摘要。</p>
        </div>
        
        <div class="footer-section">
          <h3 class="footer-title">快速链接</h3>
          <ul class="footer-links">
            <li><a href="/">首页</a></li>
            <li><a href="/archives">归档</a></li>
            <li><a href="/categories">分类</a></li>
            <li><a href="/tags">标签</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3 class="footer-title">联系方式</h3>
          <p>Email: contact@example.com</p>
          <p>© 2026 知天下. All rights reserved.</p>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme: Netease News Style</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    
    <nav id="mobile-nav">
  <div class="mobile-nav-header">
    <a href="/" class="mobile-nav-logo">知天下</a>
    <button class="mobile-nav-close">×</button>
  </div>
  
  <div class="mobile-nav-content">
    <a href="/" class="mobile-nav-link">首页</a>
    
    <!-- 四个固定新闻分类（时政、经济、科技、社会） -->
    <a href="/categories/时政/" class="mobile-nav-link">时政</a>
    <a href="/categories/经济/" class="mobile-nav-link">经济</a>
    <a href="/categories/科技/" class="mobile-nav-link">科技</a>
    <a href="/categories/社会/" class="mobile-nav-link">社会</a>
  </div>
</nav>
    <script>
  // 移动端导航菜单切换
  document.addEventListener('DOMContentLoaded', function() {
    var navToggle = document.getElementById('main-nav-toggle');
    var mobileNav = document.getElementById('mobile-nav');
    var mobileNavClose = document.querySelector('.mobile-nav-close');
    
    if (navToggle && mobileNav) {
      navToggle.addEventListener('click', function() {
        mobileNav.classList.add('active');
      });
    }
    
    if (mobileNavClose) {
      mobileNavClose.addEventListener('click', function() {
        mobileNav.classList.remove('active');
      });
    }
    
    // 点击移动导航外部关闭
    if (mobileNav) {
      mobileNav.addEventListener('click', function(e) {
        if (e.target === mobileNav) {
          mobileNav.classList.remove('active');
        }
      });
    }
  });
</script>
  </div>
</body>
</html>