<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>老人拔牙即种4天后离世 2个月后老伴又收院方促销信息 | 知天下</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="John Doe">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="老人拔牙即种4天后离世 2个月后老伴又收院方促销信息">
  <meta property="og:url" content="http://example.com/2026/03/14/2026-03-14-4-2/">
  <meta property="og:site_name" content="知天下">
  <meta property="og:description" content="">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="老人拔牙即种4天后离世 2个月后老伴又收院方促销信息">
  <meta name="twitter:description" content="">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.png">
  
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">
  
  <!-- Fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
  
  
  <!-- Generator -->
  <meta name="generator" content="Hexo">
  
  <!-- Custom Head -->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header" class="netease-header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <!-- Logo -->
      <div id="logo-wrap">
        <a href="/" id="logo" class="netease-logo">
          <span class="logo-text">知天下</span>
          <span class="logo-subtitle">网易新闻风格</span>
        </a>
      </div>
      
      <!-- 主导航 -->
      <nav id="main-nav" class="netease-main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
        <a class="main-nav-link" href="/">首页</a>
        
        <!-- 四个固定新闻分类（时政、经济、科技、社会） -->
        <a class="main-nav-link" href="/categories/时政/">时政</a>
        <a class="main-nav-link" href="/categories/经济/">经济</a>
        <a class="main-nav-link" href="/categories/科技/">科技</a>
        <a class="main-nav-link" href="/categories/社会/">社会</a>
      </nav>
      
      <!-- 搜索框 -->
      <div id="search-form-wrap" class="netease-search">
        <form action="/search/" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="搜索新闻..." autocomplete="off">
          <button type="submit" class="search-form-submit">&#xF002;</button>
        </form>
      </div>
    </div>
  </div>
</header>
      
      <!-- 网易新闻风格的主内容区域 -->
      <div class="outer netease-container">
        <!-- 头条新闻区域 -->
        <section class="netease-headline">
          
        </section>
        
        <div class="netease-main-content">
          <!-- 左侧主新闻流 -->
          <section id="main" class="netease-main-column">
            <article id="post-2026-03-14-4-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/14/2026-03-14-4-2/" class="article-date">
      <time class="dt-published" datetime="2026-03-14T05:31:22.000Z" itemprop="datePublished">
        2026-03-14
      </time>
    </a>
    
    
      <div class="article-category">
        <a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">
          科技
        </a>
      </div>
    
  </div>
  
  <div class="article-inner">
    <header class="article-header">
      <h1 itemprop="name" class="p-name article-title">
        <a class="article-title-link" href="/2026/03/14/2026-03-14-4-2/">老人拔牙即种4天后离世 2个月后老伴又收院方促销信息</a>
      </h1>
    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KNVLCKV4053469LG.html" target="_blank">https://www.163.com/dy/article/KNVLCKV4053469LG.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>极目新闻记者 舒隆焕 2025年10月，陕西69岁的老人孙某义在西安雁塔双宝口腔医院（以下简称“双宝医院”）接受了拔牙及种牙手术，4天后在家中不幸离世。司法鉴定明确，拔牙及种植牙等医疗行为，是孙某义死亡的诱因。 近日，家属范女士对极目新闻记者称，家属术前曾向医护人员强调，老人患有糖尿病、高血压等基础疾病，担心手术存在风险。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>极目新闻记者 舒隆焕 2025年10月，陕西69岁的老人孙某义在西安雁塔双宝口腔医院（以下简称“双宝医院”）接受了拔牙及种牙手术，4天后在家中不幸离世。 司法鉴定明确，拔牙及种植牙等医疗行为，是孙某义死亡的诱因。 近日，家属范女士对极目新闻记者称，家属术前曾向医护人员强调，老人患有糖尿病、高血压等基础疾病，担心手术存在风险。</strong></p>

<p>但院方经检查后，仍判定孙某义可以手术。 原本以为只需拔掉老人两颗牙，术后发现竟被拔了六颗牙。 令家属更为愤怒的是，在孙某义离世后，双宝医院又向其70岁的妻子推送拔牙及种牙促销活动，试图以赠送米面油、砸金蛋赢奖品等为噱头，吸引老年患者就诊。</p>

<p>3月13日，双宝医院负责人表示，院方对孙某义的离世深表惋惜，不会逃避应有的责任，会继续配合监管部门的调查。 目前，雁塔区卫健局已对此事立案调查。 此外，范女士认为双宝医院在广告宣传、促销活动等方面存在不当引流和不当营销行为，当地市场监管部门已介入调查。</p>

<p>去世的孙某义照片（受访者 供图） 69岁老人拔牙即种4天后离世 双宝医院系民营医院。 孙某义已退休多年，是范女士的继父。 范女士自幼随生母和继父在西安生活，对继父的养育之恩铭记于心。</p>

<p>为了追查继父的死亡真相，范女士已经奔走了四个多月。 截至目前，监管部门仍未就该事件划定双宝医院、孙某义及家属三方的责任。 2024年，孙某义因牙疼到双宝医院就医，后因回访事宜，双方建立了联系。</p>

<p>后来，孙某义上颚两颗门牙松动，只能吃流食，严重影响生活。 其间，双宝医院主动派车接孙某义去该医院就诊，还免费送米面油，开展砸金蛋赢奖品活动。 范女士称，有一天继父突然提出，要在双宝医院种牙，态度坚决。</p>

<p>家人拗不过继父，只能答应他先去咨询，再做决定。 2025年10月14日，范女士和母亲随继父到双宝医院咨询拔牙及种牙事宜。 范女士主动告知面诊医生，继父有糖尿病、高血压等基础病，患过脑梗。</p>

<p>范女士称，经多项检查，医生反馈，继父当前的身体状况及牙槽骨条件均适合进行拔牙及种牙手术。 她反复向医生强调，继父年龄大，有多种基础病、患过脑梗，拔牙又种牙恐有风险，医生仍认为可以进行手术。 范女士表示，医护人员宣称，该医院拔牙及种牙的主治医生是业内大咖，毕业于知名医学院校，“医院内的宣传片、海报信息显示，主治医生确是名医。</p>

<p>医院内等待拔牙或种牙的老人很多。 ”因此，她对双宝医院多了一份信任。 次日，她母亲陪同继父在双宝医院做了拔牙及种牙手术，费用为2。1万元。</p>

<p>手术知情同意书由孙某义本人签署，手术医生为曾某某。 范女士提到，做完手术当天，继父脸色煞白，“我当时想，拔了两颗牙，再种牙，遭这么大的罪。 ”回家后，孙某义并没有强烈的疼痛感，只是浑身乏力，想睡觉。</p>

<p>手术后第4天，孙某义在家中不幸离世。 范女士得知继父离世后当即报警，警方经调查后排除刑事案件可能。 范女士表示，继父在拔牙及种牙4天后突然离世，这可能与双宝医院所做的手术有关。</p>

<p>她到双宝医院讨要说法，院方却称，孙某义离世是因其有基础病，拔牙和种牙手术没有问题，只能进行人道主义补偿。 范女士对此不予认可，决定为继父做尸检。 鉴定报告部分（受访者 供图） 拔牙和种牙手术是致死诱因 西安交通大学法医学司法鉴定中心出具的司法鉴定意见书显示，在对孙某义的尸体进行系统法医学解剖检验过程中提取血液、胃内容物、肝组织和肾组织进行毒物分析，结果未检出常见毒物。</p>

<div class="news-divider">---</div>

<p>经分析，本例死者生前患冠心病和高血压病，接受拔牙、种植牙所引起的治疗行为诱发了原有疾病，尤其是发生了高血压性桥脑出血继发弥漫性蛛网膜下腔出血，可引起急性中枢性呼吸循环衰竭而致人死亡。 鉴定意见指出，孙某义因患冠心病、高血压病合并桥脑出血继发弥漫性蛛网膜下腔出血致急性呼吸、循环功能衰竭而死亡； 拔牙及种植牙等医疗行为是死亡的诱因。</p>

<p>范女士表示，在此次手术前，家属只知道继父有高血压、糖尿病等基础病，拿到尸检报告才知道他还有冠心病。 根据尸检报告、病历，她咨询了律师和公立三甲医院的牙科医生。 经律师提醒，范女士从病历上发现，孙某义在此次手术中竟被拔掉了六颗牙。</p>

<p>她称，“我们一直以为拔了两颗牙。 继父很惜命，最看重医嘱。 他如果知道要拔六颗牙，会给我打电话征求意见。</p>

<p>”她表示，若自己知道要拔六颗牙，绝不会让双宝医院为继父实施手术。 范女士咨询西安某三甲医院牙科医生后得知，为患有高血压等基础病的老年人进行拔牙及种牙手术，必须格外慎重。 医生告知她，牙齿松动应先判断原因，而不是急于拔牙、即刻种牙。</p>

<p>常见原因包括牙周炎、血糖偏高。 这类手术对患者身体状况要求很高，即便身体状况较好的年轻人，医生也不敢轻易采用“即拔即种”的手术方式； 通常是拔完牙后三个月再种牙，老年人则建议在拔牙半年后再进行种牙。</p>

<p>不过，拔完牙后立即种牙，医院能快速赚到患者的钱。 医生还表示，患有糖尿病的老人，需将血糖控制在安全范围，同时控制好血压，才能考虑进行拔牙及种牙手术。 范女士称，双宝医院此次为继父实施的正是“即拔即种”手术，“拔牙、钻孔、种植、缝合，这个过程创伤非常大，很可能直接诱发了继父的高血压发作和脑出血。</p>

<p>”范女士认为，双宝医院就“拔两颗牙变拔六颗牙”未尽到完全的告知义务，对继父拔牙及种牙手术风险评估存在明显失误，存在医疗过错。 为此，她将此事反映给了雁塔区卫健局和雁塔区医调委。 范女士告诉记者，雁塔区卫健局工作人员指导封存了病历，并给予家属精神安慰和心理疏导；</p>

<p>雁塔区医调委已介入调解，但家属和双宝医院未达成一致意见。 她希望监管部门能对该事件全面调查、明确定性，依法划定各方的责任。 医院内等待就诊的老人居多（极目新闻记者 舒隆焕 摄） 两个月后老伴收到医院“种牙促销”信息 范女士与母亲多次沟通得知，双宝医院吸引老年人去就医有相应套路。</p>

<p>范女士多次走访该医院发现，双宝医院以免费车接车送、送米面油、砸金蛋赢奖品等“蝇头小利”的噱头吸引老年人前往就医。 去年，继父去双宝医院就诊，医护人员告知他，只要把牙看好了，就可以多活几年，多领几年退休金。 该院医护人员抓住了老年人的心理，放大拔牙及种牙的好处，忽略了其弊端。</p>

<p>范女士提到，老年人都希望有一口好牙，以此提高生活质量。 双宝医院吸引老年人就医的做法提高了他们的期待值，“难怪继父执意要在这家医院种牙，感觉他被洗脑了一样。 ” 孙某义离世后，双宝医院仍在向家属推送促销活动信息，激怒了范女士及其母亲。2025年12月23日，双宝医院向范女士母亲推送了年终团购、直销半价种牙等促销信息，宣称有三甲名医公益会诊；</p>

<p>到医院可免费领米油、洗衣液，砸金蛋赢家电，提供精致午宴测试术后咬合力； 可安排好院车接送去抽奖。 范女士的母亲收到该信息后怒斥：双宝医院太猖狂了。</p>

<p>至此，范女士决定向媒体投诉其继父术后死亡一事，希望提醒老年人拔牙及种牙存在的健康风险。 3月13日上午，记者在双宝口腔医院看到，医院内“新春特惠季 省钱看好牙”“抽红包 中大奖 赢口福”的促销广告十分醒目。 不过，当时并未见到有老人参与抽奖活动。</p>

<p>前来该医院就诊的几乎都是老年人。 记者注意到，部分老人由戴着工牌的人员一对一陪护。 院方称，这些陪护人员是该医院市场部的工作人员。</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_laorenbayajizhongtianhoulishi__60.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/4-2/audio/audio_laorenbayajizhongtianhoulishi__60.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月14日 21:31:22</p>
<p>📊 **今日新闻摘要**: 这是今天第 60/77 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>
    </div>
    
    <footer class="article-footer">
      <!-- 分享按钮 -->
      <a data-url="http://example.com/2026/03/14/2026-03-14-4-2/" data-id="cuidxEcpQqEshlieXW-9jkCPP" data-title="老人拔牙即种4天后离世 2个月后老伴又收院方促销信息" class="article-share-link">
        <span class="fa fa-share"></span> 分享
      </a>
      
      <!-- 标签 -->
      
        <ul class="article-tag-list" itemprop="keywords">
          
            <li class="article-tag-list-item">
              <a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%B0%91%E7%94%9F/" rel="tag">
                社会民生
              </a>
            </li>
          
            <li class="article-tag-list-item">
              <a class="article-tag-list-link" href="/tags/%E5%8C%BB%E7%96%97%E5%81%A5%E5%BA%B7/" rel="tag">
                医疗健康
              </a>
            </li>
          
        </ul>
      
    </footer>
  </div>
</article>
          </section>
          
          <!-- 右侧侧边栏 -->
          
            <aside class="netease-sidebar">
              <div class="netease-sidebar-widgets">
  <!-- 热门新闻 -->
  <div class="widget widget-hot-news">
    <h3 class="widget-title">热门新闻</h3>
    <ul class="hot-news-list">
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-/" class="hot-news-link">
            <span class="hot-news-title">达利欧：霍尔木兹海峡大决战即将爆发</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-17/" class="hot-news-link">
            <span class="hot-news-title">曾感动全网的17岁少年换肾 后续数十万元医药费成重负</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-30/" class="hot-news-link">
            <span class="hot-news-title">＂梅姨＂模拟画像与长相相似度不足30% 落网过程披露</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-2999-12/" class="hot-news-link">
            <span class="hot-news-title">29.99万起 标配全新激光雷达 新阿维塔12开启预售</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
        <li class="hot-news-item">
          <a href="/2026/03/22/2026-03-22-2020/" class="hot-news-link">
            <span class="hot-news-title">女子花20万元租下老宅20年 一家三口从城市搬进乡村住</span>
            <span class="hot-news-date">03-22</span>
          </a>
        </li>
      
    </ul>
  </div>
  
  <!-- 标签云 -->
  <div class="widget widget-tagcloud">
    <h3 class="widget-title">热门标签</h3>
    <div class="tagcloud">
      
        <a href="/tags/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="tag-item" style="font-size: 20px;">
          AI人工智能 (326)
        </a>
      
        <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%9B%E6%96%B0/" class="tag-item" style="font-size: 20px;">
          科技创新 (230)
        </a>
      
        <a href="/tags/%E6%96%B0%E9%97%BB/" class="tag-item" style="font-size: 20px;">
          新闻 (215)
        </a>
      
        <a href="/tags/AI%E6%91%98%E8%A6%81/" class="tag-item" style="font-size: 20px;">
          AI摘要 (215)
        </a>
      
        <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" class="tag-item" style="font-size: 20px;">
          美国要闻 (215)
        </a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%B0%91%E7%94%9F/" class="tag-item" style="font-size: 20px;">
          社会民生 (103)
        </a>
      
        <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="tag-item" style="font-size: 20px;">
          宏观经济 (77)
        </a>
      
        <a href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA/" class="tag-item" style="font-size: 20px;">
          智能手机 (50)
        </a>
      
        <a href="/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" class="tag-item" style="font-size: 20px;">
          消费电子 (40)
        </a>
      
        <a href="/tags/%E4%BC%81%E4%B8%9A%E5%95%86%E4%B8%9A/" class="tag-item" style="font-size: 20px;">
          企业商业 (37)
        </a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="tag-item" style="font-size: 20px;">
          云计算 (32)
        </a>
      
        <a href="/tags/%E5%A8%B1%E4%B9%90%E6%98%8E%E6%98%9F/" class="tag-item" style="font-size: 20px;">
          娱乐明星 (28)
        </a>
      
        <a href="/tags/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1/" class="tag-item" style="font-size: 20px;">
          电子商务 (27)
        </a>
      
        <a href="/tags/%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6/" class="tag-item" style="font-size: 20px;">
          智能汽车 (25)
        </a>
      
        <a href="/tags/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/" class="tag-item" style="font-size: 20px;">
          电脑硬件 (24)
        </a>
      
        <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87/" class="tag-item" style="font-size: 20px;">
          半导体芯片 (24)
        </a>
      
        <a href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" class="tag-item" style="font-size: 20px;">
          新零售 (19)
        </a>
      
        <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" class="tag-item" style="font-size: 20px;">
          新能源汽车 (17)
        </a>
      
        <a href="/tags/%E5%86%9B%E4%BA%8B%E5%9B%BD%E9%98%B2/" class="tag-item" style="font-size: 20px;">
          军事国防 (16)
        </a>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB%E5%A4%96%E4%BA%A4/" class="tag-item" style="font-size: 19px;">
          政治外交 (14)
        </a>
      
    </div>
  </div>
  
  <!-- 最新评论 -->
  <div class="widget widget-recent-comments">
    <h3 class="widget-title">最新动态</h3>
    <div class="recent-comments">
      <p>新闻摘要系统自动更新</p>
      <p>基于网易新闻原文</p>
      <p>AI自动化生成</p>
    </div>
  </div>
  
  <!-- 友情链接 -->
  <div class="widget widget-links">
    <h3 class="widget-title">相关链接</h3>
    <ul class="links-list">
      <li><a href="https://www.163.com/" target="_blank">网易新闻</a></li>
      <li><a href="https://news.163.com/" target="_blank">新闻频道</a></li>
      <li><a href="https://tech.163.com/" target="_blank">科技频道</a></li>
      <li><a href="https://sports.163.com/" target="_blank">体育频道</a></li>
    </ul>
  </div>
</div>
            </aside>
          
        </div>
        
        <!-- 新闻分类区块 -->
        <section class="netease-categories">
          <div class="netease-categories-section">
  <h3 class="categories-title">新闻分类</h3>
  <div class="categories-grid">
    
      <div class="category-item">
        <a href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" class="category-link">
          <span class="category-name">新闻摘要</span>
          <span class="category-count">(153)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E6%97%B6%E6%94%BF/" class="category-link">
          <span class="category-name">时政</span>
          <span class="category-count">(64)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%A4%BE%E4%BC%9A/" class="category-link">
          <span class="category-name">社会</span>
          <span class="category-count">(72)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%A7%91%E6%8A%80/" class="category-link">
          <span class="category-name">科技</span>
          <span class="category-count">(319)</span>
        </a>
      </div>
    
      <div class="category-item">
        <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="category-link">
          <span class="category-name">经济</span>
          <span class="category-count">(85)</span>
        </a>
      </div>
    
  </div>
</div>
        </section>
      </div>
      
      <footer id="footer" class="netease-footer">
  <div class="outer">
    <div class="inner">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title">关于我们</h3>
          <p>基于网易新闻风格的新闻摘要博客系统，使用AI自动化生成新闻摘要。</p>
        </div>
        
        <div class="footer-section">
          <h3 class="footer-title">快速链接</h3>
          <ul class="footer-links">
            <li><a href="/">首页</a></li>
            <li><a href="/archives">归档</a></li>
            <li><a href="/categories">分类</a></li>
            <li><a href="/tags">标签</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3 class="footer-title">联系方式</h3>
          <p>Email: contact@example.com</p>
          <p>© 2026 知天下. All rights reserved.</p>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme: Netease News Style</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    
    <nav id="mobile-nav">
  <div class="mobile-nav-header">
    <a href="/" class="mobile-nav-logo">知天下</a>
    <button class="mobile-nav-close">×</button>
  </div>
  
  <div class="mobile-nav-content">
    <a href="/" class="mobile-nav-link">首页</a>
    
    <!-- 四个固定新闻分类（时政、经济、科技、社会） -->
    <a href="/categories/时政/" class="mobile-nav-link">时政</a>
    <a href="/categories/经济/" class="mobile-nav-link">经济</a>
    <a href="/categories/科技/" class="mobile-nav-link">科技</a>
    <a href="/categories/社会/" class="mobile-nav-link">社会</a>
  </div>
</nav>
    <script>
  // 移动端导航菜单切换
  document.addEventListener('DOMContentLoaded', function() {
    var navToggle = document.getElementById('main-nav-toggle');
    var mobileNav = document.getElementById('mobile-nav');
    var mobileNavClose = document.querySelector('.mobile-nav-close');
    
    if (navToggle && mobileNav) {
      navToggle.addEventListener('click', function() {
        mobileNav.classList.add('active');
      });
    }
    
    if (mobileNavClose) {
      mobileNavClose.addEventListener('click', function() {
        mobileNav.classList.remove('active');
      });
    }
    
    // 点击移动导航外部关闭
    if (mobileNav) {
      mobileNav.addEventListener('click', function(e) {
        if (e.target === mobileNav) {
          mobileNav.classList.remove('active');
        }
      });
    }
  });
</script>
  </div>
</body>
</html>