<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>＂租机套现＂乱象频发 有用户的单笔年化利率高达267% | 知天下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KO2ETRIL051492T3.html    名为租借手机却不收货自用，而是直接通过中介回收套现，“租金”总额远超手机市价，有用户租机实际年化利率（IRR）或高达260%。 去年“3·15”，红星资本局报道了“租机套现”背后的高利贷陷阱。 如今">
<meta property="og:type" content="article">
<meta property="og:title" content="＂租机套现＂乱象频发 有用户的单笔年化利率高达267%">
<meta property="og:url" content="http://example.com/2026/03/15/2026-03-15-267/index.html">
<meta property="og:site_name" content="知天下">
<meta property="og:description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KO2ETRIL051492T3.html    名为租借手机却不收货自用，而是直接通过中介回收套现，“租金”总额远超手机市价，有用户租机实际年化利率（IRR）或高达260%。 去年“3·15”，红星资本局报道了“租机套现”背后的高利贷陷阱。 如今">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-15T06:23:31.000Z">
<meta property="article:modified_time" content="2026-03-15T14:23:31.054Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知天下</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-15-267" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/15/2026-03-15-267/" class="article-date">
  <time class="dt-published" datetime="2026-03-15T06:23:31.000Z" itemprop="datePublished">2026-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ＂租机套现＂乱象频发 有用户的单笔年化利率高达267%
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KO2ETRIL051492T3.html" target="_blank">https://www.163.com/dy/article/KO2ETRIL051492T3.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>名为租借手机却不收货自用，而是直接通过中介回收套现，“租金”总额远超手机市价，有用户租机实际年化利率（IRR）或高达260%。 去年“3·15”，红星资本局报道了“租机套现”背后的高利贷陷阱。 如今一年过去，类似现象仍然普遍存在。近日不少网友向红星资本局表示，他们在中介的指导下通过各类租机平台进行套现，除了要每月给平台还租金，还要支付一笔买断费，高昂的费用让他们不堪重负。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>名为租借手机却不收货自用，而是直接通过中介回收套现，“租金”总额远超手机市价，有用户租机实际年化利率（IRR）或高达260%。 去年“3·15”，红星资本局报道了“租机套现”背后的高利贷陷阱。 如今一年过去，类似现象仍然普遍存在。</strong></p>

<p>近日不少网友向红星资本局表示，他们在中介的指导下通过各类租机平台进行套现，除了要每月给平台还租金，还要支付一笔买断费，高昂的费用让他们不堪重负。 “租机套现”现象仍较普遍 有人称租了11台手机、背贷8万元 翻阅社交平台、黑猫投诉平台，红星资本局注意到，仍有不少网友反映掉入“租机套现”陷阱中。 对于多数人来说，当下面临的难题是，由于手机在“套现”时已经交给中介，除了要每月给平台还租金，还要支付一笔买断费。</p>

<p>近日，李先生（化名）向红星资本局表示，去年在中介的指导下，他通过支付宝上的零零享租机平台租了一台iPhone 16 Pro Max（512G），“中介说给我到手6000元，结果签完合同分12期还款，每期要还1298多元，一年下来就要还15576元。 ” 李先生称，由于没能按时还款，今年过年他一直收到商家的催促信息。 然而他发现，即使还完分期，由于手机不在手上，还得“强制性买断”，加上各种费用，算下来一台手机价格约1.6万元，但他在电商平台看到同款手机售价1万元左右。</p>

<p>李先生还称，让他没想到的是，事后他发现商家寄出手机的地址与中介收手机的地址竟是同一个，怀疑商家与中介就是同一波人。 红星资本局采访发现，不同租机平台的首期租金、总租金、到期购买价不同，但加起来的总费用都远高于手机售价。 今年1月，张先生（化名）也在中介的指导下，通过支付宝上的迪瓜、众家租机平台各租了一台苹果手机。</p>

<p>他告诉红星资本局，在众家租的iPhone 17 Pro Max（256G），中介给了4600元，但他签完合同发现，“要分12期还款，每期500多块，一年下来就要还6000多，到期还要还手机，还不了就要再付6000多块的买断费。 ” 张先生提供的截图 图源：受访者 根据张先生提供的截图，总租金6775.32元加上到期购买价6721.36元，总费用超过1.3万元。 张先生计算发现，即使不算上“买断费”，这笔利息也已经远超国家规定的民间借贷利率24%的司法保护上限，算上“买断费”后真实利率实则更高。</p>

<p>而在苹果官网，同款手机售价9999元。 “我租了11台手机，到我手里大概4万元，要还8万多。 ”良先生（化名）也告诉红星资本局，去年他因网贷抽贷急需资金周转，个人信息泄露后被多名中介盯上，无奈落入了“租机套现”陷阱。</p>

<p>红星资本局发现，根据张先生提供的上述截图信息，相当于他套现到手是4600元，12个月需要支付的实际成本高达13496.68元（总租金+买断费），相当于每月需还款约1124.72元，实际年化利率（IRR）高达267.09%。 张先生的订单实际年化利率（IRR）高达267.09% 即便是不算上买断费，到手4600元，12个月支付总租金6775.32元，每月需还款约564.61元，真实年化利率也高达78.31%。</p>

<div class="news-divider">---</div>

<p>真实年化利率也高达78.31% 红星资本局注意到，根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》，民间借贷利率司法保护上限为合同成立时一年期贷款市场报价利率(LPR)的四倍。 以2026年2月最新的1年期LPR(3%)为例，四倍即12%，超出部分将不受法律保护。 图为中国人民银行官网截图 央视曾曝光租机套现乱象 有平台回应：未与第三方机构合作 近年来，“租机套现”现象不是新鲜事。</p>

<p>去年4月，央视财经节目《财经调查》就详细曝光了手机租赁乱象，除了暗藏高利贷陷阱，还有商家随意定价，并点名多个平台。 不过，红星资本局在社交平台上仍然可以找到不少关于被中介诱导至平台进行租机套现的网友投诉。 在黑猫投诉，投诉中不乏租金过高、要求退还多余费用等内容。</p>

<p>红星资本局注意到，受访者提到的零零享、迪瓜，在支付宝平台“最近使用”分别显示为超1000万人、超500万人。3月11日至12日，红星资本局以消费者身份向前述平台客服了解情况。 零零租客服表示，“本平台未与任何第三方机构合作，任何打着平台客服、与平台合作或者给你设备回收的名义让您下单的行为都是诈骗，请勿相信，并及时报警处理。 同时恶意与中介串通撸机行为也涉嫌违法，请立即停止此行为。</p>

<p>” 迪瓜客服也称，确实存在“租机套现”骗局，如果发现任何可疑行为，请立即停止操作并向平台举报。 红星资本局以消费者身份致电支付宝，客服人员表示，零零享等租机平台与支付宝存在合作关系，入驻前已通过各项资质审核，如果消费者与商家产生交易纠纷，经投诉支付宝会协调处理。 上海首例“租机贷”案经营者已获刑 金融监管总局提醒“回收变现”陷阱 去年3月，上海市首例“租机贷”案宣判。</p>

<p>上海市静安区人民法院以非法经营罪当庭判处“某某商城”租机平台经营者戴某某有期徒刑一年一个月，并处罚金人民币100万元。 去年11月，有公开报道称，手机租赁平台青云租暴雷。 不少消费者在接受采访时表示，他们依托平台将手机租赁出去后收取租金差价，但去年9月底，开始出现提现困难的情况，有不少资金未能回款。</p>

<p>3月13日，临近“3·15”晚会的召开，国家金融监督管理总局官方发布题为“理性分期避套路 不增负债不添忧”的风险提示，并披露多起典型案例。 其中一则案例显示，消费者陆先生受到某分期商城“高额度”“低利息”“快速放款”等宣传吸引，在无真实购物需求的情况下，以7599元价格下单某品牌手机，并申请了消费分期业务。 该商城随后引导其无需收货、直接回收变现。</p>

<p>据了解，同型号规格的手机在主流电商平台售价为5810元，而陆先生分12期后贷款本息合计达8529元，回收价格却仅为5130元。 陆先生后因无力偿还遭平台高频催收，正常生活受到严重影响，个人征信也面临逾期污点。 监管指出，在此类业务模式下，消费者不仅需要支付分期息费，还要承担回收价差损失，实际融资成本远超预期。</p>

<p>消费者应结合自身财务状况，做好收支筹划，不被诱导性宣传迷惑，拒绝参与“购物套现”等违规行为。 红星新闻记者 蒋紫雯 实习生 邓雅文 编辑 肖世清 审核 高升祥</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_zujitaoxianluanxiangpinfayouyong__1.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/267/audio/audio_zujitaoxianluanxiangpinfayouyong__1.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月15日 22:23:31</p>
<p>📊 **今日新闻摘要**: 这是今天第 50/85 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/15/2026-03-15-267/" data-id="cuid3dxb7A2U84eb5LEqYePxH" data-title="＂租机套现＂乱象频发 有用户的单笔年化利率高达267%" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/15/2026-03-15-20meta-ai/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          传裁员20%，新模型难产：Meta AI仍没理顺
        
      </div>
    </a>
  
  
    <a href="/2026/03/15/2026-03-15-315315/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3·15晚会丨租赁电动自行车“狂飙”！“3·15”点名哈啰租电动车、电驴哥</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/15/2026-03-15-/">小蛮腰人体工学椅</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-1093/">独居老人因头疼去理发店＂头皮排毒＂ 10个月消费了93万</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-10854/">知名便利店成卖假烟重灾区:10家店查出问题卷烟854包</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-140-7/">美宜佳门店已被查获假烟140万支 7年前就卷入假烟案</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-20/">年销20万根的冬虫夏草是胶水拼的 工作人员：买的好胶</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>