<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>俩法国小伙辞职走路到中国:耗时2年 走出新疆花了45天 | 知天下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNM337A60550A0OW.html    出发时，本杰明25岁，洛伊克24岁。到达时，他们长大了两岁，走坏了7双鞋，行李轻了3公斤。 记者 | 王仲昀 2025年，中国入境游客超过1.5亿人次。他们乘飞机，坐火车，搭游轮，上大巴，从四面八方">
<meta property="og:type" content="article">
<meta property="og:title" content="俩法国小伙辞职走路到中国:耗时2年 走出新疆花了45天">
<meta property="og:url" content="http://example.com/2026/03/10/2026-03-10-2-45/index.html">
<meta property="og:site_name" content="知天下">
<meta property="og:description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNM337A60550A0OW.html    出发时，本杰明25岁，洛伊克24岁。到达时，他们长大了两岁，走坏了7双鞋，行李轻了3公斤。 记者 | 王仲昀 2025年，中国入境游客超过1.5亿人次。他们乘飞机，坐火车，搭游轮，上大巴，从四面八方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-10T08:07:33.000Z">
<meta property="article:modified_time" content="2026-03-10T16:07:33.827Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知天下</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-10-2-45" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/10/2026-03-10-2-45/" class="article-date">
  <time class="dt-published" datetime="2026-03-10T08:07:33.000Z" itemprop="datePublished">2026-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      俩法国小伙辞职走路到中国:耗时2年 走出新疆花了45天
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KNM337A60550A0OW.html" target="_blank">https://www.163.com/dy/article/KNM337A60550A0OW.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>出发时，本杰明25岁，洛伊克24岁。到达时，他们长大了两岁，走坏了7双鞋，行李轻了3公斤。 记者 | 王仲昀 2025年，中国入境游客超过1.5亿人次。他们乘飞机，坐火车，搭游轮，上大巴，从四面八方涌入这个国度。在这1.5亿人里，法国人洛伊克（Loic Michel）和本杰明（Benjamin Rene）可能是最特殊的两个——他们是从法国走过来的。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>出发时，本杰明25岁，洛伊克24岁。 到达时，他们长大了两岁，走坏了7双鞋，行李轻了3公斤。 记者 | 王仲昀 2025年，中国入境游客超过1.5亿人次。</strong></p>

<p>他们乘飞机，坐火车，搭游轮，上大巴，从四面八方涌入这个国度。 在这1.5亿人里，法国人洛伊克（Loic Michel）和本杰明（Benjamin Rene）可能是最特殊的两个——他们是从法国走过来的。 2024年9月，两个年轻人从法国安纳西（Annecy）出发，穿越15个国家，走过13000公里，于2025年9月进入中国，最终在2026年2月抵达上海。</p>

<p>2月7日，洛伊克和本杰明抵达上海外滩，为徒步旅行画上圆满句号。 受访者供图 绝大多数时候，这段旅程只属于他们两个人。 直到抵达上海，在外滩完成了里程碑式的一刻，他们的新闻迅速引起了轰动。</p>

<p>法国电视台，中国的媒体和报刊，许多人好奇他们的故事。 赶路间隙，他们一度在一小时内接受四家媒体采访。 春节前，《新民周刊》拨通洛伊克的电话时，他们刚从上海去往广州，在出租车上分享了这段旅程。</p>

<p>通话时间有限，信号时断时续。 即便如此，记者仍然能够清晰地感受到电话另一端难以言喻的兴奋与朝气。 当被问及完成这一项徒步壮举之后自己身上最大的变化时，洛伊克想了想，认真地说：“我觉得我们变得更自信了。</p>

<p>当我经历过一路上的一切，感觉很难有比这更困难的事情了。 ”现在的他们，仿佛有勇气战胜万难。 518夜 在法国东南部奥弗涅-罗纳-阿尔卑斯大区（Auvergne-Rhône-Alpes），有一座小城——安纳西，藏于上萨瓦省的群山与湖泊中。</p>

<p>安纳西平静而古老，常住人口只有几万人。 本杰明和洛伊克都是安纳西本地人。 从初中开始，两人就是好友。</p>

<p>后来他们去巴黎求学。 在巴黎读完大学后，拥有了人生第一份工作。 2023年11月，两人下班后约在一起喝酒。</p>

<p>喝着喝着，爱冒险的年轻人提出一个想法：“不如去冒险吧！ 到一个从来没有去过的地方！ ”另一个立刻响应，并让这个计划变得疯狂：“好啊，那就去中国吧！</p>

<p>” 法国小伙从法国走路到中国的路线图。 后来两人在上海做分享交流，回顾最初的冲动，将这件事归为“在同样的时间拥有了同样的渴望”。 之所以选择中国，热爱户外运动的他们，认为这一趟徒步行程可以充分体验文化交融与发现，会让人想起两千年前的丝绸之路。</p>

<p>将上海作为终点，他们有双重考量：打开地图，上海几乎位于亚欧大陆的最东端。 从安纳西到上海，是自己能够徒步到达的最远距离。 此外，在两人眼里，上海是当今中国经济和文化最好的代表。</p>

<p>对于“徒步”而非搭乘现代化的交通工具，洛伊克解释，他此前的工作与评估碳足迹相关，两人也都十分关注环境问题，“我们想要用一种更负责任的方式开始这趟冒险”。 “徒步前往中国”，计划虽有些随性，准备却长达半年。 出发三个月前，他们分别辞职。</p>

<p>研究前人的游记之后，他们把行程分为了阿尔卑斯、巴尔干、中亚和中国四个阶段，每个阶段计划用三到四个月走完。 最初，两人计划每天走40到50公里。 2024年9月7日，背着10公斤的超大行李包，带上筹集的1万欧元资金，洛伊克和本杰明从安纳西出发了。</p>

<p>一周后，他们在社交媒体上更新了第一条旅行动态。 视频里，本杰明将摄像头对着自己，讲述了第一周的见闻：安纳西离瑞士日内瓦只有35公里，出发没多久，他们就走进了瑞士； 顺着阿尔卑斯山走，脚上起了第一个水泡，但相信身体很快会适应；</p>

<p>第一周最大的挑战是下雨； 出发后第二天凌晨两点，帐篷被奶牛群围住，两人穿着内裤冲进雨夜，狼狈地赶牛。 2024年10月25日，小伙们穿过阿尔卑斯山脉，到达了意大利的的里雅斯特（Trieste），共行走了1060公里。</p>

<p>之后第二段行程，他们开始横跨巴尔干半岛。2024年底，到达土耳其；3个月后，从伊斯坦布尔走到了格鲁吉亚首都第比利斯（Tbilisi）。 然后是漫长的中亚之旅。 从哈萨克斯坦阿特劳出发，经乌兹别克斯坦、吉尔吉斯斯坦，再穿回哈萨克斯坦。2025年9月，他们来到了中哈边境霍尔果斯口岸。</p>

<p>进中国后，两人加快了在中文互联网上更新的频率，也学起了中文。 很多网友听到本杰明在视频里说中文，觉得有新疆口音。 他开玩笑说，也许正是因为到中国的第一站是新疆。</p>

<p>很快，中国的广袤让他们有了切身感受。 从霍尔果斯到走出新疆，用了45天。 紧接着在甘肃，又走了一个月。</p>

<p>洛伊克笑着对记者说：“在中国徒步的时间，有一半都花在了西北。 ” 518天，近13000公里，16个国家。 经历了这些后，洛伊克与本杰明抵达了目的地——中国上海。2026年2月7日下午，两人从上海长风公园4号门出发，沿“一江一河”走完最后10公里。</p>

<div class="news-divider">---</div>

<p>外滩迷人的夜色里，旅程画上圆满的句号。 洛伊克的父母也在2月7日赶到了上海，与儿子汇合。 此前接受采访，洛伊克的母亲斯蒂法妮激动地表示：“我真为他感到骄傲，因为我之前以为他无法完成这次旅程，我觉得人不可能用脚走完这段距离。</p>

<p>” 出发时，本杰明25岁，洛伊克24岁。 到达时，他们长大了两岁，走坏了7双鞋，行李轻了3公斤。 为了减少负重，两人几乎婉拒了路上好心人的一切“投喂”。</p>

<p>冰川、高山、草原、沙漠，洛伊克和本杰明一路走过了各种地形地貌。 脸庞，村庄 第一周，雨夜中的奶牛与低温令洛伊克和本杰明难忘。 恶劣天气和忽然遇到的野生动物，更在此后的一年半成为他们持续面临的挑战。</p>

<p>2024年冬天，欧洲似乎一直在下雨。 土耳其的雪很大。 迎着风雪，眼睛难以睁开。</p>

<p>在乌兹别克斯坦的夏天，行走在沙漠里的每一步，脚底都清晰地感受到极致高温。 进入中国是2025年9月，但新疆和甘肃的冬天到来比预想中要早，寒冷格外漫长。 洛伊克告诉《新民周刊》，旅途开始后，脚步有所变慢，但他们尽量避免天气对行程的影响，“即便下着大雨，视线变得模糊，我们仍继续走”。</p>

<p>可以控制自己的休息，但不能控制天气。 如果每次遇到大雨就停下，会花太多时间。 通常连续步行一周后，两人会休整一两天。</p>

<p>每天走45公里，相当于每天完成一个马拉松。 连续的高强度徒步后，人需要放松，或是简单洗个澡，顺带洗衣服。 剪辑拍摄素材，发布到网上，这些工作也在休息日完成。</p>

<p>而每到一个地区的中心城市，比如中国各个省会，他们也会在当地游玩。 此外，野生动物也带来了一些可能的危险。 “我们不会主动去寻求刺激或冒险，但有时候危险无法避免。</p>

<p>”洛伊克说，一路上狼、熊和野狗都曾引起警惕。 用食物引开野生动物，是他们摸索出最管用的套路。 如果花一点时间仔细浏览安纳西小伙的社交媒体，会发现在中国的视频大多拍摄于乡村。</p>

<p>这的确是两人有意为之。 从甘肃走出来时已是冬天，低温让人无法睡帐篷，必须找室内住宿。 而中国的乡村里，小旅馆比城市里的酒店便宜得多。</p>

<p>一次次住在乡村旅馆，让他们对这个国家的城乡有了独到观察。 首先，他们发现了一些和法国相似的地方：村庄里的人更放松，有更多闲暇，更愿意和陌生人聊天。 而城市里的人更专注，不会注意其他人，因为人太多了。</p>

<p>不同的地方在于：在中国，即便很小的村落，仍然可能找到饭店、旅馆和小集市，但在法国，这些就没那么常见。 回顾旅途，两人一致认为，陌生人的善意是最大的收获。 借助手机上的翻译软件，他们克服了语言障碍。</p>

<p>不同国家、城市或乡村，男女老少，人们对他们疯狂的徒步计划，更多地报以敬佩与惊叹，而非预料中的不理解。 在安徽淮北杜集的乡道边，两个小男孩听闻他们的经历，兴奋地跳来跳去。 快到乌鲁木齐的那个夜晚，他们预订了酒店，但当地的警察觉得那家酒店档次不够高，坚持自掏腰包，请他们住进一家更舒适的酒店。</p>

<p>最后一次更新社交媒体时，两人用8种语言写了感谢。 他们说：“没有你们就不会实现。 ” 一个在前，一个在后 “飞行模式冒险”，这是洛伊克和本杰明用来记录徒步旅行的账号名。</p>

<p>意在徒步过程中，他们大部分时间把手机调成飞行模式，只有在看地图和休息日才会打开网络。 尽管在徒步前往中国前，洛伊克和本杰明已经作为旅游搭子游玩过一些地方，但他们深知这一趟旅途会完全不同。 在磨合两三个月后，两人明白对方是彼此唯一的伙伴，除了互相扶持、帮助，也必须懂得自我克制，留给对方一些沉默的时空。</p>

<p>走在路上时，他们保持沉默，专注于走路，很少说话。 两人不会并排走，往往一人走在前面，另一人跟在后面，以便给对方拍摄。 有时候，甚至两人会分开走一段。518天过后，他们几乎没有爆发过严重的争执，情绪稳定地走到了终点。</p>

<p>此前，洛伊克曾解释：“我们每天要作出几十个大大小小的决定，所以必须完全信任对方，不可能在选择餐厅、路线或住宿等每一件事上都争论不休。 ” 在与《新民周刊》访谈的最后，提及自己的变化时洛伊克说：“本杰明和我对自己更有信心了。 对自己有信心，这意味着我们可以更多地倾听自己的感觉和直觉。</p>

<p>” 完成徒步到中国的壮举，世人好奇他们接下来还有什么打算。 但2月初集中接受中法两国媒体采访后，两人只更新过一次账号，再无多余讯息。 “飞行模式冒险”，再度开启了飞行模式。</p>

<p>版权说明 新民周刊所有平台稿件， 未经正式授权一律不得转载、出版、改编，或进行与新民周刊版权相关的其他行为，违者必究！</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_liafaguoxiaohuocizhizouludao__56.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/2-45/audio/audio_liafaguoxiaohuocizhizouludao__56.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月11日 00:07:33</p>
<p>📊 **今日新闻摘要**: 这是今天第 69/76 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/10/2026-03-10-2-45/" data-id="cuid-93vLxUkoLKqNlHAEO-gI" data-title="俩法国小伙辞职走路到中国:耗时2年 走出新疆花了45天" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/10/2026-03-10-1685/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          经历168小时返程5次改机票 滞留邮轮上旅游团终于回家
        
      </div>
    </a>
  
  
    <a href="/2026/03/10/2026-03-10-202685ai/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">蚂蚁启动2026春招：技术岗占比85%，超七成聚焦AI领域</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/12/2026-03-12-/">事关伊朗经济命脉 特朗普考虑派地面部队夺取哈尔克岛</a>
          </li>
        
          <li>
            <a href="/2026/03/12/2026-03-12-1000/">日本开始部署射程约1000公里的远程导弹 国防部回应</a>
          </li>
        
          <li>
            <a href="/2026/03/12/2026-03-12-13/">重庆13岁少年＂街舞世界杯＂夺冠 最初目标仅是进下一轮</a>
          </li>
        
          <li>
            <a href="/2026/03/12/2026-03-12-473/">博纳影业于冬被澳门永利追讨473万港元 起诉书披露</a>
          </li>
        
          <li>
            <a href="/2026/03/12/2026-03-12-ai/">腾讯急了急了，微信绝密AI智能体首度曝光</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>