<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>甲骨文电话会：签下290亿美元大单，AI基建“不消耗自身现金流” | 知天下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNNRCA0T05198NMR.html    3月10日，甲骨文举行了2026财年第三季度业绩电话会。此前，由于市场担忧其未来高达500亿美元的资本支出计划将引发债务危机，加之“AI将终结SaaS”的论调蔓延，甲骨文股价曾自高点大幅回撤。但随着">
<meta property="og:type" content="article">
<meta property="og:title" content="甲骨文电话会：签下290亿美元大单，AI基建“不消耗自身现金流”">
<meta property="og:url" content="http://example.com/2026/03/12/2026-03-12-290ai/index.html">
<meta property="og:site_name" content="知天下">
<meta property="og:description" content="📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要 🔗 **原文链接**: https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;KNNRCA0T05198NMR.html    3月10日，甲骨文举行了2026财年第三季度业绩电话会。此前，由于市场担忧其未来高达500亿美元的资本支出计划将引发债务危机，加之“AI将终结SaaS”的论调蔓延，甲骨文股价曾自高点大幅回撤。但随着">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/media/290ai/images/image_1.png">
<meta property="article:published_time" content="2026-03-12T07:42:41.000Z">
<meta property="article:modified_time" content="2026-03-12T15:42:41.775Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI摘要">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="美国要闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/290ai/images/image_1.png">
  
    <link rel="alternate" href="/atom.xml" title="知天下" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知天下</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-12-290ai" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/12/2026-03-12-290ai/" class="article-date">
  <time class="dt-published" datetime="2026-03-12T07:42:41.000Z" itemprop="datePublished">2026-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      甲骨文电话会：签下290亿美元大单，AI基建“不消耗自身现金流”
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="news-meta">
<p class="news-source">📰 本文由 AI 新闻自动化系统生成，基于网易新闻原文摘要</p>
<p class="news-original">🔗 **原文链接**: <a href="https://www.163.com/dy/article/KNNRCA0T05198NMR.html" target="_blank">https://www.163.com/dy/article/KNNRCA0T05198NMR.html</a></p>
</div>

<hr>
<div class="news-excerpt"><p>3月10日，甲骨文举行了2026财年第三季度业绩电话会。此前，由于市场担忧其未来高达500亿美元的资本支出计划将引发债务危机，加之“AI将终结SaaS”的论调蔓延，甲骨文股价曾自高点大幅回撤。但随着最新一季超预期的表现（营收与非GAAP每股收益均增超20%），其盘后股价大幅跳涨超8%。</p></div>

<span id="more"></span>

<div class="news-content">

<p class="lead"><strong>3月10日，甲骨文举行了2026财年第三季度业绩电话会。 此前，由于市场担忧其未来高达500亿美元的资本支出计划将引发债务危机，加之“AI将终结SaaS”的论调蔓延，甲骨文股价曾自高点大幅回撤。 但随着最新一季超预期的表现（营收与非GAAP每股收益均增超20%），其盘后股价大幅跳涨超8%。</strong></p>

<p>在电话会上，针对华尔街最为焦虑的债务压力、SaaS生死存亡以及AI商业转化三大核心焦点，甲骨文管理层给出了直接且有力的回应。 借力打力：让资本开支与现金流“脱钩” 面对AI浪潮，云计算巨头常常陷入两难：不投钱会掉队，拼命投钱则会拖垮现金流并推高债务。 甲骨文给出的解法是——用别人的钱建自己的基建。</p>

<p>云基础设施（OCI）CEO Clay Magouyrk在会上指出，甲骨文已锁定未来三年超10吉瓦（GW）的电力和数据中心容量。 值得注意的是，这些产能中“超过90%完全由合作伙伴提供资金”。 除了让合作伙伴掏钱建机房，甲骨文还重塑了与客户的交易模式。</p>

<p>Clay透露，公司近期通过创新模式新签了超290亿美元的合同。 “这种结合了客户‘自带硬件’（BYOH）和前期预先付款的模式，使我们能够在不消耗甲骨文任何负自由现金流的情况下继续扩张。 ”Clay解释道。</p>

<p>这一策略直击市场痛点。 这意味着甲骨文高达5530亿美元的剩余履约义务（RPO），不需要完全依靠借债去消化。 CFO Doug Kehring也重申，公司将维持投资级评级，年内发债规模绝不会突破此前公布的500亿美元上限。</p>

<p>SaaS末日论。 “颠覆者是我们自己” 近期，随着AI自动编程工具的进化，市场普遍担忧新兴AI公司将彻底颠覆传统SaaS（软件即服务）巨头。 应用业务CEO Mike Sicilia对此予以了反驳。</p>

<p>“我完全不同意这种观点。 ”Mike直言，“如果我们不去采用这些AI工具，它们确实会是威胁。 但现实是，我们正在非常迅速地采用。</p>

<p>” 甲骨文给出的逻辑很简单：企业级SaaS的护城河在于“任务关键型数据”的引力。 甲骨文正利用内部的小型工程团队，不仅快速开发出了Salesforce目前都不具备的3款全新客户体验（CX）应用，还在现有的核心后台系统中直接嵌入了上千个AI代理（Agent）。 “客户不会一夜之间就把他们的核心银行系统、零售销售系统或者医疗记录系统全部扔掉，去换一个临时拼凑的AI外壳。</p>

<p>”Mike指出，因为甲骨文拥有客户最核心的数据，所以生成的AI结果最精准。 董事长兼CTO Larry Ellison将这种演进称为“生态自动化”。 他直接引用了一个即将落地的财务场景：“在不久的将来，只需告诉AI代理去关账，它就会自动完成结账，不需要任何人类参与。</p>

<p>” 交付周期提速，已投产基建稳守32%高毛利 市场不仅关心甲骨文画了多大的基建大饼，更关心这些投入究竟能多快变现。 本季度，甲骨文AI基础设施收入同比增长243%。 业务规模狂飙的背后，是交付周期的急剧缩短。</p>

<p>“从机架交付到产生收入的时间，在过去几个月里缩短了60%。 ”云基础设施（OCI）CEO Clay Magouyrk在会上透露。 第三季度，甲骨文向客户交付了超过400兆瓦的产能，其中90%是按时或提前交付的。</p>

<p>在重资产投入初期，利润往往会被折旧和建设成本大幅侵蚀。 但Clay明确拆解了这笔账：三季度已交付的AI产能，其毛利率维持在32%，稳稳守住了公司此前给出的“30%以上”的指引底线。 此外，甲骨文的多云战略彻底打通了销路（多云数据库收入同比激增531%）。</p>

<p>这种高毛利（60%-80%）的数据库业务与AI基建业务形成协同，进一步拉高了OCI业务的整体盈利结构。 基建狂飙拖累当期利润，增发“靴子”仍未落地 尽管甲骨文用创新模式安抚了市场，但在这场资本密集的AI基建竞赛中，隐患依然存在。 首先是重资产扩张对当期利润的“反噬”。</p>

<p>在高速扩张的“超高速阶段（hyper phase）”，大量同时在建的数据中心产生了不可忽视的沉淀成本。 OCI业务CEO Clay Magouyrk坦言：“我们现在没能实现更高盈利的原因，正是因为有太多的项目同时在建……这些成本绝不是零。 ”他承认，这种建设期的巨额支出，是目前拖累利润率的最直接因素。</p>

<p>其次，受制于底层芯片，甲骨文的交付能力依然面临天花板。 高管在会上多次提及“无论是GPU还是CPU，AI基础设施的需求持续大于供应”。 这意味着，即便甲骨文手握5530亿美元的巨额剩余履约义务（RPO），其实际转化为账面收入的速度，依然受制于英伟达、AMD等上游供应链的产能分配瓶颈。</p>

<p>最后，也是市场最担忧的“股权稀释”风险并未完全解除。 虽然甲骨文刚完成了超额认购的300亿美元融资，且承诺本自然年内不再发行额外债券，但CFO Doug Kehring在开场时明确提示：“我们尚未启动融资计划中的‘ATM（At-The-Market，按市价发行）股权融资’部分。 ” 这也意味着，在甲骨文高达500亿美元的总融资计划中，未来直接向市场增发股票的“靴子”依然高悬。</p>

<p>TikTok美国数据业务拆分后，甲骨文持股15% 电话会上，CFO还披露了一项可能影响后续非经营损益的变化：今年1月TikTok美国完成美国数据运营的拆分，成为独立公司，甲骨文持有15%股权并获得一个董事会席位。 科林表示，这“不影响”甲骨文作为技术供应商提供服务所带来的相关收入； 股权投资将按权益法核算，预计从Q4开始（存在两个月报告滞后）体现在损益表的“非经营性收益/损失”中。</p>

<p>电话会全文翻译： 甲骨文（Oracle）2026财年第三季度财报电话会议 活动日期： 03/10/2026 公司名称： 甲骨文（Oracle） 活动描述： 2026财年第三季度财报电话会议 来源： 甲骨文 获取更多活动信息和文字记录 会议陈述 操作员（雷吉娜）： 大家好，感谢您的耐心等待。 我是雷吉娜，今天的会议操作员。 现在，欢迎大家参加甲骨文公司2026财年第三季度财报电话会议。</p>

<p>为了防止背景噪音，所有线路均已静音。 在发言人致辞后，我们将进入问答环节。 现在，我想将会场交给投资者关系主管肯·邦德（Ken Bond）。</p>

<p>请您开始。 谢谢。 肯·邦德（Ken Bond），投资者关系主管： 谢谢雷吉娜。</p>

<p>大家下午好，欢迎参加甲骨文2026财年第三季度财报电话会议。 今天出席会议的有：董事长兼首席技术官拉里·埃里森（Larry Ellison）、云基础设施首席执行官克莱（Clay Magouyrk）、应用软件首席执行官迈克·西西里亚（Mike Sicilia），以及首席财务官道格·凯林（Doug Kehring）。 大家可以在我们的投资者关系网站上获取新闻稿和财务报表的副本，其中包含了我们最近一个季度的补充财务细节、对未来业绩的指引、GAAP与非GAAP的调节表，以及近期购买甲骨文云服务或已在甲骨文云上线的精选客户名单。</p>

<p>提醒一下，今天的讨论将包含前瞻性声明，我们也会讨论与我们业务相关的重要因素。 这些前瞻性声明受风险和不确定性的影响，可能导致实际结果与今天做出的声明产生重大差异。 因此，我们提醒您不要过度依赖这些前瞻性声明，并鼓励您查阅我们最新的财报，包括我们的10-K和10-Q表格及任何适用的修订。</p>

<p>最后，如果在出现新信息或未来事件的情况下，我们没有义务修改我们的业绩或这些前瞻性声明。 在进入问答环节之前，我们将先进行几项准备好的发言。 现在，我把时间交给道格。</p>

<p>道格·凯林（Doug Kehring），首席财务官： 谢谢肯。 首先，我想强调一下我们在财报新闻稿和本次电话会议形式上所做的改变。 在新闻稿中，我们已经清晰明确地列出了那些原本会在电话会议上提供的补充财务指标。</p>

<p>这样，你们每个人都能提前拿到书面信息。 因此，针对本次电话会议，我的发言会非常简短，然后我会把时间交给迈克和克莱，由他们提供关于我们业务的更具实质性的见解。 之后，包括拉里在内的我们所有人，都将回答大家的提问。</p>

<p>就第三季度的业绩而言，我们取得了一个极其出色的季度，各项指标全面超出预期。 正如我们在新闻稿中强调的那样，我们的增长势头持续加速：第三季度是15年多以来，以美元计算的有机总收入和有机非GAAP每股收益均实现20%或以上增长的第一个季度。 我再简短提两件事，然后就把时间交给两位首席执行官。</p>

<p>第一件事，今年1月，TikTok美国公司完成了将其美国数据业务分离成一家独立公司的重组，甲骨文目前持有该公司15%的股权，并在董事会拥有一个席位。 就对我们财务状况的影响而言，我们作为其技术供应商所提供服务产生的收入不受任何影响。 至于这项股权投资，我们将采用权益法进行核算，并在我们第四季度的财报中确认从1月底完成投资到3月31日期间我们在新公司收益中的份额，因为这其中存在两个月的报告期时间差。</p>

<p>这笔收益将作为非营业收入或亏损记录在我们的利润表上，是对我们财务业绩的增量补充。 第二件事，今年2月，我们宣布计划筹集高达500亿美元的债务和股权融资，并声明除了这个数额之外，我们不打算在2026个日历年内发行任何额外的债券。 在宣布这一消息的几天内，我们通过投资级债券和强制可转换优先股的组合筹集了300亿美元，认购极其火爆，创下了认购订单的新纪录。</p>

<p>正如我们在新闻稿中指出的，我们尚未启动融资计划中的“按市价发行（ATM）”股权部分。 最后，我必须要提醒大家，尽管我们的业务规模和复杂性不断增加，但我们仍然能够在季度结束后的短短10天内发布财务业绩。 通过使用Oracle Fusion（甲骨文融合应用），我们结账和发布财务业绩的速度继续领跑标普500指数中的任何一家公司。</p>

<p>这为我们提供了巨大的战略优势，同时也让我们有机会帮助我们的Fusion客户在他们的企业中实现同样的高效。 现在，我把时间交给迈克。 迈克·西西里亚（Mike Sicilia），应用软件首席执行官： 谢谢道格。</p>

<p>正如道格刚才详细介绍的那样，我们本季度在各个方面都取得了优异的成绩，并继续保持了强劲的执行力。 我想谈谈我们的应用软件（SaaS）业务。 甲骨文拥有市场上增长最快、最完整的云应用套件，毫无争议。</p>

<p>我们的SaaS解决方案是行业内最完整的平台，具有高度的可扩展性、值得信赖、安全且符合监管合规要求，我们的客户信任我们将运行他们业务的系统交给我们。 在恒定汇率下，云应用收入在本季度增长了11%，达到了161亿美元的年化收入规模。 其中，Fusion ERP增长了14%，Fusion SCM增长了15%，Fusion HCM增长了15%，Fusion CX增长了6%，NetSuite增长了11%。</p>

<p>面向酒店、建筑、零售、银行、餐饮、地方政府和电信行业的行业SaaS解决方案合并增长了19%。 对于本季度应用软件的增长，我们无疑非常满意。 在此背景下，我想谈谈最近被广泛报道的“SaaS末日论”。</p>

<p>你们都听过这样一种论调：新公司使用AI快速编写代码将宣告SaaS的死刑。 我完全不同意这种观点。 我认为，如果我们不采用AI工具及其编程能力，它们确实会成为威胁，但我们正在采用，而且速度非常快。</p>

<p>甲骨文正在利用最好的AI编程工具和最优秀的开发人员，这不仅是为了加速我们的SaaS业务，更是为了提供能够赋能众多行业整个生态系统的解决方案。 甲骨文内部使用AI编程工具，使得较小的工程团队能够更快地向客户交付更完整的解决方案。 我们不仅利用AI构建全新的SaaS产品，还将AI智能体（Agents）直接嵌入到我们现有的应用套件中。</p>

<p>通过利用小工程团队拥抱AI，我们刚刚构建了三个全新的客户体验（CX）应用程序：线索生成与资格审查、销售编排与自动化销售，以及我们的新网站生成器。 事实上，我们刚刚利用这个网站生成器构建并上线了全新的 oracle。 com。</p>

<p>我们构建这些新CX产品是为了帮助客户更好地进行销售，而不仅仅是为了管理销售预测或统计邮件打开率。 这是Salesforce。 com所不具备的三款产品。</p>

<p>当然，Salesforce。 com也没有OCI（甲骨文云基础设施）、AI数据平台、Fusion ERP以及完整的行业套件。 由AI驱动的、完整的端到端生态系统自动化平台，是甲骨文独有的优势。</p>

<p>除此之外，我们已经将超过1,000个AI智能体直接内置于我们的水平后台办公应用和行业应用中。 这甚至还没有包括我们的客户自己构建的智能体，或是我们内部使用的智能体集群。 这些都是直接内置于我们的应用程序和现有流程中的AI功能。</p>

<p>我认为一个很好的例子是在医疗保健领域。 我们全新的、由AI驱动的EHR（电子健康记录）系统已经在市场上投入使用，效果非常明显：我们正在减少行政开销，让临床医生能够诊治更多的患者，我们改善了获得医疗服务的途径，并提高了医疗服务提供者的满意度。 另一个例子是在银行业。</p>

<p>我们提供了一个由AI驱动的综合SaaS平台，涵盖了从商业银行、零售银行、投资银行、反洗钱、金融犯罪与合规、支付、供应链融资，到CX、ERP和HCM的所有内容。 仅这个银行套件就包含了数百个嵌入式AI智能体，所有这些对我们的客户均免费提供。 在零售业，我们支持AI的解决方案涵盖了商品销售、分类规划、供应链管理、销售时点（POS）商务，当然也包括ERP、CX和HCM。</p>

<p>总而言之，这些系统绝不是由一小撮打着AI名义东拼西凑、随意附加的功能所能替代的。 所以，是的，一些规模较小或功能单一的SaaS厂商可能会被颠覆，但甲骨文绝对不会是其中之一。 现在让我重点介绍一下第三季度我们在应用软件领域的一些关键赢单。</p>

<p>毫无疑问，这只是一份非常简短的名单。 纪念赫曼医疗系统（Memorial Urban Health Systems）选择了Fusion ERP、SCM和HCM，这是我们击败Workday赢得的订单； 新南威尔士大学也选择了Fusion ERP和HCM，同样击败了Workday。</p>

<p>Gray Media选择了Fusion EPM和ERP，击败了Workday和SAP； 天达银行（Investec Bank）击败SAP，选择了Fusion EPM和ERP； HID Global Corporation同样击败SAP，选择了Fusion ERP和SCM。</p>

<p>埃塞俄比亚航运和物流服务企业选择了Fusion ERP、SCM和HCM，再次击败了SAP； 华尔街一家大型银行决定在整个业务和所有业务部门中全面采用Fusion ERP，彻底替换了SAP。 某县公立学校选择了Fusion ERP、EPM、HCM和SCM；</p>

<p>JM Smucker公司选择了Fusion ERP和EPM； Westfield Insurance选择了Fusion ERP、EPM、HCM和采购系统。 三菱日联金融集团（MUFG）是我们现有的云客户和数据库客户，他们现在正在向我们的Fusion ERP和行业SaaS应用软件迁移；</p>

<p>科威特电信公司（STC Kuwait）作为现有的重要科技客户，正在将EBS（电子商务套件）迁移到云端以支持其业务增长。 这仅仅是本季度重大应用软件赢单中的极小一部分。 在第三季度，我们有超过2,000名客户上线。</p>

<p>把行业应用和Fusion应用加在一起，有超过2,000名客户成功投产上线； 更重要的是，我们看到客户平均上线的时间正在缩短。 本季度几个上线的代表案例包括：有客户在企业ERP基础上扩展了EPM和HCM；</p>

<p>JM Huber公司全面上线了Fusion ERP和SCM； 阿联酋卫生服务中心上线了HCM，从而启用了一个全面的HR、薪酬和人才套件来提升其劳动力管理水平； Niagara Bottling在SCM上成功上线，将其本地部署的ERP迁移到了Fusion；</p>

<div class="news-divider">---</div>

<p>Seadrill现在已全面上线了ERP、HCM、SCM和EPM。 在2,000个上线项目中，这只是一份非常短的名单，但希望大家能从中看到，不仅仅是业务增长势头，更是我们在这些客户中多支柱产品的扩展势头。 同样地，我这里也有一份精简版的第三季度关键技术赢单列表。</p>

<p>洛克希德·马丁公司选择了OCI高性能计算来高效扩展其环境中的AI能力； 有客户选择了OCI计算、网络和存储，用于所有工作负载中的AI视频和安全性分析； Lucid Motors选择了OCI核心服务以获取数据和连接能力，从而向欧洲市场扩张；</p>

<p>日本的Infomart为其关键任务的B2B平台选择了OCI； 巴西的Clara利用OCI Alloy来构建主权AI。 法航荷航集团（Air France-KLM）达成了一项多云合作协议，重点是引入了Azure上的甲骨文数据库，这为法航荷航带来了13倍的性能提升，且成本显著降低；</p>

<p>动视暴雪（Activision Blizzard）现有的甲骨文E-Business Suite业务同样采用了Azure上的甲骨文数据库。 甲骨文在战略级应用软件中全面拥抱AI，引发了我们与客户之间更为广泛的企业级对话，这些对话涉及我们的全栈产品——OCI、AI数据平台、Fusion应用软件以及行业套件。 这些对话的核心是关于如何实现生态系统自动化，而不是单一的应用程序。</p>

<p>我们在上一季度的财报电话会议中谈到过简化的产品推向市场（Go-to-market）模式，这也进一步促成了这一趋势。 这使我们能够将甲骨文数据库的强大功能、我们的OCI平台、AI工具和完整的应用套件结合起来，与更多客户达成更多包含多项产品的交易。 在恒定汇率下，云应用递延收入增长了14%，高于本季度云应用收入11%的增速，这进一步印证了我们的业务正在加速的论点。</p>

<p>克莱，现在交给你。 克莱·马古伊尔克（Clay Magouyrk），云基础设施首席执行官： 谢谢迈克。 好的，我将谈谈我们业务的两个部分：多云数据库和AI基础设施。</p>

<p>这两项业务都在以极快的速度增长。 多云数据库收入同比增长了531%，AI基础设施收入同比增长了243%。 这两项业务同样都处于供不应求的状态，并且甲骨文有明确的执行计划，能够迅速将这些需求转化为高利润的经常性收入。</p>

<p>几十年来，甲骨文数据库可以运行在任何硬件和操作系统上。 但直到最近，甲骨文数据库云服务还只能在单一云（即OCI）中可用。 为了将最好的数据库平台带到所有的云平台，我们先后与微软、谷歌以及最终的亚马逊建立了多云合作伙伴关系。</p>

<p>这些合作释放了巨大的积压需求——我们的数据库客户一直渴望在其他云平台上使用我们的数据库。 本季度，我们实现了一个重要的里程碑：我们在所有合作方的云中实现了全球区域覆盖。 我们现在有33个微软区域上线，14个谷歌区域上线。</p>

<p>在AWS（亚马逊云科技）方面我们也实现了显著增长：第三季度初有2个AWS区域上线，第三季度末达到8个，预计第四季度末我们将有22个AWS区域上线。 AI同样正在加速客户对我们数据库云服务的采用。 模型编程领域和智能体能力的快速进步，促使客户将他们最有价值的数据转移到我们的云服务中。</p>

<p>他们需要访问最新的AI功能来支持向量嵌入（Vector Embeddings）、MCP服务器访问和高级安全控制。 客户还需要他们的数据与智能体本身放在一起，而我们的多云数据库让这一切变得简单。 我们的多云架构将甲骨文云的最佳功能引入了我们合作伙伴的区域，这确保了我们能迅速将庞大的渠道商机转化为高利润的数据库服务收入。</p>

<p>无论是GPU还是CPU，对AI基础设施的需求持续供不应求。 这直接体现在我们高达5,530亿美元的剩余履约价值（RPO）中。 我想分享一下这些RPO是如何转化为高利润经常性收入的模型，并提供一些作为我们早期进展指标的运营数据。</p>

<p>AI基础设施始于数据中心和发电。 通过我们的合作伙伴，我们已经获得了超过10吉瓦（GW）的电力和数据中心容量，这些将在未来三年内投入使用。 这些基础设施的投资同样需要资金，目前超过90%的容量已经通过合作伙伴获得了全额资金支持，剩余部分计划于本月完成融资。</p>

<p>数据中心一旦确立，就有许多环节需要协同推进：必须建设数据中心和现场发电设施； 必须设计、制造、交付和安装计算、网络和存储设备。 数据中心内的所有算力容量也需要资金支持。</p>

<p>我们在每个环节都不断进行创新。 我们通过标准化设计优化了数据中心建设； 我们的供应链得到了改善，拥有了更多的供应商和更深厚的合作关系。</p>

<p>我们在过去的一年里，将制造工厂的数量增加了两倍，并将机架总产量提高了4倍。 我们扩大了安装流程的规模，以支持多个交付阶段并行进行。 在过去的几个月里，从机架交付到产生收入的时间缩短了60%。</p>

<p>我们还不断在商业模式上进行创新。 在上次的财报电话会议上，我分享了在甲骨文不增加举债或发行股票的情况下，如何实现AI基础设施增量增长的多种构想。 自那时起，我们已经使用这种新模式与多个客户签订了超过290亿美元的合同。</p>

<p>这种结合了“自带硬件”和客户预付款的模式，使我们能够在不消耗甲骨文任何现金流的情况下继续扩张。 当然，这290亿美元是本季度我们签署的其他交易之外的额外订单。 最终，所有这些都转化为交付给客户的算力容量以及甲骨文的收入。</p>

<p>在第三季度，我们向客户交付了超过400兆瓦的容量。 其中90%的承诺容量按时或提前交付，这与我们过去几个季度的一贯出色表现一致。 这就是为什么客户继续选择甲骨文来满足其基础设施需求的原因。</p>

<p>投资AI基础设施是资本密集型的，但我们的运营模式经过了优化以确保盈利。 灵活的基础设施设计、高利用率、快速移交以及多样化的客户群体，共同创造了一项不可思议的业务。 规模的扩大会将我们的固定成本分摊到更大的基数上，从而提高盈利能力。</p>

<p>在如此快速扩大资本密集型业务规模的同时还能提高盈利能力，这是史无前例的。 从我们在第三季度交付的AI算力容量来看，其毛利率稳定在32%，高于我们此前30%的指引。 如果再结合我们其他利润率高得多的OCI业务板块（比如我们的数据库服务），你就会明白为什么甲骨文能够如此快速且盈利丰厚地增长了。</p>

<p>数字本身就能说明问题：我们正在超额完成2026财年的收入和盈利目标，并不断上调2027财年的预测。 这一切都要归功于甲骨文成功地从主要具有季节性特征的许可证业务，转型为具有高度可预测性经常性收入的云业务。 整个经济领域对AI和高级计算的需求将继续广泛扩张。</p>

<p>未来将会涌现出许多成功的模型、智能体平台和新兴企业。 今天，我们支持着数百家最前沿的AI客户，而且越来越多的客户希望能与我们合作。 我们构建的基础设施灵活、通用，可以支持从最小到最大的各类工作负载。</p>

<p>我们不断提供最新的加速器，从最新的英伟达（NVIDIA）、AMD芯片，到Cerebras等公司的新兴架构芯片。 总之，我们坚信，我们现在在数据中心、计算能力和客户关系方面的投资，随着时间的推移只会变得越来越有价值。 交回给肯，进入提问环节。</p>

<p>肯·邦德（Ken Bond），投资者关系主管： 谢谢克莱。 雷吉娜，请您邀请听众提问。 问答环节 操作员： 我们现在开始问答环节。</p>

<p>我们的第一个问题来自古根海姆证券（Guggenheim）的约翰·迪弗奇（John DiFucci）。 请提问。 约翰·迪弗奇（John DiFucci），分析师： 谢谢。</p>

<p>哇，信息量真大。 听着，关于AI基础设施的问题我留给其他人问。 但我们之前听道格谈到过AI基础设施业务对你们其他业务产生的“光环效应”。</p>

<p>本季度表现非常强劲，你们说RPO的增长来自于大规模的AI合同。 同时，我们现在从一线听到的消息是，这种光环效应实际上正在转化为AI基础设施以外的业务。 听起来系统上线数量稳定，但更传统的云工作负载带来的业务活动，尤其是销售渠道管线（Pipeline），出现了实质性的增长，这甚至包括了专用区域云、主权云，甚至是我们开始听说的Alloy交易。</p>

<p>除了刚才迈克谈到的那些经常关联在一起的应用软件交易之外，我明白这些类型的交易在规模上可能比不上那些AI交易。 但你能谈谈这些业务中似乎正在积聚的潜在势头吗。 我的这种想法正确吗。</p>

<p>另外，如果可以的话，关于一个相关的话题，能否向我们透露一下2027财年的资本支出（CapEx）前景。 迈克·西西里亚，应用软件首席执行官： 好的，约翰。 我是迈克，我来回答这个问题。</p>

<p>是的，我们绝对看到了光环效应，我来补充一些细节。 就应用软件业务而言，我们在OCI上训练了如此多的AI模型，并且这些模型在部署上与我们的应用程序离得如此之近，这使我们能够将非常高质量的AI服务直接作为功能嵌入到我们的应用中。 因此，我们不仅在服务这些客户、为模型厂商提供训练算力，而且我们还将大量输出结果直接嵌入到了应用中。</p>

<p>当然，我们会进行提示词工程（Prompt Engineering）等工作，使其与具体业务相关。 但关键在于——我们甲骨文是客户关键任务数据的保管者，我们应用软件业务掌管着大量的业务数据； 我们的资源配置非常紧凑，与这些模型的距离极近，将这两者结合起来，能让客户非常非常快地从AI中获得价值。</p>

<p>如果你听到过世界上任何对AI的批评，通常是抱怨：“我没法快速获得价值。 ”然而，当你把AI打包成一种服务，并将那些由我们保管的私有数据暴露给AI系统时（显然这是在应用层面），我们看到了极佳的成果。 我刚才提到了一些相关垂直行业，但我认为这在所有行业中都是普遍适用的。</p>

<p>另一个非常有趣的光环效应是，利用我们的基础设施——纯粹的OCI基础设施——可以作为客户的“预算创造器”。 你们以前听我们说过，我们比所有人都更快、更便宜。 当客户在考虑这些大规模的应用程序或基础设施转型时，我们通常可以通过简单地将他们的工作负载迁移到OCI来帮助他们创造预算，从而为转型提供资金，因为我们可以比竞争对手更快、更高效、成本更低地运行这些工作负载。</p>

<p>最后，在你把关于资本支出的问题交给道格之前，另一个光环效应是围绕主权AI的。 我们的主权战略并不新鲜，它也不是对世界上正在发生的事情的条件反射。 结合我们的Alloy战略，我们在全球范围内看到了不断增长的销售管线。</p>

<p>我们的产品形态非常不同，并且具有极高的差异化优势：无论涉及多少个机架（无论是3个机架还是500个机架），我们不仅能提供更小体积的产品形态，还能在之上交付完整的OCI服务。 我们认为这是市场上巨大的竞争优势。 所以，你把应用软件、OCI的AI服务以及主权云组合在一起，是的，这是一个相当大的光环效应。</p>

<p>道格·凯林，首席财务官： 是的，约翰，首先我得承认你同时提出两个问题非常有创意，看你提问总是很有意思。 关于资本支出，我想我们会在本财年结束后向大家汇报，并在那时讨论明年的资本支出情况。 但我可以说几点。</p>

<p>显然，从克莱刚才介绍的内容中，你最应该开始关注的是资本支出与甲骨文资金需求之间的“脱钩”。 很明显，当我们有了这些额外的融资机制时，可能会有额外的资本支出，但这不需要甲骨文自掏腰包的现金，这一点非常有趣。 在此基础上，我们仍然致力于我们在上个季度讨论过的目标，即保持甲骨文的投资级评级，并将融资金额控制在我们讨论的范围内。</p>

<p>显然，正如我们宣布的，我们今年日历年的融资金额为500亿美元。 所以，约翰，关于资本支出的更多信息，我们将在下个季度结束后公布。 约翰·迪弗奇，分析师： 非常感谢道格提供的详细背景。</p>

<p>还有迈克，你在准备好的发言中关于AI以及甲骨文如何应对的逻辑非常清晰，大家都应该去参考。 谢谢你们，干得漂亮。 操作员： 下一个问题来自摩根大通的马克·墨菲（Mark Murphy）。</p>

<p>请提问。 马克·墨菲，分析师： 谢谢，恭喜你们实现了加速增长。 克莱，随着甲骨文向更深层次的AI推理阶段过渡，你认为优化数据中心位置的正确战略是什么。</p>

<p>例如，如果你们在德克萨斯州和怀俄明州拥有这些巨大的集中式数据中心，它们虽然离电力资源很近，但离人口中心以及东海岸的众多光纤网络却相当遥远。 我们不禁会想，用户和设备离得太远了。 所以，随着你们向推理业务进军，你们是否认为有必要将这些数据中心的位置向用户和网络流量所在的地方转移。</p>

<p>克莱·马古伊尔克，云基础设施首席执行官： 好问题，马克，我是克莱。 首先我想强调一下我们对推理的看法，以及它如何影响数据中心的部署。 第一点我想说的是，在过去一段时间里，主要是在进行大量的模型训练。</p>

<p>但推理需求正在各地迅速增长。 我认为这是由于模型本身的利用率越来越高，并且涌现了新的用例——任何最近在软件领域使用过Claude的人都知道，这些工具令人难以置信。 它们正在改变我们做任何事情的方式。</p>

<p>因此，推理将会产生巨大的需求。 现在，当你谈论数据中心的位置时，你提到了延迟（Latency）。 实际上，选择一个地点有几个原因：可能是出于成本，可能是为了整体可用性，也可能是为了数据主权。</p>

<p>因此，选择地点的依据各不相同。 但让我们聚焦在你关于延迟的观点上。 你需要了解的一点是，延迟是相对的。</p>

<p>也就是说，如果你试图在股票市场上进行极低延迟的交易，等待美国东西海岸之间100毫秒的往返传输是一个糟糕的主意。 但如果你是为了你的业务提出一个问题，而AI模型需要思考几秒钟才能给出答案，那么从纽约到怀俄明州额外增加的40毫秒延迟根本不会对你产生任何负面影响。 因此，当你真正与那些需要较低延迟用例的客户交谈时，你会发现目前导致延迟问题的根本原因实际上并不是硬件的位置，而是部署的硬件类型。</p>

<p>这也就是为什么你看到围绕这些AI加速器进行了如此多的创新。 如果你看看Grok 3或Positron的作用，所有这些不同类型的客户都在问：“我们不仅要降低推理的成本，而且要如何显著降低其延迟。 ”我想如果你关注下周英伟达的GTC大会，你会看到他们的相关公告。</p>

<p>但从整体来看，我认为作为一个行业，我们要整合并降低延迟，必须首先从不同的推理架构入手。 值得庆幸的是，数据中心的位置在其中实际上只占非常小的一部分。</p>

</div>


<!-- 多媒体内容 -->
<div class="news-media">
<div class="news-media-section news-images">
<h3 class="media-section-title">🖼️ 相关图片</h3>
<div class="image-gallery">
<div class="image-item">
<img src="/media/290ai/images/image_1.png" alt="新闻配图" class="news-image static-image" loading="lazy">
<div class="image-caption">image_1.png</div>
</div>
</div>
</div>

<div class="news-media-section news-audio">
<h3 class="media-section-title">🎵 音频摘要</h3>
<div class="audio-item">
<div class="audio-filename">audio_jiaguwendianhuahuiqianxiayimei__66.mp3</div>
<audio controls class="news-audio-player">
<source src="/media/290ai/audio/audio_jiaguwendianhuahuiqianxiayimei__66.mp3" type="audio/mpeg">
您的浏览器不支持音频播放。
</audio>
</div>
</div>

<div class="news-media-section news-video">
<h3 class="media-section-title">🎬 视频摘要</h3>
<div class="video-item">
<div class="video-filename">video_jiaguwendianhuahuiqianxiayimei.mp4</div>
<video controls class="news-video-player" width="100%">
<source src="/media/290ai/video/video_jiaguwendianhuahuiqianxiayimei.mp4" type="video/mp4">
您的浏览器不支持视频播放。
</video>
</div>
</div>


</div>



<hr>
<div class="news-footer">
<p>📅 **生成时间**: 2026年3月12日 23:42:41</p>
<p>📊 **今日新闻摘要**: 这是今天第 25/86 条新闻摘要</p>
<p class="ai-note">🤖 *注：本文由AI系统自动生成，内容基于网易新闻原文摘要，仅供参考*</p>
</div>

<style>
.news-meta {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}
.news-excerpt {
    background-color: #fff9e6;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #ffc107;
    font-style: italic;
}
.news-content {
    line-height: 1.8;
    font-size: 16px;
}
.news-content p {
    margin-bottom: 1.2em;
}
.news-content .lead {
    font-size: 18px;
    color: #333;
    margin-bottom: 1.5em;
}
.news-divider {
    text-align: center;
    margin: 2em 0;
    color: #ccc;
    font-weight: bold;
}
.news-footer {
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
.ai-note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* 多媒体内容样式 */
.news-media-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #6c757d;
}

.media-section-title {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 1.4rem;
}

/* 图片样式 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.animated-image {
    border: 2px solid #ffc107;
}

.static-image {
    border: 1px solid #dee2e6;
}

.image-caption {
    padding: 8px 12px;
    background: #f1f3f4;
    font-size: 12px;
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 音频样式 */
.audio-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.audio-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-audio-player {
    width: 100%;
    height: 40px;
}

/* 视频样式 */
.video-item {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-filename {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-family: monospace;
}

.news-video-player {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .news-media-section {
        padding: 15px;
        margin: 20px 0;
    }
    
    .media-section-title {
        font-size: 1.2rem;
    }
}
</style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/12/2026-03-12-290ai/" data-id="cuidUf8rSf0-j0Kyh5YsOot7P" data-title="甲骨文电话会：签下290亿美元大单，AI基建“不消耗自身现金流”" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/12/2026-03-12-200/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          追觅芯迹穿越宣布将发射200万颗算力卫星，组建超级太空算力中心
        
      </div>
    </a>
  
  
    <a href="/2026/03/12/2026-03-12-35103ai/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">死磕世界模型，杨立昆新公司估值狂飙至35亿美元，携10.3亿巨资重塑AI底座</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/">新闻摘要</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%91%98%E8%A6%81/" rel="tag">AI摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" rel="tag">美国要闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E6%91%98%E8%A6%81/" style="font-size: 10px;">AI摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%A6%81%E9%97%BB/" style="font-size: 10px;">美国要闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/14/2026-03-14-/">媒体：双航母若都有问题 美国对伊朗这仗就难以为继了</a>
          </li>
        
          <li>
            <a href="/2026/03/14/2026-03-14-1000/">美国悬赏最高1000万美元 征集穆杰塔巴及伊朗高官信息</a>
          </li>
        
          <li>
            <a href="/2026/03/14/2026-03-14-10448/">啄木鸟维修乱象依旧 女子称疏通马桶10分钟被收448元</a>
          </li>
        
          <li>
            <a href="/2026/03/14/2026-03-14-3/">新能源车高速行驶连跳3次空挡 售后:触发超速过载保护</a>
          </li>
        
          <li>
            <a href="/2026/03/14/2026-03-14-315/">315调查 | 息费畸高、溢价严重？羊小咩商城及便荔卡包涉诉不断</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>